
.removebox_shdow:focus{
    outline: 0;
    box-shadow:none;
}

a{
    text-decoration: none ;
    color: #FF3C5F;
}
.margin_zero_for_row{
    margin: 0px;
}
a:hover{
    text-decoration: none ;
    color: #192A3E;

}
.theme-text-color{
    color:#FF3C5F;
}
p>a{
    font-size: 18px;
}
p{
    font-size: 16px;
}
.sidebar .nav-item .nav-link{
    max-width: 20rem;
    width: 89%;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item {
        padding-top: 0;
    padding-bottom: 13px;
        padding-left: 34px;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #C2CFE0;
}
.sidebar .nav-item .collapse-inner .collapse-item img {
    margin-right: 15px;
    width: 21px;
        height: 20px;
    object-fit: contain;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-item:hover {
    background-color: #0f294900;
    color: #e5365a;
}
.sidebar .nav-item.v-divider {
    margin-top: 103px;
    border-top: 1px solid #fff;
}
.sidebar .nav-item.v-divider {
    margin-top: 75px;
    border-top: 1px solid #fff;
}
.text-gray-800 {
    color: #0c223d!important;
    font-weight: 500;
}
.dk-border-radius{
    border: 1px solid #D6D7E3;
    border-radius: 7px;
        width: 60% !important;
}
.save_profile_btn{
    border: 1px solid transparent;
    padding: 10px 21px 10px 20px;
    font-size: 1rem;
    line-height: 1.5;
    background: #2C3E50;
    color: #fff;
    border-radius: 0.35rem;
}
.save_profile_btn:hover{
    opacity: 0.9;
}
.nex_sterp_btn{
    border: 1px solid transparent;
    padding: 10px 21px 10px 20px;
    font-size: 1rem;
    line-height: 1.5;
    background: #FF3C5F;
    color: #fff;
    border-radius: 0.35rem;
}
.nex_sterp_btn i {
    color: #fff;
}

.nex_sterp_btn:hover{
    opacity: 0.9;
}


.whoiamtitle{
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 57px;
    color: #FF3C5F;
}

.btn{
    padding: 0px 0px 0px 9px;
}
.btn-right-icon {
   padding: 0px 15px 0px 9px;
    border: none;
    border-radius: 8px;background:#EFF0F6;
}
.btn-right-icon i{
 color:   #D6D7E3;
}
.search-form-bg-i{
    height: 44px
}
.search-form-bg-i::placeholder{
     color:   #D6D7E3
}
.top-icon-bg{
      font-weight: 900;
    background: #EFF0F6;
    padding: 13px;
    border-radius: 40px;
    width: 42px;
    height: 40px;
}
#content{
 background:#fff !important;
}
.search-form-bg{
    width: 266px;
    border-radius: 8px;
    background: #EFF0F6;
    height: 44px;
}
.search-form-bg input{

    background: #EFF0F6;
}
.date-border a{
border: 1px solid #eee;
    border-radius: 4px;
   padding: 5px 10px;
}
.bothsearch-form{
    display: flex;
   justify-content: flex-end;
}
.table-bg{
background:#0C223D
}
.table-bg tr th{
    font-size: 14px;
    color:#fff;
    font-weight: 500;letter-spacing: -0.3px;
}
.table-content tr td{
    font-size: 13px;
    font-family: 'Poppins';
    font-weight: 500;
    color: #000;
}
.commission-border {
    border-top: 2px solid #000 !important;
}
.commission-border-double{
    border-bottom: 5px double #000 !important;
}
.commission-color {
    background: #FBFBFB;
}
.commission-table{
    border-collapse: separate;
    border-spacing: 0 5px;
}
.statement-accordian .card-link {
    position: relative;
}
.statement-accordian .card .card-header a:after {
    position: absolute;
    right: 0%;
    top: 20%;
    font-size: 25px;
}
.statement-accordian .primery_color {
    font-size: 20px !important;
}
.statement-accordian .text-muted {
    font-size: 12px;
}
.table-content tr td img{
    border-radius: 25px;
    margin-right: 5px;
}
.table-content td{
vertical-align: middle;
}
.sidebar-chat-heading{
        display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar-chat-heading .chat-h4{
    font-size: 23px;
    font-weight: 500;
    color: #000;
}
.theme-color{
    color: #192A3E;

}
.row-color{
 background: #FBFBFB;
 border-top: 5px solid #fff;
 margin-top: 20px;
}
.row-color td{
 background: #FBFBFB;
border-top: 0px solid #e3e6f0;
}
.row-color th{
 background: #FBFBFB;
border-top: 0px solid #e3e6f0;
}



.right-sidebar-bg{
    background: #fafaff;
}
.sidebar-box {
    display: flex;
    background: white;
    padding: 20px 1px 0px 20px;
    margin-top: 10px;
    border-radius: 10px;
}
.circle-bg {
    background: #e5e6f0;
    padding: 10px;
    border-radius: 68px;
    width: 60px;
    height: 60px;
    margin-right: 12px;
}
.circle{
      background: #EDF2F7;
 padding: 10px 15px;
    border-radius: 68px;


}
.circle>span{
    font-weight: 600 !important;color: #000 !important;
}
.circle-map-building-bg{
        background: #ffe4bb;
    padding: 10px;
    border-radius: 68px;
    width: 60px;
    height: 60px;
    margin-right: 12px;
}
.sidebar-box .right h4{
    font-size: 18px;
    color: #171717;    margin-bottom: 2px;font-weight: 600;
}
.sidebar-box .right p{
    font-size: 14px;
    color: #B9B9B9;
;
}



/*card css from here*/

.card1 {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 10%);
    overflow: hidden;
}
.card1{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: 0.25rem;
    margin-top: 20px;
}
.dashboard .filter {
    position: absolute;
    right: 0px;
    top: 15px;
}
.dashboard .filter .icon {
    color: #aab7cf;
    padding-right: 20px;
    padding-bottom: 5px;
    transition: 0.3s;
    font-size: 16px;
}
.dropdown-menu {
    border-radius: 4px;
    padding: 10px 0;
    -webkit-animation-name: dropdown-animate;
    animation-name: dropdown-animate;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(82 63 105 / 20%);
}

.dropdown-menu-end {
    --bs-position: end;
}
.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}
.dashboard .filter .dropdown-header {
    padding: 8px 15px;
}

.dropdown-menu .dropdown-header, .dropdown-menu .dropdown-footer {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
}
.text-start {
    text-align: left!important;
}
.dropdown-header {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #6c757d;
    white-space: nowrap;
}
.dashboard .filter .dropdown-header h6 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #aab7cf;
    margin-bottom: 0;
    padding: 0;
}
.dashboard .filter .dropdown-item {
    padding: 8px 15px;
}

.dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.card-body {
    padding: 0 20px 20px 20px;
}
.pb-0 {
    padding-bottom: 0!important;
}
.custom-select{
    background: #fff url(../img/dropdown-arrow.png) right 0.15rem center/18px 8px no-repeat !important;
    padding: .375rem 2.75rem .375rem .75rem !important;
    border-radius: 4px;
    color: #B9B9B9;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    font-family: "Poppins", sans-serif;
}
.v-ellips .dropdown .dropdown-toggle .fa-ellipsis-v{
color:#2C3E50 !important
}
.holder-btn{
    background: #0c223d;
    padding: 8px 17px;
    margin-left: 20px;
    color: #fff;
    font-size: 14px;
}
.card-title {
    margin-bottom: 0.5rem;
}
.card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
}
.news .post-item{
    margin: 15px 0px;
}
.news img {
    width: 48px;
    float: left;
    border-radius: 5px;margin-right: 16px;
}
.news h4 {
    font-size: 14px;
    margin-left: 48px;
    font-weight: bold;
    margin-bottom: 5px;
}

.news p {
    font-size: 12px;
    color: #777777;
    margin-left: 64px;
}
 .news h4 a {
    color: #012970;
    transition: 0.3s;
}
.v-ellips{
        display: flex;
    justify-content: flex-end;
    padding: 7px 0px;
}
/*card css end*/

/*escort dashboard request product css from here*/

/*tab css start*/
 .dk-tab .nav-item {

    margin: 0px 5px;
    border-radius: 3px;
}
.dk-tab .nav-item a{
    color:#fff;
    background: #2c3e50b3;     border-radius: 3px;      font-size: 14px;
}
.nav-item a.active {
    background: #0C223D !important;
}
.tab-content-bg {
    background: #f3f3f3;

}
.member-id{
    display: flex;
    align-items: center;
  padding-top: 10px;padding-left: 8px;
}
.member-id svg{
    margin-right: 10px;
}
.member-id span{
    color: #90A0B7;
}
.box_shadow_fill_profile{
    box-shadow: 0 0 2px 0px;
}

.about-me-box-one {
    padding: 20px;
    background: #fff;margin-top: 30px;    display: flex;
}
.about-me-box-one-name{
    font-size: 30px;
    font-weight: 700;
    border: none;
    padding: 5px 0px;
    color:#9A9B9C;
    text-transform: capitalize;
}
.about-me-box-one-name::placeholder{
color:#0c223d ;
}
.about-me-box-one-number{
       font-size: 22px;
    font-weight: 700;
        border: none;padding: 5px 0px;

color:#0c223d ;
}
a#new_saveProfilename {
    color: #90A0B7;
}
.about-me-box-one-map {
    font-size: 16px;
    font-weight: 700;
    border: none;
      padding: 10px 0px;
    color:#0c223d;
}
.about-me-box-one-map::placeholder{
color:#0c223d ;
}

.about-md-box-social{
    display: flex;
}
.about-md-box-social div{
    margin-right: 10px;
}
.about-me-right-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
}
.tab-about-me-row-padding{
    padding: 0px 75px 0px 0px;
}
/*tab css end* /
/*first tab about me section*/

.gap_between_btns{
    gap: 15px;
}

.select_tag_remove_box_sadow:focus{
    box-shadow: none;
}

.select_tag_remove_box_sadow option:actove{
    background: #0C223D;
}

.form_process p{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #192A3E;
    margin: 0px;
    padding: 10px 0px;
}
.steps_to_filled_form{
    font-family: Poppins;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #0C223D;
}


.filled_form_in_persantage{
      font-family: Poppins;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #0C223D;
}
.manage_process_bar_padding{
    padding-top: 10px;
    padding-bottom: 50px;
}

.define_process_bar_width{
    height: 0.3rem;
}
.define_process_bar_color{
    background-color: #0c223d;
}


.fill_profile_headings_global h2{
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    line-height: 45px;
    color: #0C223D;

}
.add_banner_pic {
    padding-left: 0.75rem;
    padding-bottom: 0.7rem;
}
.about_me_drop_down_info{
    /*padding: 20px;*/
    background: #fff;
    /*margin: 15px 20px;*/
}
.profile-sec{
    padding: 0px 10px;
    margin: 10px 10px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
}

.about_me_heading_in_first_tab{
    border-bottom: 1px solid #90A0B7;
}
.padding_20_all_side{
    padding: 20px 0px;
}
#saveProfilename span {
    margin: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #90A0B7;
}
.about-details .about-me-box-one-name {
    color: #9A9B9C;
    font-weight: 700;
}
.about-me-box-one-number {
    color: #C4C4C4;
}
.about-me-box-one-map {
    color: #9A9B9C;
    font-weight: 500;
    font-size: 20px;
}
.selecated_languages{
    padding-top: 5px;
    padding-bottom: 1px;
    padding-right: 1px;
    padding-left: 1px;
}
.languages_choosed_from_drop_down{
    padding: 2px 6px;
    background: #0c223d14;
    border-radius: 1px;
    color: #0c223d;
    font-size: 13px;
    font-weight: 400;
}

.covid_heading h2{
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    line-height: 45px;
    color: #0C223D;

}
.border_covid{
border-bottom: 1px solid #90A0B7;
}

.dropdown-with-checkbox .dropdown-toggle:after {
    right: 4px;
    top: 13px;
    position: absolute;
}

.input-in-row{
    display: flex;
}

.input-in-row div {
    font-size: 14px;
    align-items: center;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
}

.input-in-row div input{
	  margin: 0px 8px 0px 5px;
    border-radius: 3px;

    border: 1px solid #2c3e5052;
    height: 25px;
    width: 150px
	    }

.input-in-row div select{
	  margin: 0px 8px 0px 5px;
    border-radius: 3px;

    border: 1px solid #2c3e5052;
    height: 25px;
    width: 150px
	    }
.input-in-row div input::placeholder{
	  color: #2c3e5052;
	    }

.about-md-box-social a{
	    margin: 0px 5px 0px 5px;;
}

.vdo-absolute{
	display: none;
position: absolute;
top: 0;
}
.popup-tab-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 19px;
}


.popup-tab-heading a{
    border: 1px solid #363a844d;
    border-radius: 3px;
    margin: 0px 4px;
    width: 90px;
    text-align: center;
    text-transform: uppercase;    padding: 3px;
    color:#000;
}

.popup-tab-heading a:hover{
	background: #192a3e;
	color:#fff;
	text-decoration: none;
	transition: .2s;
}

.remove-border{
    border: none;
}
.remove-border .select2 .select2-selection--single{
    height: 52px !important;
}
.remove-border .select2 .select2-selection--single img{
 padding:5px;
}
.remove-border .select2 .select2-selection__placeholder{
    color: #2c3e50 !important;
}

.remove-border .select2 .select2-selection__arrow{
height: 51px !important;
right: 10px !important;
}

.remove-border .select2 .select2-selection--single img{
 padding:5px;
}
@media screen and (max-width: 540px) {
  .remove_padding_in_ph{
    padding: 0px 0px;
}
}
.summary-bg{
    padding: 20px;
    background: #f7f7f7;
    box-shadow: 2px 4px 4px #eee;
    margin: 10px;
}
.paymnt_summery p{
    border-bottom: 1px solid #0c223d1c;
    margin-bottom: 0;
    padding: 10px 10px;
}
.paymnt_summery p span {
    margin-right: 10px;
    width: 45%;
    float: left;
    color: #0c223d;
    font-weight: 500;
}
/*first tab about me section*/


/*second tab myservice and rate start here*/

.manage_tag_style ul{
    padding: 0px;
    list-style: none;
}
.manage_tag_style ul li{
    display: inline-block;
}
.input_border{
    width: 85px;
    border-color: transparent;
    border-radius: 5px;
    padding: 3px 8px;
    margin: 0px 4px;
}
/*.input.input_border::before{
    content: '$';
}*/

.my_service_anal{
 padding: 5px;
 background: #5D6D7E;
 border-radius: 5px;
 color: white;
}
span.dollar-sign{
    position: relative;
}
.my_service_anal span.dollar-sign::before{

    content: '$';
    position: absolute;
    right: -25px;
    top: 0;

    z-index: 2;
    color: #111;
}
.service_rate_dolor_symbol{
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    align-items: center;
}
.service_rate_dolor_symbol span{
    font-weight: 500
}
.dollar-before {
    padding: 3px 8px 3px 18px;
}
.rates-icon{
    text-align: center;
    padding-bottom: 12px;
    padding-top: 12px;
}

.rate-td-width1{
    width: 120px;white-space: nowrap;
}
.rate-td-width2{
    width: 170px;white-space: nowrap;
}
.color-black{
    color:#000;
}
.rate-table .table thead th{
    border-bottom:none;
    border-top: none;
    padding-top: 0px;
    padding-bottom: 0px;
}
.rate-table .table td{
    border-bottom:none;
    border-top: none;
    padding-top: 0px;
    padding-bottom: 0px;
}

/*second tab myservice and rate end here*/

.tab-available{    font-size: 17px;
    font-weight: 500;
}
.available-column{
    float: left;
}

.available-tab-table  .table thead th{
    border-bottom:none;
    border-top: none;
    padding-top: 0px;
    padding-bottom: 0px;
}
.available-tab-table  .table td{
    border-bottom:none;
    border-top: none;
    padding-top: 0px;
    padding-bottom: 0px;
}
.available-column{
    padding-top: 8px;
    color:#000;
    font-weight: 500;
}
.td-padding-0{
    padding: 0px 2px !important;
}
.available-th-width{
    padding-left: 0 !important;
    padding-top: 5px !important;
    border-top: 0px !important;
    width: 114px !important;
}
/*tab css end*/


.available-tab-table .table td{
    white-space: nowrap;
}

/*complite profile popup style start here*/


.success_checkmark_complite_profile {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    }
    .check_icon_complite_profile {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        background: #323C47;
        border: 4px solid #323C47;
        }
        .check_icon_complite_profile::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
        }

        .check_icon_complite_profile::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
        }

        .success_checkmark_complite_profile::before, &::after {
            content: '';
            height: 100px;
            position: absolute;
            background: #FFFFFF;
            transform: rotate(-45deg);
        }

        .icon_line_complite_profile {
            height: 5px;
            background-color: #fff;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
        }

            .line_tip_complite_profile {
                top: 46px;
                left: 14px;
                width: 25px;
                transform: rotate(45deg);
                animation: icon-line-tip 0.75s;
            }

            .line_long_complite_profile {
                top: 38px;
                right: 8px;
                width: 47px;
                transform: rotate(-45deg);
                animation: icon-line-long 0.75s;
            }


        .icon_circle_complite_profile {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, .5);
        }

        .icon_fix_complite_profile {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);

        }


@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}

.congratulation_finish_profile{
    font-family: Poppins;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
}
.congratulation_finish_profile{
    padding: 30px 0px;
}


.popupclosebtn{
 background: #2C3E50;
 padding: 5px 15px;
 color: white;
 }

.popupclosebtn:hover{
    color: white;
}
.popupclosebtn:focus{
    box-shadow: none;
}

/*complite profile popup style end here*/






/*tab responsive start here*/

@media screen and (max-width: 767px) {
    .about-me-box-one-name{
     font-size: 28px;
    }
    .about-me-box-one-number{
     font-size: 18px;
    }
    .about-me-box-one-map{
     font-size: 14px;
    }
}



@media screen and (max-width: 991px) {
    .filled_form_in_persantage{
     font-size: 36px;
     line-height: 32px;
    }
}



    @media screen and (max-width: 6px) {
        .tab-content-bg{
            padding: 0px;
        }
}



/*tab responsive end here*/





/*escort dashboard request product end  */

        .add_banner_or_image_bg{
     background: #EEEEEE;

}
.height_full{
    height: 100%;
}

 .banner_reco_font p{
     color: #BBB7B7;
     text-align: center;
     margin: 0px;
}
 .manage_upload_btn{
     margin: 10px;
}
 .manage_upload_btn input[type="file"]{
     display: none !important;
}
.manage_upload_btn input[type="video"]{
    display: none !important;
}

 .custom-file-upload {
     border: 0px solid #ccc;
     display: block;
     text-align: center;
     font-size: clamp(4rem, 10vw, 1rem);
     margin: 0px;
     color: #E0E0E0;
     cursor: pointer;
}

.tab_btm_btns_preview_and_next {
    padding: 0px 20px;
    margin: 2px 0px;
}
.site_red_color{
    color: #FF3C5F;
    font-weight: 600;
    text-align: center;
}


.banner_reco_font{
    position: relative;
    overflow: hidden;
}
.custom-file-upload i{
    z-index: 9;
    position: sticky;
}
.banner_reco_font img.attach-img{
    position: absolute;
    top: 0px;

}



@media screen and (min-width: 540px) {
.margin_for_check_out{
    margin-bottom: 10px;
}
}
@media screen and (max-width: 540px) {
  .previous_bt_center_in_sm a{
   display: block;
   text-align: center;
   margin-bottom: 4px;
  }
  .tab_btm_btns_preview_and_next{
    padding: 0px;
  }

}


/*escort dashboard request product end*/

/*admin dashboard css form here*/

.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;

    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }

  .card-counter.info{
    background-color: #26c6da;
    color: #5D6D7E;
;
  }

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

.admin-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    height: 100%;
    justify-content: center;
    border-radius: 10px;
   box-shadow: 0px 6px 18px 0px #A0A3BD1A;
    padding: 17px 0px;
    margin-bottom: 10px;    text-align: center;
}
 .admin-box h3 {
    font-size: 44px;font-weight: 600;
}
.admin-box div {
    display: flex;
    font-weight: 500;
    margin-top: 16px;
    font-size: 16px;
}
.admin-box div svg{
        margin-right: 10px;
}

.admin-box h3{
    color: #5D6D7E;

}

.sidebar-box-administrator{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
background: #FFFFFF;
box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;    margin-bottom: 10px;
}

.sidebar-table{
    width: 100%;    margin-top: 10px;
}
.sidebar-table td.leftside-table{
    text-align: left;padding: 6px 0px;color:  #0C223D;
}
.sidebar-table td.rightside-table{
    text-align: right;padding: 6px 0px;color:  #0C223D;;
}


/*admin dashoard end*/



/*admin dashbard start form Legbox*/

.dot-dropdown .dropdown-item {
    font-size: 14px;
    padding: 3px 15px;
    transition: 0.3s;
}
.fa-ellipsis{
    transform:rotate(90deg)
}
/*admin dashbard end Legbox*/


/*super admin dashboard pages css from here*/
.super-btn-bg{
    background-color: #0C223D;
    padding: 2px 7px;
    border-radius: 3px;
    margin-left: 18px;font-size: 15px;
}

.super-btn-bg:hover{
     background-color: #0C223D;
     text-decoration: none;
}

.allpublished{
    display: flex;
}
.page-all-list span{
    color: #5D6D7E;

}
.page-published span{
      color: #5D6D7E;
}
.page-filter-form {
    display: flex;
    align-items: center;
}
.page-filter-form div{
    padding-right: 16px;
}
.page-filter-form div:last-child{
    margin-left: auto;
}

.left-all-published{
display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-btn-border-radius{
    border-radius: 10px;
        border: 1px solid #D6D7E3;
    border-radius: 7px;
}
.page-btn-border-radius input{
font-size:14px;
}
.page-filter-form div select {
    width: 170px;
}
.bulk-btn{
        color: #fff;
    background-color: #0c223d;
    border-color: #0c223d;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
.all-page-table td{
    font-size: 12px;
}
.all-page-table th{
    font-size: 12px;font-weight: 400;
    color:#0c223d ;
}
.width25{
    width: 25%;
}

.width25 a{
    margin-right: 5px;    line-height: 25px;    color: #5D6D7E;
}
.width25 a:last-child{
    color:#ff4040
}
.all-page-table tr th{
    border-bottom: 0px solid #e3e6f0;
    border:0px
}
.all-page-table td{
     border-top: 0px;vertical-align: middle;
}
tr.bg{
    background-color: #f9f9f9;
}

.bg .form-check{
    float: left;
}

.width25 .form-check{
    float: left;
}
/*super admin dashboard pages css from here*/

/*Add New Page start form*/

.new-page-input-text input{
    font-size: 12px;
}
.new-page-input-text label{
    font-size: 10px;
    padding-bottom: 15px;
}
.new-page-input-text label span{
    color: #1fe480;
}
.gap{
  padding: 45px 0px;
}
.footer-link-box{
    padding: 15px 25px;
    border: 1px solid #5D6D7E;
    border-radius: 4px;
}
.footer-link-box span{
    font-size: 16px;
}
.add-page-btn{
       padding: 2px 6px;
    font-size: 13px;
    background: #0c223d;
    margin-top: 10px;width: 100%;
}
.add-page-btn span{
       padding: 13px 6px !important;

}

.btn-primary:hover {
    color: #fff;
    background-color: #0c223dcf;
    border-color: #0c223dcf;
    text-decoration: none;
}
/*Add New Page start form*/



/**/
.padding-palatinum{
    background: #FFAC321A;
    padding: 6px 15px;
    border-radius: 8px;color: #FFB648;
}
 .padding-Verified{
    background: #5887FF1A;
    padding: 6px 15px;
    border-radius: 8px;color: #5887FF;
}
 .padding-inactive{
   background: #F55B5D1A;
    padding: 6px 15px;
    border-radius: 8px;color: #F26464;;
}
a.dropdown-icon-color  {
    color: #90A0B7;
}
a.dropdown-icon-color i {
    float: right;
}



/*product request start*/
.ordingring-products{
    display: flex;
}
.ordingring-products div{
    margin-right: 30px;
}
.ordingring-products div label{
    padding-left : 12px;
}

 td.qty{
    width: 7%;
}
 td.qty select{
    width: 100%;
}
.product-list li{
    font-size: 15px;
}
.product-list {
    padding: 0 15px ;
}
.total-bg{
    background: #5D6D7E;color:#fff;
}
 .total-bg td{
     color:#fff;
}
 .select-width{
     padding: 12px 22px;
    border-radius: 3px;
    width: 100%;margin-bottom: 10px;
}

select.select-width {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    border: 2px solid rgba(0, 0, 0, 0.342);
    background: url(../img/path.svg);
    background-repeat: no-repeat;
    background-position: 98%;
}
.form-label-text {
margin-bottom: 4px;
    font-size: 12px;
}
/*product requiest end*/


/*request product 1 start from here*/
.alert-bg-shadow{
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    color: #4BDE97;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.request-filter-box {
    box-shadow: 21px 25px 12px -15px rgb(0 0 0 / 9%);
    padding: 25px;
    margin-right: 20px;
}
.request-filter-box label{
    padding-left: 10px;
    font-size: 14px;
    color: #767676;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
}
.request-filter-box h4{
   font-size: 18px;
    font-weight: 500;font-family: 'Quicksand', sans-serif;
}

.request-filter-box .checkbox:checked::before{
background-color:green;
}
.three-btn>button{
        padding: 10px 20px;
    font-size: 14px;
}
.blue-btn{
    background:#5D5FEF;border: none
 ;
}
.yellow-btn{
    background: #FFB648;border: none
}
.removeshortlist span {
    margin-left: -8px;
}

/*checkbox color*/
.checkbox-color input:checked{
    background-color: red;
    columns: green;
}

.cart-css{
    position: relative;
}
.circle-number{
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
}
.circle-number {
    background-color: #0c223d;
    padding: 1px;
    color: #fff;
    border-radius: 10px;
    position: absolute;
    width: 20px;
    height: 19px;
    right: 9px;
    top: -8px;
    text-align: center;
    font-size: 12px;
}
.font-weight-500{
    font-weight: 500;
}
 input.small-placeholder::placeholder{
    font-size: 14px;color:#D6D7E3;
}



/*professional products css from here*/
.professional-sidebar{
    background: #EBEBEB;
    padding: 10px;
    height: 100px;
}
.professional-sidebar-color{
    color:#5D6D7E
}
.product-categories-flex{
        padding: 7px 7px;
}
.professional-content-bg{
    background: #ebebeb;
    padding: 10px;
    margin: 0px 0px 0px 15px;
    }
  .professional-content-bg .product-categories-box  {
    background: #fff;
    padding: 10px;margin: 5px;
    }
    .professional-content-bg .product-categories-box h3{
    margin-bottom: 0px;
    font-size: 13px;
    margin-top: 16px;
    }
 .heading-btn-inline{
     display: flex;
 }
 .heading-btn-inline button{
    margin-left: 25px;
}
.times_circle_icon{
    color:#4BDE97; font-size: 20px;
}
.check_circle_icon{
    color:#E40000; font-size: 20px
 }
/*professional products css end here*/


.page-published{
    color:red;
}

.small-round-fixed {
    height: 50px;
    width: 50px;
}
.a_text_white_hover:hover a{
    color: white;
}
.payment_form_bg{
    background: #F3F3F3;
}
/* .paymnt_summery h4{
    color: #6f7377;
    border-bottom: 2px solid #6f7377;
    text-align: center;
} */

.payment_card_colors i{
    color: #575757;
    font-size: 25px;
}
.bold_text{
    font-weight: 500;
    color: #0c223d;
}
.total_amount{
    padding: 5px 0px;
    border-top: 2px solid #0c223d;
    border-bottom: 2px solid #0c223d;
}



/*table pagination css*/

.dataTables_paginate{
    margin-bottom: 20px !important;
}
.dataTables_paginate .previous {
    /* border: 1px solid #dfdfdf; */
    padding: 4px 9px;
    border-radius: 1px;

    font-size: 14px;
    background: #0c223d;
    color: #fff;
    margin: 0px 10px;
    cursor: pointer;
}
.dataTables_paginate .next {
    /* border: 1px solid #dfdfdf; */
    padding: 4px 9px;
    border-radius: 1px;
     font-size: 14px;
    background: #0c223d;
    color: #fff;
    margin: 0px 10px;
    cursor: pointer;
}

.dataTables_paginate span a {
    margin: 0px 2px;
    cursor: pointer;
    border: 1px solid #0c223d1a;
    padding: 0px 10px;

}
.dropdown-with-checkbox{
    padding-top: 3px;
    font-weight: 200;
}
.dropdown-with-checkbox .custome_button_style{
    padding: 0px;
}

.dropdown-with-checkbox>.btn:focus {
    outline: 0;
    box-shadow: none !important ;
}
.dropdown-with-checkbox .custome_button_style{
    width: 100%;
    text-align: left;
}
.dropdown-with-checkbox .dropdown-menu {
    position: absolute;
    transform: translate3d(0px, 30px, 0px) !important;
    width: 100%;
    padding: 10px 10px;
}
.dropdown-with-checkbox .toggle_custome_btn_style::after{
    margin-left: 3.4em;
}
/*table pagination css end*/


.three-ttn-upload{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.three-ttn-upload span#file:before{
        top: 7px;
}
.tab-about-me-row-padding {
    /*padding: 0px 75px 0px 0px;*/
    padding: 0px 5px 0px 0px;
}
.tab-about-me-row-padding label{
padding: 0;
padding-left: 3px;
}
/*Tab by shivam and dinesh End*/


/*update profile*/
.font_size_one_four_px{
    font-size: 14px;
}
/*update profile*/
span.nvainside_nav_font{
    font-size: .85rem !important;
}


#select2-select2-dropdown-container{
    font-size: 14px;
        color: #7c808a;
    }
.horizontal-scroll-rates{
    overflow: auto;
    white-space: nowrap;
}
.horizontal-scroll-rates .rate_first_row{
    width: 450px;
}
.rate-img-center{
    text-align: right;
    padding-bottom: 15px;
}
.resetdays{
    background: none;
    border: 0;
    margin-left: 13px;
}
.resetdays-icon{
    position: relative;
}
.resetdays-icon::before{
    content: url('reset.png');
    background-repeat: no-repeat;
    position: absolute;
    top: 3px;

}
/*.my-availability-mon{
    overflow: auto;
    white-space: nowrap;
}*/
.fileinput-button{
    height: 40px;
}

/*archives css strat from here*/
.archive-box{
    border: 1px solid #99999938;
    border-radius: 5px;

    margin: 10px 0px 100px 0px;
    padding: 15px;
}
.archive-box:hover{
     box-shadow: -1px 7px 8px -2px #33333382;
     transition: 0.3s;
   }
.archive-box .show-on-hover{
    display: none;
}
.archive-box:hover .hide-on-hover{
    display: none;
    transition: 0.3s;
}
.archive-box:hover .show-on-hover{
    display: block;
    transition: 0.3s;
}

.archive-box span{
    margin-left: 2px;
    font-size: 13px;
}
.archive-box img{
    padding-bottom: 10px;

}
.guidline-div{
    background: none;
    border: none;
    border-bottom: 1px solid #0c223d2e !important;
    padding: 13px 0px !important;
    margin: 0px 25px !important;
}
.guidline{
    width: 100%;
    min-width: 100%;
    text-align: left;
    color: #0C223D;
    padding: 0;
    font-weight: 500;
}
.guidline:hover{
    text-decoration: none;color:#0C223D;
}
.guidline:focus{
    box-shadow: none !important;
}
.guid-line-para{
    padding: 0px 10px;
}
.guid-line-para ul{
    padding: 20px !important;
}

.guidline-bold{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}
.guid-line-para .card-body{
    font-size: 14px;
}

.masseurs01-box{
    box-shadow: 1px 1px 5px 2px #eee;
    margin-bottom: 10px;
    padding: 10px 10px 35px 10px;
}
.masseurs01-img-height{
    background: #f4f4f4;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 15px;
}

.archive-tab{
    background: #0c223d;
}
.archive-tab li a{
    color:#fff !important;
}

.archive-tab li a.active{
    color: red !important;
}

.padding2{
    padding-bottom: 25px;
}

/*archives css end*/
.modal-width{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}

.three-ttn-upload .btn-success{
    color: #fff;
    background-color: #2C3E50;
    border-color: #2C3E50;
}
.three-ttn-upload .btn-primary {
    color: #fff;
     background-color: #2C3E50;
    border-color: #2C3E50;
}
.three-ttn-upload .btn-warning{
    color: #fff;
     background-color: #2C3E50;
    border-color: #2C3E50;
}


 .files .btn-danger, .files button{
   color: #fff;
     background-color: #2C3E50;
    border-color: #2C3E50;
}
.files button.btn-primary:disabled{
    color: #fff;
     background-color: #2C3E50;
    border-color: #2C3E50;
}

.files.btn-warning:hover {
    color: #fff;
     background-color: #2C3E50 !important;
    border-color: #2C3E50 !important;
}
.sidebar .sidebar-brand {
    height: auto;
}
.sidebar-dark .sidebar-brand {
    color: #fff;
}
.sidebar .nav-item .nav-link svg,
.sidebar .nav-item .nav-link img,
.sidebar .nav-item.v-last-setting span.v-icon {
        margin-right: 18px;
    width: 22px;
    height: auto;
    object-fit: fill;
    object-position: center;
}
.sidebar .nav-item.v-last-setting span.v-icon {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}
.sidebar .nav-item .collapse-inner .collapse-item img {
    /*width: 18px;*/
}
.sidebar .nav-item.v-last-setting span.v-text {
    font-family: Poppins;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #334D6E;
}

.v-main-heading.h3 {
    font-family: Poppins;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 20px;
    padding-top: 60px;
    color: #0C223D;
    text-transform: capitalize;
}
div.myacording-design .card {
        padding: 21px 16px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid #5d6d7e;
    border-radius: 3px;
}
/*.myacording-design ul {
    list-style: auto;
  }*/
div.myacording-design .card-header {
    padding: 0;
    background: transparent;
    border: 0;
}
div.myacording-design .card-header a.card-link {
    font-style: normal;
    line-height: 19px;
    letter-spacing: -0.015em;
    text-align: left;
    display: block;
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    text-transform: capitalize;
}

div.myacording-design .card .card-body {
    padding-top: 20px;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.015em;
    text-align: left;
    border-top: 1px solid #192A3E;
    margin-top: 30px;
}
div.myacording-design .card-header a.card-link.collapsed {
    border-bottom: 0;
    padding-bottom: 0;
}
div.myacording-design .card .card-header a:after {
  content: "\f106";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  float: right;
  color: #5D6D7E;
  transition: all 0.5s;
}
div.myacording-design .card .card-header a.collapsed:after {
  content: "\f107";
  transition: all 0.5s;
}
div.myacording-design .card .card-body ol li,
div.myacording-design .card .card-body ul li,
div.myacording-design .card .card-body p{
    margin-bottom: 8px;
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
}
form.v-form-design .form-group {
    margin-bottom: 25px;
}
form.v-form-design label {
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #2C3E50;
}
form.v-form-design .form-control {
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.01em;
    text-align: left;
    max-height: 20px;
    border: 0;
    border-bottom: 1px solid #5D6D7E;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0px;
}
form.v-form-design input[type="submit"] {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.01em;
    text-align: center;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    background: #2C3E50 !important;
    border-radius: 3px;
    border: 0;
    text-transform: capitalize;
}
#profile_and_tour_options form.v-form-design .form-group label:first-child {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0.01em;
    text-align: left;

}


.register-pin-up .mycont h5 {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000;
}
.register-pin-up .mycont {
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    text-align: left;
    color: #000;
}
.register-pin-up .mycont form.v-form-design label:first-child {
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000000;
}
.register-pin-up .mycont form.v-form-design textarea.form-control {
    max-height: fit-content;
    border: 1px solid;
}

/*saif-css-start*/
.file-upload {
  width: 300px;
  background-color: #F0F0F0;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  border:2px dashed #5D6D7E;
  position: relative;
  border-radius: 5px;
}

.image-title-wrap {
  padding: 0 10px 10px 10px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 400;
  padding: 10px 0px;
  font-size: 13px;
  margin-top: 8px;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  margin: 0;
    color: #fff;
    background: #2C3E50;
    border: none;
    padding: 6px 15px 2px;
    border-radius: 4px;
    border-bottom: 4px solid #2C3E50;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.remove-image:hover {
  background: #2C3E50;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.termsandconditions_text_color {
    color: #ff3c5f;
}
a.termsandconditions_text_color {
    font-size: 16px;
}
.termsandconditions_text_color:hover {
    color: #ff3c5f;
}
i {
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: #2C3E50;
}
/*saif-css-end*/

.form-check {
    margin: 0 0 0 10px;
}
.avatar.close {
    background: #FF3C5F;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 7.8em;
    color: #fff;
    opacity: 1;
    font-size: 1.4rem;
    font-weight: 500;
    top: 1.5em;
    border-radius: 15px;
}
.current-avatar img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border: 4px solid #5d6d7e;
}
/*.change-pass-sec{
padding-top:80px;
padding-bottom:80px;
}*/
.archive-sec figure {
    padding: 13px;
    border: #C4C4C4;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
    border-radius: 5px;
}
.archive-sec figure p{
    color: #0C223D;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Poppins';
    margin: 0;
}
.arch-acrd h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
}
.arch-acrd li {
    line-height: 18.5px;
}
.list-sec thead {
    background: #0C223D;
    color: #fff;
    font-size: 14px;
}
.list-sec .table thead th {
    border-bottom: 0px solid #e3e6f0;
    font-weight: 500;
}
.list-sec .table td, .table th {
    border-top: 0px solid #e3e6f0;
    vertical-align: middle !important;
    padding-top: 20px;
    padding-bottom: 20px;
}
.list-sec td {
    line-height: 16.8px;
    font-size: 13px;
    font-weight: 500;
    color: #767676;
}
.list-sec .table-striped tbody tr:nth-of-type(odd) {
    background-color: #FBFBFB;
}
.list-sec tbody {
    background: #FBFBFB !important;
}
.tr-sec {
    border-bottom: 5px solid #fff;
}
.create-tour-sec {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    background: #2C3E50 !important;
    border-radius: 3px;
    border: 0;
    text-transform: capitalize;
}
.left-photo-sec {
    padding-left: 25px;
}
.right-photo-sec {
    padding-left: 0px;
}
.archive-photo-sec .pagination {
    position: absolute;
    bottom: -50px;
}
.archive-photo-sec {
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    /*padding: 5px 6px 12px 0px;*/
    padding-left: 2.5px;
    padding-right: 2.5px;
    padding-bottom: 90px;
}
.thumb {
    padding: 5px;
}
.archive-photo-sec .img-thumbnail {
    padding: 0;
    border-radius: 0;
}
img.img-thumbnail.defult-image {
    width: 100%;
    height: 232px;
    object-fit: cover;
}
img.img-thumbnail.defult-image-2 {
    width: 100%;
    height: 155px;
    object-fit: cover;
}
img.img-thumbnail.defult-image-3 {
    width: 100%;
    height: 155px;
    object-fit: cover;
}
 .photo-header {
    background: #0C223D;
    height: 69px;
    /*display: flex;
    align-items: center;*/
}
.photo-header .nav-tabs .nav-link {
    padding: 0 25px;
    border: 0 !important;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #fff;
}
.photo-header .nav-tabs .nav-link.active, div#exampleModal .nav-tabs .nav-item.show .nav-link {
    color: #FF3C5F;
}
.photo-top-header {
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0px -2px 4px rgb(0 0 0 / 25%);
    padding-top: 25px;
}
.file-upload-2{
    width: 100%;
    background-color: #F0F0F0;
    height: 330px;
}
.file-upload-2 h3 {
    padding: 0;
    color: #B6ADAD;
}
.file-upload-2 .image-upload-wrap {
    border: 0 solid #EEEEEE;
    text-align: center;
    position: relative;
    top: 30%;
}
.upload-photo-sec {
    padding-bottom: 25px;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
}
.photo-uload-btn {
    font-size: 14px;
    letter-spacing: 0.01em;
    padding: 10px 15px;
    border-radius: 3px;
    background: #C2CFE0;
    border: 0;
}
input[type=checkbox], input[type=radio]{
    accent-color: #ff3c5f;
}
.form-check-inline .form-check-input{
    margin-left: 0;
    accent-color: #ff3c5f;
}
.archive-dropdown a, i {
    color: #2e2f37;
}
table.dataTable{
border-collapse: collapse !important;
}
#myTable_length {
    display: none;
}
#myTable_filter {
    display: none;
}
.logo-status-sec{
    background: #2C3E50;
    border-radius: 3px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.logo-status-sec p {
    font-size: 18px;
    margin-bottom: 0rem;
}
.logo-status-sec td {
    line-height: 17.5px;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
}
.logo-status-align {
    text-align: right;
    font-weight: 400 !important;
}
.dashboard-sec {
    background: #EFF0F6;
    border-radius: 3px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.dashboard-sec p{
    font-size: 16px;
    color: #0C223D;
}
.dashboard-sec h4 {
    font-size: 24px;
    color: #0C223D;
    font-weight: 500;
}
.dashboard-sec span {
    color: #5D6D7E;
    font-size: 14px;
}
.bread-sec {
    background: #fff;
}

.bread-sec .breadcrumb-item.active {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}
.bread-sec .breadcrumb-item a {
    color: #DAC4C4;
    font-size: 18px;
    font-weight: 500;
}
.breadcrumb-item.active {
    color: #C4C4C4;
}
.breadcrumb-item+.breadcrumb-item::before{
    content: "";
}
#myTour label {
    font-family: 'Poppins';
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.01em;
}
#myTour .form-control{
    border: 1px solid #C2CFE0;
   border-radius: 3px;
}
#myTour .card-link{
   font-family: 'Poppins';
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.01em;
}
#myTour .custom-select{
    border-radius: 3px;
    color: #767676;
    font-weight: 500;
    border: 1px solid #C2CFE0;
}
#myTour option{
    color: #767676;
    font-weight: 500;
}
#myTour input {
    border: 1px solid #C2CFE0;
    border-radius: 3px;
    padding: 5px;
    color: #90A0B7;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.938rem;
}
#myTour .card {
    border: 1px solid #D3D3D3;
}
input.parsley-success, select.parsley-success, textarea.parsley-success{
    background-color: #fff !important;
}
/* #parsley-id-5 li {
    margin-left: 7.5rem;
}
#parsley-id-9 li {
    margin-left: 7.5rem;
}
#parsley-id-11 li {
    margin-left: 7.5rem;
}
#parsley-id-13 li {
    margin-left: 7.5rem;
} */
.primery_color.normal_heading {
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    font-style: normal;
    /*letter-spacing: -0.02em;*/
    text-align: left;
}
.sidebar-brand span {
    text-transform: capitalize;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #FF3C5F;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.na-label {
    background-color: #f55b5d3b;
    color: #F26464;
    padding: 2px 8px;
    border-radius: 15px;
    font-size: 14px !important;
    font-weight: 500 !important;
}
#myFrontpop h5 {
    font-family: 'Poppins';
    font-size: 25px;
    line-height: 30px;
    letter-spacing: -0.015em;
    margin-bottom: 0.75rem;
    }
    #myFrontpop p{
    margin-bottom: 0.75rem;
    }
    #myFrontpop p, li {
    line-height: 28px;
    /*font-weight: 500;*/
    margin-bottom: 8px;
    }
    #myFrontpop span{
    color: #ff3c5f;
    top: 0;
    }
    #myFrontpop select, option.form-control {
    color: #000;
    font-size: 16px;
    font-weight: 500 !important;
    font-family: 'Poppins';
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    }
    #myFrontpop .modal-body {
    padding: 25px;
    }
    #myFrontpop .modal-content, .modal-header {
    border-radius: 0;
    border: 0;
    }
    #myFrontpop .modal-header{
    justify-content: center;
    background-color: #192A3E;
    color: #fff;
    border-radius: 0;
    }
    #myFrontpop button {
    font-size: 18px;
    width: 100%;
    height: auto;
    font-family: 'Poppins';
    background: #192A3E;
    }
    #myFrontpop a {

    justify-content: center;
    margin-top: 0.75rem;
    font-size: 16px;
    font-family: 'Poppins';
    color: #B40E2C;
    font-weight: 500;
    }
    li.parsley-required {
    color: #e5365a;
    text-transform: capitalize;
    font-size: small;
}
#parsley-id-multiple-type {
    margin-left: 0.5rem;
}
#logoutModal button {
    padding: 3px 10px;
    border-radius: 0;
}
span.image-title {
    display: none;
}
.playmates_rmid {
    cursor: pointer;
}
.select2-container--default
.select2-results__option--highlighted.select2-results__option--selectable{
    background: #192A3E !important;
}
.select2-results__option--selectable{
    text-transform: capitalize;
}
.profile-sec label {
    font-size: 0.9rem;
}
/*label.my-agent:after {
    content: "\f059";
    font-family: 'Font Awesome 5 Free';
    margin-left: 10px;
}*/
.small-icon img {
    width: 15px;
    margin-left: 10px;
}
.my_name img {
    width: 15px;
    margin-left: 10px;
}
.my-agent img {
    width: 15px;
    margin-left: 10px;
}
.modal-dialog {
    max-width: 642px !important;
    margin: auto;
}
.modal-footer {
    border: 0;
}
.site_btn_primary {
    color: #FFE !important;
    font-family: Poppins;
    font-size: 18px;
    line-height: 23.76px;
    background-color: #0c223d;
    border-color: #0c223d;
    border-radius: 2;
    padding: 0.375rem 0.75rem;
}
.main_bg_color {
    background-color: #0c223d;
}
.steps_to_filled_from {
    font-weight: 700;
}
#profile-tab i.fas.fa-arrow-right {
    color: #fff;
}
ul#accordionSidebar {
    margin-right: auto !important;
    text-transform: capitalize;
    transition: 0.5s;
    overflow-x: hidden;
    overflow-y: auto;
}
.upload-modal .modal-header {
    background: #0C223D;
    color: #fff;
}
.modal-image {
    height: 150px;
    object-fit: cover;
    width: 187.484px;
}
.full_with_pic {
    margin-top: 0.7rem;
    box-shadow: 0px 2px 3px 0px #00000070;

}
.varify_box {
    margin-top: 0.7rem;
}
.upload-modal .btn {
    padding: 10px 20px 10px 20px;
    background: #0C223D;
}
.upload-modal h4 {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
}
.modal-image-first {
    height: 208px;
    object-fit: cover;
    width: 171px;
}
#blogCarousel ol {
    bottom: -25px;
}
#blogCarousel li {
    width: 30px;
    height: 5px;
}
#blogCarousel .page-item:last-child .page-link {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
#blogCarousel .page-item:first-child .page-link {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
#carouselExampleIndicators ol {
    bottom: -25px;
}
#carouselExampleIndicators li {
    width: 30px;
    height: 5px;
}
#carouselExampleIndicators .page-item:last-child .page-link {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
#carouselExampleIndicators .page-item:first-child .page-link {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.page-link{
    color: #0C223D;
    border: 1px solid #0C223D;
}
#blogCarousel .page-item.active .page-link{
    background: #0C223D;
    border-color: #0C223D;
}
.videoUp{
    width: 470px;
    height: 442px;
    object-fit: cover;
    padding-left: 15px;
    padding-right: 15px;
}
.upld-img{
   height: 105.625px;
   width: 107.625px;
   object-fit: cover;
}
.half_heght_pic .plate img {
    height: auto;
}

.half_heght_pic .plate .newbtn {
    height: 100%;
    width: 100%;
}

.half_heght_pic {
    display: flex;
    flex-direction: column;

}
.half_heght_pic .row:last-child .plate .newbtn {
    margin-bottom: 0;
}
.full_height_pic .newbtn, .full_height_pic .newbtn img, .full_height_pic .plate {
    height: 100% !important;
    width: 100% !important;
}
.half_heght_pic .plate .newbtn img {
    width: 100%;
}
.full_pic .newbtn, .full_pic .newbtn img {
    width: 100% !important;
}
.breadcrumb-item i {
    color: #B3A1A1;
}
video::-webkit-media-controls-panel {
opacity: 1 !important;}

.vide video::-webkit-media-controls-panel {
    display: block !important;
    opacity: 1 !important;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: transparent;
}
#dvSource video {
    width: 293px;
    height: 300px;
    object-fit: cover;
    margin-top: 15px;
}

.img-title-sec {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: relative;
    top: 0;
    height: 35px;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    transition: all 0.5s;
}
span.card_tit {
    font-size: 13px;
}
.img-title-sec i {
    font-size: 8px;
    position: relative;
    top: 5px;
    cursor: pointer;
}
button.short-list.btn.btn-primary {
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    border-radius: 0rem 0rem 0.25rem 0.25rem;
    padding: 8px;
    color: #FF3C5F;
    width: 100%;
    margin-top: -1.1px;
    border: 0;
}
.photo-header p {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
}
.select2-container--default .select2-selection--single{
    border: 1px solid #d1d3e2;
}
.photo-sec-popup {
    display: flex;
    padding: 5px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    gap: 13px;
}
.photo-sec-popup .item {
    top: -35px;
    position: relative;
    width: 136px;
    height: 192px;
    object-fit: cover;
}

.photo-sec-popup figcaption {
    background: #0C223D;
    position: relative;
    top: -38px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    border-radius: 0rem 0rem 0.25rem 0.25rem;
    padding: 8px;
    color: #FF3C5F;
    width: 100%;
    border: 0;
    text-align: center;
}
.price-sec {
    background: #0d223d;
    color: #fff;
    margin-bottom: 0 !important;
    padding: 10px;
    font-weight: 500 !important;
}
table#myTable\ price-sec {
    margin: 0 !important;
}

.available_d {
    letter-spacing: 10px;
}

.create_n_p .modal-dialog{
    max-width: 1053px !important;
}

.create_new_profile_form label {
    font-size: 14px;
}
.create_new_profile_form .form-group .row {margin-bottom: 15px;margin-right: 0px;}

.create_new_profile_form .cke_contents {
    height: 110px !important;
}
.modal .close {
    opacity: 1 !important;
}

.new_style{
    font-size: 16px;font-weight: 600;color: #5D6D7E;
}

.new_style2{
    font-size: 18px !important;
    font-weight: 500 !important;
    color: #90A0B7;
}

.national span {
    width: 100% !important;
}

.national .select2-container--default .select2-selection--single .select2-selection__arrow b{
   left: 95% !important;
}

.stage span {
  width: 30% !important;
}

.stage .select2-container--default .select2-selection--single .select2-selection__arrow b{
   display: none;
}

.modal-image_2 {
    height: 176px;
    object-fit: cover;
    width: 187.484px;
}

.edit_option .dropdown .dropdown-menu {
    font-size: .85rem;
    transform: none !important;
    left: -81px !important;
    top: -18px !important;
}

.alert{
      border-radius: 3px !important;
}

.close{
    opacity: 1 !important;
}
.stage-close {
    font-weight: 400;
    font-size: 15px;
    padding: 0px 2px !important;
    margin: 4px;
    border-radius: 3px;
}

.whoiamtitle::placeholder {
  color: #FF3C5F;
  opacity: 1; /* Firefox */
}
.text-black {
    color: #000;
}
.text-black td {
    border: 0;
}
.wi-icon-box {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.wi-icon {
    width: 100%;
}
.wi-icon-icon {
    width: 25px;
}
#ListTable_length, #sailorTable_length {
    width: 30%;
    top: 40px;
    position: relative;
}
div.dataTables_wrapper div.dataTables_length select{
    border: 1px solid #d1d3e2;
    border-radius: 0.2rem;
}
div.dataTables_wrapper div.dataTables_filter input{
    border: 1px solid #d1d3e2;
    border-radius: 0.2rem;
}
.new-btn-sec {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.01em;
    text-align: center;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    background: #2C3E50 !important;
    border-radius: 3px;
    border: 0;
    text-transform: capitalize;
}
.results li {
    display: flex;
}
ul.prof-sec {
    list-style: disc;
    margin: 0;
    padding-left: 1.5rem;
}
.e4u-modal-open {
    border: none;
    padding: 10px 10px 10px 10px;
}
.playmats-img {
    width: 31px;
    height: 30px;
    object-fit: cover;
}
.about_me_drop_down_info img#img9 {
    width: 1066.640px !important;
    height: 152px !important;
    object-fit: cover;
}
.dvDest img {
    width: 101px;
    height: 162px;
    object-fit: cover;
}
.geo-font label{
    font-size: 13px;
}
.form-back {
    background: #0000000d;
}
span.playmates_id{
    float: right;
    padding: 2px 10px 1px 10px !important;
    font-size: 14px !important;
    background: #5D6D7E;
    margin-top: 12px;
    border-radius: 3px;
    color: #fff;
}
.owner-sec select {
    font-size: 13px !important;
    font-weight: 500 !important;
}
ul.tab-sec {
    gap: 30px;
    border: 0;
}
.tab-sec a.active {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.01em;
    padding: 10px;
    background: #2C3E50;
    border-radius: 3px;
    color: #fff;
}
.set-price.modal-body {
    padding: 20px;
    border: 1px solid #e3e6f0;
    margin: 15px;
}
.select-section {
    font-size: 11px;
}
.set-price ::placeholder {
    font-size: 11px;
}
.set-price select {
    height: 38px;
}
#education_fields .form-group {
    margin-bottom: 0rem;
}
#New-Mail .modal-dialog {
    max-width: 900px !important;
}
.list-sec h6 {
    font-size: 12px;
    line-height: 20px;
    color: #0C223D;

}
#mydiv > .btn-default {
    background: transparent;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 3px;
    font-size: 13px;
    color: #fff;
}
.page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}
.page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}
.page-link:hover{
    color: #fff;
    background-color: #0C223D;
    border-color: #0C223D;
}
#support-ticket button {
    color: #000;
    font-size: 13px;
    border: 1px solid;
    border-radius: 3px;
    padding: 10px 15px;
}
.basic-modal .form-control{
    font-size: 0.875rem;
    border-radius: 3px !important;
}
.basic-modal label.form-check-label {
    font-size: 0.875rem;
    vertical-align: text-top;
}
.basic-modal .btn{
    border-radius: 0.188rem;
    border: 0;
}
.basic-modal .form-control::placeholder {
    color: #C2CFE0;
    font-weight: 400;
}
.basic-modal select.form-control {
    color: #C2CFE0;
}
.basic-modal h5{
    font-size: 18px;
}
.modal-content{
    border: 0;
}
.modal-content.basic-modal {
    border: 0;
    border-radius: 0;
}
#new-ban input::placeholder {
    color: #323C47;
}
#new-ban select.form-control {
    color: #323C47;
}
#new-ban textarea::placeholder{
    color: #323C47;
}
#replyticket .modal-dialog {
    max-width: 1100px !important;
}
.basic-font {
    font-size: 13px;
    font-weight: 600;
}
.basic-font span {
    font-weight: 400;
}
.attached-files {
    background: #90A0B7;
    color: #fff;
    font-weight: 500;
    border-radius: 3px;
    padding: 5px;
}
.modal-header{
    align-items: baseline;
}
#table-sec input {
    background: #EFF0F6;
    border: 0;
    height: 44px;
    margin: 0;
    border-radius: 5px 0px 0px 5px;
}
#table-sec input:hover{
   border: 0;
}
#table-sec .dataTables_filter{
   text-align: left;
}
#table-sec :focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
    color: #6e707e;
    background-color: #fff;
    border-color: #bac8f3;
    box-shadow: 0 0 0 0.2rem rgb(78 115 223 / 25%);
}
#table-sec{
    position: relative;
}
#table-sec label {
    flex-direction: row-reverse;
    display: flex;
}
#table-sec .dataTables_filter {
    position: absolute;
    bottom: 100%;
}
#table-sec .btn {
    padding: 0.6rem 0.75rem;
    border: none;
    background: #EFF0F6;
    border-radius: 0px 5px 5px 0px;
}
#table-sec input::placeholder {
    color: #ccc;
    padding-left: 5px;
}
#table-sec i {
    color: #ccc;
}
#table-sec tbody{
    font-size: 13px;
    color: #192A3E;
}
#table-sec .dataTables_paginate span a{
    margin: 0;
    color: #0C223D;
    border: 1px solid #0C223D;
    padding: 6.5px 15px;
}
#table-sec .dataTables_paginate .previous{
    margin: 0;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
    color: #0C223D;
    border: 1px solid #0C223D;
    background: #fff;
    padding: 8px 10px 8px 15px;
    border-right: 0;
}
#table-sec .dataTables_paginate .next{
    margin: 0;
    color: #0C223D;
    border: 1px solid #0C223D;
    background: #fff;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    padding: 8px 10px 8px 15px;
    border-left: 0;
}
#table-sec .dataTables_paginate .previous:hover {
    color: #fff;
    background-color: #0C223D;
    border-color: #0C223D;
}
#table-sec .dataTables_paginate .next:hover{
    color: #fff;
    background-color: #0C223D;
    border-color: #0C223D;
}
#table-sec .dataTables_paginate span a:hover{
    color: #fff;
    background-color: #0C223D;
    border-color: #0C223D;
}
#cke_11, #cke_19, #cke_21, #cke_25, #cke_30, #cke_32, #cke_48, #cke_67, #cke_75,
#cke_77, #cke_81, #cke_86, #cke_88 {
    display: none;
}
.custom-control-input:checked~.custom-control-label::before {
    background-color: #ff3c5f;
    border-color: #ff3c5f;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}
#upload-sec.modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.Summary ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 40px;
}
.Summary li {
    gap: 20px;
    display: flex;
    font-size: 14px;
}
.Summary .form-control{
    background-color: #0000;
    font-size: 0.8rem;
    color: #fff;
    width: 200px;
    display: inherit;
}
.total-summary {
    color: #000;
    font-size: 14px;
}
.total-summary td{
    border: 1px solid #000;
}
#AccessModal .modal-dialog{
   min-height: calc(100% - 3.5rem);
   display: flex;
   align-items: center;
}
.summary-accordian li {
    display: block;
}
.agent-tour .card-link {
    font-size: 14px !important;
}
.agent-tour .card{
    border: 1px solid #d1d3e2 !important;
    padding: 10px 12px !important;
}
.agent-tour .custom-select{
   font-size: 0.9rem;
   color: #323C47;
}
.agent-dash .sec-one {
    padding: 15px 15px 28px 15px;
    background: #C2CFE0;
}
.agent-dash table {
    font-size: 14px;
    color: #323C47;
}
.agent-dash .card-body {
    padding: 1rem 0.4rem;
}
.card.static-sec {
    border-top: 2px solid #FF3C5F;
}
.card.static-sec-2 {
    border-top: 2px solid #323C47;
}
.task-sec > div {
    gap: 10px;
}
.ad-name > div {
    background: #FF3C5F;
    border-right: 3px solid #fff;
}
.ad-name > div:nth-child(2n) {
    background: #2C3E50;
}
.ad-name > div > div {
    font-size: .5rem;
}
.task-1 {
    background: #4BDE97;
    border-radius: 3px;
    color: #fff;
    padding: 5px 30px;
}
.task-2 {
    background: #7433FF;
    border-radius: 3px;
    color: #fff;
    padding: 5px 15px;
}
.task-color{
    color: #323C47;
}
.top-adv .ad-name {
    padding-top: 0 !important;
}
.text-high {
    color: #F31818;
    font-size: 20px;
}
.text-medium {
    color: #FFA113;
    font-size: 20px;
}
.text-low {
    color: #87632C;
    font-size: 20px;
}
.taski {
    font-size: 16px;
}
ul.list-new {
    list-style-type: none;
    padding-inline-start: 5px;
}
.list-new li {
    counter-increment: section;
}
.list-new li:before {
   content:"(" counter(section, lower-alpha) ") ";
   padding-right: 15px;
}
.total-summary td:nth-child(2n+2) {
    background: #cccccc54;
}
.Dash-table .form-check-input {
    position: relative;
    margin: 0;
}
label#showCal{
    font-size: 15px;
}
.apoint-sec th {
    color: #323C47;
}
.summery-border td {
    border-right: 4px solid;
}
.followers a {
    margin: 0 -6px 0 0;
    max-height: 37px;
    height: 100%;
    object-fit: cover;
}
#new-task .form-control {
    height: auto !important;
    padding: 6px 8px;
    font-size: 0.9rem;
}
#edit-task .form-control {
    height: auto !important;
    padding: 6px 8px;
    font-size: 0.9rem;
}
#notificationModal span {
    font-size: 22px;
    font-weight: 500;
}
#pesrmissionModal span{
    font-size: 22px;
    font-weight: 500;
}
.gal-item{
    overflow: hidden;
    padding: 8px;
}
.gal-item .box{
    height: 100%;
    overflow: hidden;
}
.box img{
    max-height: 140px;
    max-width: 400px;
    height: 100%;
    width: 100%;
    object-fit:cover;
}

.box1 img{
    max-height: 300px;
    max-width: 308px;
    width: auto;
    height: 100%;
}

.NotesHeader {
	font-size:1.2rem;
}
.helpNoteLink {
	color: #FF3C5F;
	display:inline-block;
	margin-left:20px;
    cursor: pointer;
}
