       .fade:not(.show) {
    opacity: 1;
}

.width_hundred_present_imp{
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
}

.remove_padding{
    padding: 7px !important;
}


.select2-container .select2-selection--single{
    color: #858796 !important;
    height:31px !important;
}
.select2-container--default .select2-selection--single{
    
     border-radius: 4px !important;
     width: 100% !important; 
      max-width: 100% !important;
}

.manage_social_profile_icons i{
    color: #FF3C5F;
    padding: 13px 14px;
    height: 45px;
    width: 45px;
    background: #0C223D;
    border-radius: 50%;
    font-size: 20px;
}


/*testing*/

.input_style{
 opacity:0 !important;
 width: 100px;
}
span#file:before{
    content: 'Add File';
    text-align: center;
    position: absolute;
    left: 20px;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 767px)
   {
.files .btn span {
 display: block;
}
}

