
*{
	margin: 0px;
	box-sizing: border-box;
}
.parsley-errors-list{
  list-style: none !important;
  color:#ff3c5f;
}
input::-webkit-input-placeholder {
    font-size: 13px;
}
p{

  font-family: Quicksand;
  font-weight: 400;
  font-size: 18px;
}
.text_decoration_for_a a{
	text-decoration: none;
}
.main_bg_color{
  background: #0C223D;
}
.primery_color{
	color: #2C3E50;
}
.heading_color{
	color:#0C223D;
}


/*navbar start here*/

.manage_header_padding{
  padding: 0px 81px;
}

.nav-item, .dropdown-menu .dropdown-item {
  font-family: Montserrat;
  font-weight: 500;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #0c223d;
}


.navbar-light .navbar-nav .nav-link{
  color: white;
}
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{
      color: white;
}
.nav_center_line{
  color: white;
}
.navbar-light .navbar-nav .header_login_btn{
  padding: 3px 30px;
  color: #ff3c5f;
  text-decoration: none;
  border: 1px solid #ff3c5f;
  margin: 5px;
  border-radius: 4px;
  display: block;

}

.navbar-light .navbar-nav .header_reg_btn{
  padding: 3px 30px;
  color: white;
  background: #2C3E50;
  text-decoration: none;
  border: 1px solid #2C3E50;
  margin: 5px;
  display: block;

}

.navbar-light .navbar-toggler {
    color: black;
    border-color: transparent;
    background: white;
}

.loged_in_profile_img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.dropdown_menu_left_align .dropdown-menu{
  left: -40px;
}

@media screen and (max-width: 991px) {
  .nav_center_line {
    display: none;
  }
}


/*navbar end here*/


.section_bg_color .reg_info{
	color: white;
}
.padding_ninty_top_ninty_px{
	padding-top: 90px;
}
.padding_ninty_btm_ninty_px{
  padding-bottom: 60px;
}
.angle_bg_image{
  background-image: url(../img/aerobgimage.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.register_list_style ul li:: before{
	content: "\2022";
    color: white;
    font-weight: bold;
    display: inline-block;
}
.reg_info h1{
	font-family: Poppins;
	font-weight: bold;
	font-size: 48px;
}
.reg_info h2{
	font-family: Poppins;
	font-weight: 500;
	font-size: 28px;
	line-height: 42px;
}
.reg_info ul li,p{
	font-family: Quicksand;
	font-weight: 400;
	font-size: 18px;
	line-height: 27.5px;
}
.reg_box_form_style{
	position: relative;
}
.regstractionform {
	background: white;
	position: absolute;
	width: 100%;
	top: 0px;
	padding: 20px;
	box-shadow: 0px 1px 20px 0px;
}

.regstractionform h4{
	font-family: Poppins;
	color: #0C223D;
	font-size: 25px;
	line-height: 36px;
	padding-bottom: 10px;
}


.form-group label {
	font-family:Poppins;
	font-size: 11px;
	line-height: 16.5px;
	font-weight: 600;
	color: #2C3E50;
	padding-bottom: 5px;

}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px;
    border-bottom: 1px solid #5D6D7E;
    border-radius: 0px;
    /*transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;*/
}





/*button style start here use common button classes*/

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #0C223D;
    outline: 0;
    box-shadow:none;
}
.site_btn_primary {
	color: #fff;
	font-family: Poppins;
	font-size: 18px;
	line-height: 23.76px;
    background-color: #0C223D;
    border-color: #0C223D;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
}
.form-check{
	padding-top: 10px;
	padding-bottom: 20px;
}
.form-check-input {
    margin-top: 0.44rem;
}
.form-check label{
	font-family:Poppins;
	font-size: 11px;
	line-height: 16.5px;
}
.form-check a{
	text-decoration: none;
}
.termsandconditions_text_color{
	color: #ff3c5f;

}
.termsandconditions_text_color:hover{
	color: #ff3c5f;
}


/*button style end here use common button classes*/


/*popup model start here*/

@media (min-width: 576px){
.modal-dialog {
    max-width: 600px;
    margin: 1.75rem auto;
}
}


.modal-footer{
  border-top: 0px;
}

.close {
    text-shadow: none;
    opacity: 1;
}
.close:focus, .close:hover {
    opacity: 1;
}
.popup_modal_title{
  color: white;
  font-family: Poppins;
  font-weight: 600;
  font-size: 18px;
  padding: 5px;
  line-height: 27px;
}

.popup_massage_box textarea{
      border: 1px  solid #90A0B7;
}
@media screen and (max-width: 767px) {
  .popup_modal_title {
   font-size: 16px;
   font-weight: 500;
  }
  .img_resize_in_smscreen{
  max-width: 32px;
  max-height: 30px;

}

}



/*popup model end here*/


/*accordion style start here*/

.accordion-container{
  position: relative;
  margin: 10px auto;
}
.set{
  position: relative;
  margin-bottom: 15px;
  border: 1px solid #5D6D7E;
  border-radius: 3px;
}
.set > a{
  cursor: pointer;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #0C223D;
  font-family: Poppins;
  font-size: 18px;
  line-height: 18.5px;
  font-weight: 500;
  /*border-bottom: 1px solid #90A0B7;*/
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
}
.set > a i{
  float: right;
  margin-top: 2px;
}

.content{
  display:none;
}
.content .accodien_manage_padding_content{
	padding: 10px 15px;
}
.content p{
  border-top: 1px solid #90A0B7;
  font-family: Quicksand;
  font-size: 14px;
  line-height: 18.5px;
  padding: 10px 0px;
  margin: 0;
}

/*accordion style end here*/


@media screen and (max-width: 768px) {
  .regstractionform  {
    position: relative;
  }
  .reg_info h1 {
    font-size: 30px;
}
.reg_info h2 {
    font-size: 20px;
}
.set > a {

    padding: 10px 10px;
    font-size: 16px;
    line-height: 18.5px;
}
}

/*Escort Registration start here*/
.padding_three_hundred{
  padding-top: 300px;
}
.padding_bottom_eight_px{
  padding-bottom: 80px;
}


@media screen and (max-width: 768px) {
  .padding_three_hundred  {
     padding-top: 90px;
  }
}

/*Escort Registration end here*/




























/*footer start here */

.footer_bg_color{
  background: #192A3E;
}

.footer_mange_padding{
  padding: 0px 82px;
}
.footer_mange_padding img{
  padding-bottom: 30px;
}
.footer_text_color_white{
  color: white;
}
.footer_text_color_white h4{
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 10px;
}
.footer_text_color_white ul li{
  padding: 5px 0px;
}
.footer_text_color_white ul li a{
  color: white;
  font-family: Montserrat;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
}

.footer_list_style_none{
  list-style: none;
}
.padding_fifty_top_and_btm{
  padding-top: 53px;
  padding-bottom: 53px;
}

.footer_reg_btn{
  padding: 5px 15px;
  color: white;
  background: #2C3E50;
  text-decoration: none;
  border: 1px solid #2C3E50;
  border-radius: 4px;
  margin-bottom: 15px;
  display: inline-block;
}
.footer_reg_btn:hover{
  color: white;
  text-decoration: none;
}
.footer_login_btn{
  padding: 5px 25px;
  background: white;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  display: inline-block;
}
.footer_login_btn:hover{
  color: #2C3E50;
  text-decoration: none;
}
.footer_copy_right{

  border-top: 2px solid white;
  padding-top: 32px;
}
.footer_social_icons{
  display: inline-block;
}
.footer_social_icons li{
  display: inline-block;

}
.footer_social_icons li a i{
    padding: 15px;
    color: #FF3C5F;
    height: 45px;
    width: 45px;
    background: #0C223D;
    border-radius: 50%;
    font-size: 18px;
}

@media screen and (max-width: 991px) {
.footer_mange_padding {
     padding: 0px 1px;
}
}




/*footer end here */
