<<<<<<< HEAD

.removebox_shdow:focus{
    outline: 0;
    box-shadow:none;
}

=======
 
>>>>>>> c9f30d13e8a8826a9211fff24b141ef3f82971b7
a{
    text-decoration: none ;
    color: #192A3E;
}
a:hover{
    text-decoration: none ;
    color: #192A3E;

}
p>a{
    font-size: 18px;
}
p{
    font-size: 16px;
}
.text-gray-800 {
    color: #0c223d!important;
    font-weight: 500;
}
.dk-border-radius{
    border: 1px solid #D6D7E3;
    border-radius: 7px;
        width: 60% !important;
}
.btn{
    padding: 0px 0px 0px 9px;
}
.btn-right-icon {
   padding: 0px 15px 0px 9px;
    border: none;
    border-radius: 8px;background:#EFF0F6;
}
.btn-right-icon i{
 color:   #D6D7E3;
}
.search-form-bg-i{
    height: 44px
}
.search-form-bg-i::placeholder{
     color:   #D6D7E3
}
.top-icon-bg{
      font-weight: 900;
    background: #EFF0F6;
    padding: 13px;
    border-radius: 40px;
    width: 42px;
    height: 40px;
}
#content{
 background:#fff !important;
}
.search-form-bg{

    border-radius: 8px;
    background: #EFF0F6;
    height: 44px;
}
.search-form-bg input{

    background: #EFF0F6;
}
.date-border a{
border: 1px solid #eee;
    border-radius: 4px;
   padding: 5px 10px;
}
.bothsearch-form{
    display: flex;
   justify-content: flex-end;
}
.table-bg{
background:#0C223D
}
.table-bg tr th{
    font-size: 14px;
    color:#fff;
    font-weight: 500;letter-spacing: -0.3px;
}
.table-content tr td{
    font-size: 12px;
}
.table-content tr td img{
    border-radius: 25px;
    margin-right: 5px;
}
.table-content td{
vertical-align: middle;
}
.sidebar-chat-heading{
        display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar-chat-heading .chat-h4{
    font-size: 23px;
    font-weight: 500;
    color: #000;
}
.theme-color{
    color: #192A3E;

}
.row-color{
 background: #FBFBFB;
 border-top: 5px solid #fff;
 margin-top: 20px;
}
.row-color td{
 background: #FBFBFB;
border-top: 0px solid #e3e6f0;
}
.row-color th{
 background: #FBFBFB;
border-top: 0px solid #e3e6f0;
}



.right-sidebar-bg{
    background: #fafaff;height: 100vh;
}
.sidebar-box {
    display: flex;
    background: white;
    padding: 20px 1px 0px 20px;
    margin-top: 10px;
    border-radius: 10px;
}
.circle-bg {
    background: #e5e6f0;
    padding: 10px;
    border-radius: 68px;
    width: 60px;
    height: 60px;
    margin-right: 12px;
}
.circle{
      background: #EDF2F7;
 padding: 10px 15px;
    border-radius: 68px;


}
.circle>span{
font-weight: 600 !important;color: #000 !important;
}
.circle-map-building-bg{
        background: #ffe4bb;
    padding: 10px;
    border-radius: 68px;
    width: 60px;
    height: 60px;
    margin-right: 12px;
}
.sidebar-box .right h4{
    font-size: 18px;
    color: #171717;    margin-bottom: 2px;font-weight: 600;
}
.sidebar-box .right p{
    font-size: 14px;
    color: #B9B9B9;
;
}



/*card css from here*/

.card1 {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 10%);
    overflow: hidden;
}
.card1{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: 0.25rem;
    margin-top: 20px;
}
.dashboard .filter {
    position: absolute;
    right: 0px;
    top: 15px;
}
.dashboard .filter .icon {
    color: #aab7cf;
    padding-right: 20px;
    padding-bottom: 5px;
    transition: 0.3s;
    font-size: 16px;
}
.dropdown-menu {
    border-radius: 4px;
    padding: 10px 0;
    -webkit-animation-name: dropdown-animate;
    animation-name: dropdown-animate;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(82 63 105 / 20%);
}

.dropdown-menu-end {
    --bs-position: end;
}
.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}
.dashboard .filter .dropdown-header {
    padding: 8px 15px;
}

.dropdown-menu .dropdown-header, .dropdown-menu .dropdown-footer {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
}
.text-start {
    text-align: left!important;
}
.dropdown-header {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #6c757d;
    white-space: nowrap;
}
.dashboard .filter .dropdown-header h6 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #aab7cf;
    margin-bottom: 0;
    padding: 0;
}
.dashboard .filter .dropdown-item {
    padding: 8px 15px;
}

.dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.card-body {
    padding: 0 20px 20px 20px;
}
.pb-0 {
    padding-bottom: 0!important;
}
.custom-select{
    background: #fff url(../img/dropdown-arrow.png) right 0.15rem center/18px 8px no-repeat !important;
    padding: .375rem 2.75rem .375rem .75rem !important;border-radius: 4px;color: #B9B9B9;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    font-family: "Poppins", sans-serif;
}
.v-ellips .dropdown .dropdown-toggle .fa-ellipsis-v{
color:#2C3E50 !important
}
.holder-btn{
    background: #0c223d;
    padding: 8px 17px;
    margin-left: 20px;
    color: #fff;
    font-size: 14px;
}
.card-title {
    margin-bottom: 0.5rem;
}
.card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
}
.news .post-item{
    margin: 15px 0px;
}
.news img {
    width: 48px;
    float: left;
    border-radius: 5px;margin-right: 16px;
}
.news h4 {
    font-size: 14px;
    margin-left: 48px;
    font-weight: bold;
    margin-bottom: 5px;
}

.news p {
    font-size: 12px;
    color: #777777;
    margin-left: 48px;
}
 .news h4 a {
    color: #012970;
    transition: 0.3s;
}
.v-ellips{
        display: flex;
    justify-content: flex-end;
    padding: 7px 0px;
}
/*card css end*/

/*escort dashboard request product css from here*/

/*tab css start*/
 .dk-tab .nav-item {

    margin: 0px 5px;
    border-radius: 3px;
}
.dk-tab .nav-item a{
    color:#fff;
    background: #2C3E50;     border-radius: 3px;      font-size: 14px;
}
.nav-item a.active{
     background: #0c223d !important;
}
.tab-content-bg {
    background: #f3f3f3;
    padding: 15px;
    height: 100vh;
    width: 925px;
}
.member-id{
    display: flex;
    align-items: center;
}
.member-id svg{
    margin-right: 10px;
}
.about-me-box-one {
    padding: 20px;
    background: #fff;margin-top: 30px;    display: flex;
}
.about-me-box-one-name{
    font-size: 43px;
    font-weight: 700;
<<<<<<< HEAD
    border: none;
    padding: 5px 0px;
    color:#0c223d;
}
=======
        border: none;
        
} 
>>>>>>> c9f30d13e8a8826a9211fff24b141ef3f82971b7
.about-me-box-one-name::placeholder{
color:#0c223d ;
}
.about-me-box-one-number{
       font-size: 24px;
    font-weight: 700;
        border: none;
}
.about-me-box-one-number::placeholder{
color:#0c223d ;
}
.about-me-box-one-map {
    font-size: 16px;
    font-weight: 700;
    border: none;
    width: 95%;
}
.about-me-box-one-map::placeholder{
color:#0c223d ;
}

.about-md-box-social{
    display: flex;
}
<<<<<<< HEAD

/*second tab myservice and rate end here*/



/*tab css end*/

/*complite profile popup style start here*/


.success_checkmark_complite_profile {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    }
    .check_icon_complite_profile {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        background: #323C47;
        border: 4px solid #323C47;
        }
        .check_icon_complite_profile::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
        }

        .check_icon_complite_profile::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
        }

        .success_checkmark_complite_profile::before, &::after {
            content: '';
            height: 100px;
            position: absolute;
            background: #FFFFFF;
            transform: rotate(-45deg);
        }

        .icon_line_complite_profile {
            height: 5px;
            background-color: #fff;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
        }

            .line_tip_complite_profile {
                top: 46px;
                left: 14px;
                width: 25px;
                transform: rotate(45deg);
                animation: icon-line-tip 0.75s;
            }

            .line_long_complite_profile {
                top: 38px;
                right: 8px;
                width: 47px;
                transform: rotate(-45deg);
                animation: icon-line-long 0.75s;
            }
        }

        .icon_circle_complite_profile {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, .5);
        }

        .icon_fix_complite_profile {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);

        }
    }
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}

.congratulation_finish_profile{
    font-family: Poppins;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
}
.congratulation_finish_profile{
    padding: 30px 0px;
}


.popupclosebtn{
 background: #2C3E50;
 padding: 5px 15px;
 color: white;
 }

.popupclosebtn:hover{
    color: white;
}
.popupclosebtn:focus{
    box-shadow: none;
}

/*complite profile popup style end here*/






/*tab responsive start here*/

@media screen and (max-width: 767px) {
    .about-me-box-one-name{
     font-size: 28px;
    }
    .about-me-box-one-number{
     font-size: 18px;
    }
    .about-me-box-one-map{
     font-size: 14px;
    }
}



@media screen and (max-width: 991px) {
    .filled_form_in_persantage{
     font-size: 36px;
     line-height: 32px;
    }
}



    @media screen and (max-width: 6px) {
        .tab-content-bg{
            padding: 0px;
        }
=======
.about-md-box-social div{
    margin-right: 10px;
}
.about-me-right-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
>>>>>>> c9f30d13e8a8826a9211fff24b141ef3f82971b7
}
/*tab css end* /

/*escort dashboard request product end*/

/*admin dashboard css form here*/

.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;

    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }

  .card-counter.info{
    background-color: #26c6da;
    color: #5D6D7E;
;
  }

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

.admin-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    height: 100%;
    justify-content: center;
    border-radius: 10px;
   box-shadow: 0px 6px 18px 0px #A0A3BD1A;
    padding: 17px 0px;
    margin-bottom: 10px;    text-align: center;
}
 .admin-box h3 {
    font-size: 44px;font-weight: 600;
}
.admin-box div {
    display: flex;
<<<<<<< HEAD

=======
  	font-weight: 500;
>>>>>>> c9f30d13e8a8826a9211fff24b141ef3f82971b7
    margin-top: 16px;
    font-size: 16px;
}
.admin-box div svg{
        margin-right: 10px;
}

.admin-box h3{
    color: #5D6D7E;

}

.sidebar-box-administrator{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
background: #FFFFFF;
box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;    margin-bottom: 10px;
}

.sidebar-table{
    width: 100%;    margin-top: 10px;
}
.sidebar-table td.leftside-table{
    text-align: left;padding: 6px 0px;color:  #0C223D;
}
.sidebar-table td.rightside-table{
    text-align: right;padding: 6px 0px;color:  #0C223D;;
}


/*admin dashoard end*/



/*admin dashbard start form Legbox*/

.dot-dropdown .dropdown-item {
    font-size: 14px;
    padding: 3px 15px;
    transition: 0.3s;
}
.fa-ellipsis{
    transform:rotate(90deg)
}
/*admin dashbard end Legbox*/


/*super admin dashboard pages css from here*/
.super-btn-bg{
    background-color: #0C223D;
    padding: 2px 7px;
    border-radius: 3px;
    margin-left: 18px;font-size: 15px;
}

.super-btn-bg:hover{
     background-color: #0C223D;
     text-decoration: none;
}

.allpublished{
    display: flex;
}
.page-all-list span{
    color: #5D6D7E;

}
.page-published span{
      color: #5D6D7E;
}
.page-filter-form {
    display: flex;
    align-items: center;
}
.page-filter-form div{
    padding-right: 16px;
}
.page-filter-form div:last-child{
    margin-left: auto;
}

.left-all-published{
display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-btn-border-radius{
    border-radius: 10px;
        border: 1px solid #D6D7E3;
    border-radius: 7px;
}
.page-btn-border-radius input{
font-size:14px;
}
.page-filter-form div select {
    width: 170px;
}
.bulk-btn{
        color: #fff;
    background-color: #0c223d;
    border-color: #0c223d;
    padding: 5px 10px;
    border-radius: 5px;
}
.all-page-table td{
    font-size: 12px;
}
.all-page-table th{
    font-size: 12px;font-weight: 400;
    color:#0c223d ;
}
.width25{
    width: 25%;
}
.width25 a{
    margin-right: 5px;    line-height: 25px;    color: #5D6D7E;
}
.width25 a:last-child{
    color:#ff4040
}
.all-page-table tr th{
    border-bottom: 0px solid #e3e6f0;
    border:0px
}
.all-page-table td{
     border-top: 0px;vertical-align: middle;
}
tr.bg{
    background-color: #f9f9f9;
}

.bg .form-check{
    float: left;
}

.width25 .form-check{
    float: left;
}
/*super admin dashboard pages css from here*/

/*Add New Page start form*/

.new-page-input-text input{
    font-size: 12px;
}
.new-page-input-text label{
    font-size: 10px;
    padding-bottom: 15px;
}
.new-page-input-text label span{
    color: #1fe480;
}
.gap{
  padding: 45px 0px;
}
.footer-link-box{
    padding: 15px 25px;
    border: 1px solid #5D6D7E;
    border-radius: 4px;
}
.footer-link-box span{
    font-size: 16px;
}
.add-page-btn{
       padding: 2px 6px;
    font-size: 13px;
    background: #0c223d;
    margin-top: 10px;width: 100%;
}
.add-page-btn span{
       padding: 13px 6px !important;

}

.btn-primary:hover {
    color: #fff;
    background-color: #0c223dcf;
    border-color: #0c223dcf;
    text-decoration: none;
}
/*Add New Page start form*/



/**/
.padding-palatinum{
    background: #FFAC321A;
    padding: 6px 15px;
    border-radius: 8px;color: #FFB648;
}
 .padding-Verified{
    background: #5887FF1A;
    padding: 6px 15px;
    border-radius: 8px;color: #5887FF;
}
 .padding-inactive{
   background: #F55B5D1A;
    padding: 6px 15px;
    border-radius: 8px;color: #F26464;;
}
a.dropdown-icon-color  {
    color: #90A0B7;
}
a.dropdown-icon-color i {
    float: right;
}



/*product request start*/
.ordingring-products{
    display: flex;
}
.ordingring-products div{
    margin-right: 30px;
}
.ordingring-products div label{
    padding-left : 12px;
}

 td.qty{
    width: 7%;
}
 td.qty select{
    width: 100%;
}
.product-list li{
    font-size: 15px;
}
.product-list {
    padding: 0 15px ;
}
.total-bg{
    background: #5D6D7E;color:#fff;
}
 .total-bg td{
     color:#fff;
}
 .select-width{
     padding: 12px 22px;
    border-radius: 3px;
    width: 100%;margin-bottom: 10px;
}

select.select-width {
	appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    border: 2px solid rgba(0, 0, 0, 0.342);
    background: url(../img/path.svg);
    background-repeat: no-repeat;
    background-position: 98%;
}
.form-label-text {
margin-bottom: 4px;
    font-size: 12px;
}
/*product requiest end*/


/*request product 1 start from here*/
.alert-bg-shadow{
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    color: #4BDE97;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.request-filter-box{
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);padding: 25px;margin-right:20px ;
}
.request-filter-box label{
     padding-left: 10px;
    font-size: 14px;
    color: #767676;
}
.request-filter-box>h4{
    font-size: 18px;
}

.request-filter-box .checkbox:checked::before{
background-color:green;
}
.three-btn>button{
        padding: 10px 20px;
    font-size: 14px;
}
.blue-btn{
    background:#5D5FEF;border: none
 ;
}
.yellow-btn{
    background: #FFB648;border: none
}


/*checkbox color*/
.checkbox-color input:checked{
    background-color: red;
    columns: green;
}

.cart-css{
    position: relative;
}
.circle-number{
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
}
.circle-number {
    background-color: #0c223d;
    padding: 1px;
    color: #fff;
    border-radius: 10px;
    position: absolute;
    width: 20px;
    height: 19px;
    right: 9px;
    top: -8px;
    text-align: center;
    font-size: 12px;
}
.font-weight-500{
    font-weight: 500;
}
 input.small-placeholder::placeholder{
    font-size: 14px;color:#D6D7E3;
}

<<<<<<< HEAD
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 900px)
   {
.request-filter-box{
    margin-bottom: 20px;
}

.three-btn>button {
    padding: 10px 10px;
    font-size: 14px;
}

select.select-width option{
font-size: 9px;width: 30%;
}
=======

>>>>>>> c9f30d13e8a8826a9211fff24b141ef3f82971b7

/*professional products css from here*/
.professional-sidebar{
    background: #EBEBEB;
    padding: 10px;
    height: 100px;
}
.professional-sidebar-color{
    color:#5D6D7E
}
.product-categories-flex{
        padding: 7px 7px;
}
.professional-content-bg{
	background: #ebebeb;
    padding: 10px;
    margin: 0px 0px 0px 15px;
	}
  .professional-content-bg .product-categories-box  {
    background: #fff;
<<<<<<< HEAD
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.admin-box h3 {
    font-size: 35px;

}
}
.custome_button_style{
    box-shadow: none;
  }
  .custome_button_style{
  background: #fff;
    padding: 3px;
       border: 1px solid #d1d3e2;
  }
  .padding_three_px_all{
    padding: 5px;
  }
=======
    padding: 10px;margin: 5px;
    }
    .professional-content-bg .product-categories-box h3{
    margin-bottom: 0px;
    font-size: 13px;
    margin-top: 16px;
    }
 .heading-btn-inline{
     display: flex;
 }   
 .heading-btn-inline button{ 
    margin-left: 25px;
}
/*professional products css end here*/


.page-published{
    color:red;
}
>>>>>>> c9f30d13e8a8826a9211fff24b141ef3f82971b7
