h1{
    font-family: Poppins !important;
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 48px !important;
    line-height: 48px !important;
    color: #0C223D !important;
    margin-bottom: 40px !important;
}
h2{
    font-family: Poppins !important;
    font-weight: 500 !important;
    font-size: 24px !important;
    line-height: 36px !important;
    margin-bottom: 15px !important;
}
h3{
    font-size: 18px !important;
    margin-bottom: 10px !important;
    font-weight: bold !important;
}
li,p:not( .dropdown,.footer_text_color_white *,.footer_text_color_white ul li a),a:not( .dropdown,.footer_text_color_white *,.footer_text_color_white ul li a) {
    font-family: 'Poppins' !important;
    font-weight: normal !important;
    font-size: 16px !important;
    line-height: 24px !important;
}