@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');


* {
    margin: 0px;
    box-sizing: border-box;
}

/*tool tip start here*/

/*div.tip div {
    display: none;
}*/
.c-red{
    color: #ff3c5f;
    }
.customepsizeofa p a{
    font-size: 14px !important;
}

.accordien_color_table{
    color: #212529 !important;
}
.table_border_remove td, .table th {
    border-top: 0px;
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
}
.login-bottom-des a {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #90A0B7;
}
.custome_span_color{
    font-family: 'Poppins';
    display: block;
    font-size: 16px;
    line-height: 18.5px;
}
.trikon_style {
    margin-left: 15px;
    background: #FFFFFF;
    padding: 20px 40px !important;
    position: relative;
    box-shadow: 2px 1px 12px 2px #7878789e;
}

.trikon_style:after{
   content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: 10%;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 10px;
    transform: rotate(270deg);
}

div.tip div {
    position: absolute;
    padding: 0px;
    display: block;
    z-index: 100;
    right: -198px;
    text-decoration: none
}

.manage_toolkit_font{
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #2C3E50;
}
.manage_toolkit_font a{
    color: #2C3E50;
    text-decoration: none;
}
.manage_toolkit_font a:hover,
.manage_toolkit_font a:active,
.manage_toolkit_font a:focus{
    color: #ff3c5f;
}

/*tool tip end here*/

.padding_twelve_px{
    padding: 12px;
}
.back_to_search_btn a{
    font-family: Quicksand;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
}

.max_width_for_content{
    max-width: 1920px;
    position: relative;
}


.parsley-errors-list {
    list-style: none !important;
    color: #ff3c5f;
    padding: 0px;
    font-size: 13px;
}

input::-webkit-input-placeholder {
    font-size: 13px;
}

p {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 18px;
}

.text_decoration_for_a a {
    text-decoration: none;
}

.main_bg_color {
    background: #0c223d;
}

.primery_color {
    color: #2c3e50;
}

.heading_color {
    color: #0c223d;
}

/*navbar start here*/

.custome_toggle_icon_on_blue_menu .dropdown-toggle::after{    
    transform: rotate(0deg);
}
.show .dropdown-toggle::after{    
    transform: rotate(180deg);
}

.manage_header_padding {
    padding: 0px 81px;
    /*max-width: 1920px;*/
}

.dropdown-menu {
    min-width: 12rem;
}
.nav-item{
    padding: 5px 15px;
}
.dropdown-menu .dropdown-item {
    font-family: Montserrat;
    border-radius: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21.94px;
    color: #2c3e50;
    padding: 5px 4px;
}

.dropdown-item img {
    padding: 3px;
    width: 32px;
    height: 25px;
}

.dropdown-item:hover {
    background-color: #0c223d;
    color: white;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #0c223d;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: white;
}

.nav_center_line {
    color: white;
}

.navbar-light .navbar-nav .header_login_btn {
    padding: 3px 30px;
    color: #ff3c5f;
    text-decoration: none;
    border: 1px solid #ff3c5f;
    margin: 5px;
    border-radius: 4px;
    display: block;
}

.navbar-light .navbar-nav .header_reg_btn {
    padding: 3px 30px;
    color: white;
    background: #2c3e50;
    text-decoration: none;
    border: 1px solid #2c3e50;
    margin: 5px;
    display: block;
}

.navbar-light .navbar-toggler {
    color: black;
    border-color: transparent;
    background: white;
}

.navbar-light .navbar-nav .show > .nav-link {
    color: rgb(255 255 255);
}

.dropdown-menu.show .dropdown-toggle::after {
    color: green;
}

.loged_in_profile_img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.dropdown_menu_left_align .dropdown-menu {
    left: -40px;
}
.register_dropdown{
    padding: 8px 15px;
    border: 0;
    box-shadow: 1px 3px 6px 1px #9f9f9f7a;
}
.register_dropdown a{
    font-size: 14px !important;
    line-height: 18px !important;
    font-weight: 600 !important;
    color: #FF3C5F !important;
}
.register_dropdown a:hover{
    color:#0c223d !important;
    background:none !important;
}

.saptate_by_border{
    border-bottom: 1px solid #E5E5E5;;
}

.free_profile_name_and_color.v-otherheding {
    font-family: Poppins;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 10px;
}
.v-list-location p {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.015em;
    text-align: left;
    margin-bottom: 10px;
}
.v-list-location h2 {
    color: #FF3C5F;
    font-family: 'Poppins';
    font-size: 32px;
}
.v-list-location p i.fa {
    height: 20px;
    width: 14px;
    left: 0px;
    top: 5.5px;
    border-radius: 0px;
    color: #FF3C5F;
    padding-right: 10px;
}
.v-list-count-3 ul {
    padding-left: 0;
    list-style: none;
    column-count: 3;
    margin: 0;
    column-width: 175px;
}
.v-list-count-3 ul li {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}
p.v-list_view_profile_pera_font_size.list_view_profile_pera_font_size {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.015em;
}
.v-list-count-3 ul li span {
    padding-left: 0px;
}

.card_box_style + .uperbutton .btn {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    background: #0C223D;
    border-radius: 3px;
    padding: 10px 6px;
    color: #FF3C5F;
        width: 90%;
}
.card_box_style + .uperbutton{
    text-align: center;
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
        position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.card_box_style:hover + .uperbutton,
.card_box_style + .uperbutton:hover{
    max-height: 500px;
    transition: max-height 0.25s ease-in;
}
button.short-list.btn.btn-primary {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    background: #0C223D;
    border-radius: 0rem 0rem 0.25rem 0.25rem;
    padding: 12px;
    color: #FF3C5F;
    width: 100%;
    margin-top: -1.1px;
}
button.short-list.btn.btn-primary:hover{
    background: #0C223D;
}
.short-card{
    border: 1px solid #0C223D;
    border-radius: 0.25rem 0.25rem 0rem 0rem;
}
.pin-up-content .home_heading_first {
    line-height: 46px;
    letter-spacing: -0.015em;
}
.pin-up-content .home_heading_first span {
    font-size: 24px;
    line-height: 72px;
    letter-spacing: -0.015em;
    color: #FF3C5F;
    margin-left: 52px;
}
.pin-up-content .v-path h3 {
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #FF3C5F;
    /* margin-bottom: 25px; */
}
.pin-up-content .v-path ul.meet-with li {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: center;
    padding: 0 11px;
}
/*.archive-dropdown a, i {
    color: #FF3C5F;
}*/
.pin-up-content .v-path ul.meet-with li a{
    color: #FF3C5F;
        font-size: 21px;
}
.pin-up-content p {
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}
.pin-up-content {
    max-width: 633px;
    width: 100%;
}
.pin-up-content .v-path {
    margin-bottom: 20px;
}
.pin-up-content .media .media-body h4 {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #5D6D7E;
}
.pin-up-content .media .media-body p {
    font-weight: 700;
    line-height: 16px;
    color: #FF3C5F;
}
.pin-up-content .social-and-view {
    margin-top: 57px;
    margin-bottom: 42px;
}
.pin-up-content .social-and-view .v-social-ic li {
    margin-right: 23px;
}
.pin-up-content .social-and-view .v-social-ic li:last-child{
    margin-right: 0;
}
.pin-up-content .social-and-view .v-social-ic li a {
    width: 51px;
    height: 51.25px;
    background: #0C223D;
    border-radius: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #FF3C5F;
    text-decoration: none;
}
.pin-up-content .social-and-view a.btn {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    max-width: 273px;
    background: #2C3E50;
    box-shadow: 0px 4px 10px rgb(16 156 241 / 24%);
    border-radius: 4px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pin-up-content .v-locat p {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
    color: #90A0B7;
}
.pin-up-content .v-locat p i.fa {
    color: #FF3C5F;
    margin-right: 15px;
    font-size: 22px;
}
form#escort_login .mynote,
form#loginForm .mynote{
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-top: 35px !important;
}
.chagneto-policy .normal_heading {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: bold;
}
.chagneto-policy p,
.chagneto-policy p span,
.chagneto-policy p a{
        font-size: 14px !important;
    margin-bottom: 12px;
    line-height: 19px;
}
div#add_wishlist .modal-dialog {
    max-width: 642px;
}
div#add_wishlist .modal-dialog .modal-body {
    padding: 30px 31px;
}
div#add_wishlist .modal-dialog .modal-body h3 {
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: -0.02em;
    text-align: center;
}
div#add_wishlist .modal-dialog .modal-body button.btn {
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 4px;
    letter-spacing: 0.01em;
    text-align: center;
    align-items: center;
    padding: 20px 80px 22px 40px;
    background: #2C3E50;
    border-radius: 3px;
    border: 0;
}
div#add_wishlist1 .modal-dialog{
    max-width: 642px;
}
.modal-body button{
    background: #2C3E50 !important;
    padding: 20px 80px 22px 40px;
    font-weight: 700;
    line-height: 4px;
    text-align: center;
    align-items: center;
    border: 0;
    font-size: 17px;
}
.breadcrumb li.breadcrumb-item {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #DAC4C4;
}
.breadcrumb li.breadcrumb-item img.img-fluid {
    padding-right: 15px;
}
.breadcrumb-item+.breadcrumb-item::before{
    display: none;
}
.breadcrumb li.breadcrumb-item.active {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #C4C4C4;
}
@media screen and (max-width: 991px) {
    .nav_center_line {
        display: none;
    }
    .collapse_menu_top_of_the_content{
        position: absolute;
        top: 86px;
        width: 100%;
        left: 0px;
        background: #0c223d;
        z-index: 6666;
        padding: 0px 20px;
    }
}

/* for mobile responsive menu */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    .nav-item{
        padding: 5px 0px;
    }
}
/* for mobile responsive menu */

/* general */
@media only screen and (min-device-width: 991px) and (max-device-width: 1375px) {
    .manage_header_padding {
        padding: 0px;
    }
    .nav-item a {
        font-size: 13px;
    }
    .dropdown-menu .dropdown-item{
        font-size: 15px;
    }
    .nav-item{
        padding: 5px 4px;
    }
}
/* general */

/* for responsive ipad  */
@media only screen and (min-device-width: 768px) and (max-device-width: 1030px) and (-webkit-min-device-pixel-ratio: 1) {
}
/* Portrait and Landscape */
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
}
/* Portrait and Landscape */

/*navbar end here*/

.section_bg_color .reg_info {
    color: white;
}
.adverti_reg_page_padingto_bt .reg_info {
    font-family: Quicksand;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}
.adverti_reg_page_padingto_bt .reg_info.agent-registration {
    max-width: 693px;
    width: 100%;
}
.padding_ninty_top_ninty_px {
    padding-top: 60px;
}

.padding_btm_ninty_pxonly {
    padding-bottom: 60px;
}

.padding_ninty_btm_ninty_px {
    padding-bottom: 0px;
}

.angle_bg_image {
    background-image: url(../img/aerobgimage.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.angle_bg_image.viewer-registration{
    /*min-height: 82vh;*/
}

.register_list_style ul li::before {
    content: "\2022";
    color: white;
    font-weight: bold;
    display: inline-block;
}
.adverti_reg_page_padingto_bt-new .reg_info p,
.adverti_reg_page_padingto_bt-new .reg_info ul {
    margin-bottom: 10px;
}
.reg_info h1 {
    font-family: Poppins;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 20px;
}
.adverti_reg_page_padingto_bt .reg_info.agent-registration h1 {
    font-size: 48px;
    line-height: 48px;
}
.reg_info.viewer-registration h1 {
    font-size: 48px;
    line-height: 48px;
}
.reg_info h2 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.02em;
    text-align: left;

}

.reg_info ul li,
p {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.footer-links-si a {
    color: #FF3C5F;
}
.reg_info.viewer-registration p,
.reg_info.viewer-registration ul li {
    font-size: 16px;
    line-height: 20px;
}
.adverti_reg_page_padingto_bt p {
    font-size: 17px;
}
.adverti_reg_page_padingto_bt .reg_info.agent-registration p {
    font-size: 16px;
    line-height: 20px;
}
.adverti_reg_page_padingto_bt{
        padding-top: 92px;
    padding-bottom: 107px;
}
.adverti_reg_page_padingto_bt-new {
    padding-top: 38px;
    padding-bottom: 38px;
}
.reg_box_form_style {
    position: relative;
}

.regstractionform {
    background: white;
    position: absolute;
    width: 100%;
    top: 0px;
    padding: 20px;
    box-shadow: 0px 1px 20px 0px;
    z-index: 10;
}
.regstractionform .form-control {
    height: 20px;
    padding-left: 4px;
}
.regstractionform select.form-control {
    height: 20px !important;
}
.regstractionform h4 {
    font-family: Poppins;
    color: #0c223d;
    font-size: 25px;
    line-height: 36px;
    padding-bottom: 10px;
        margin-bottom: 20px;
}
.font_style_regstraction_heading h4{
    font-family: Poppins; 
    color: #4b6585;
    font-size: 26px;
    line-height: 36px;
    padding-bottom: 10px;
    -webkit-text-stroke: 2px #0c223d;
    text-shadow: 2px 4px 4px #00000091;
}

.form-group label {
    font-family: Poppins;
    font-size: 11px;
    line-height: 16.5px;
    font-weight: 600;
    color: #2c3e50;
    padding-bottom: 5px;
}
.reg_box_form_style .regstractionform .form-group label {
    margin-bottom: 0;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0rem 0.5rem;
    height: 40px;
    font-size: 13px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px;
    border-bottom: 1px solid #5d6d7e;
    border-radius: 0px;
    /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}

form#register_form .form-control{
    padding: 0rem 0.5rem;
    height: 20px;
}

.custome_form_control {
    border: 1px solid #90a0b7;
}
.custome_form_control_border_radus{
    border-radius: 4px;
}
.remove_border_btm {
    border-bottom: 0px;
}
.managefilter_search_btn_style button:focus {
    outline: 0px;
    outline: 0px auto -webkit-focus-ring-color;
}
.remove_bg_color_of_search_btn {
    background: transparent;
    cursor: pointer;
}
.filter-contain .my-shortlist ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: 40px;
}
.filter-contain .my-shortlist ul li h3 {
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0;
        margin-right: 30px;
}
.filter-contain .my-shortlist ul li {
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.015em;
    text-align: center;
    color: #0C223D;
}
.filter-contain .my-shortlist ul li a {
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.015em;
    text-align: center;
    color: #0C223D;
    text-decoration: none;
}
.filter-contain .my-shortlist ul li i.fa {
    color: #FF3C5F;
    margin-left: 12px;
}
div#forhelp .modal-dialog {
    max-width: 768px;
}
div#forhelp .modal-body h3 {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.69px;
    letter-spacing: -0.015em;
    text-align: left;
    background: #0C223D;
    color: #fff;
    padding: 21px;
}
div#forhelp .modal-body p {
    font-family: 'Poppins';
    font-size: 18px;
    font-style: normal;
   /* font-weight: 600;*/
    line-height: 21.69px;
    letter-spacing: -0.015em;
    text-align: left;
}
div#forhelp .modal-body ol li {
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.28px;
    letter-spacing: -0.015em;
    margin-bottom: 14px;
}
.modal-body button {
    background: #FF3C5F;
    width: 18px;
    height: 18px;
    margin-top: 21px;
    margin-right: 21px;
}
.modal-body span {
    position: relative;
    top: -4px;
}
/*button style start here use common button classes*/

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #0c223d;
    outline: 0;
    box-shadow: none;
}

.site_btn_primary {
    color: #fff;
    font-family: Poppins;
    font-size: 18px;
    line-height: 23.76px;
    background-color: #0c223d;
    border-color: #0c223d;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
}

.form-check {
    padding-top: 10px;
    padding-bottom: 20px;
}

.form-check-input {
    margin-top: 0.44rem;
}

.form-check label {
    font-family: Poppins;
    font-size: 13px;
    line-height: 16.5px;
}

.form-check a {
    text-decoration: none;
}

.termsandconditions_text_color {
    color: #ff3c5f;
}
.termsandconditions_text_color:hover {
    color: #ff3c5f;
}

/*button style end here use common button classes*/

/*general start here css*/

.normal_heading {
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}


/*general end here css*/

/*popup model start here*/

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
        margin: 1.75rem auto;
    }
}

.modal-footer {
    border-top: 0px;
}

.close {
    text-shadow: none;
    opacity: 1;
}

.close:focus,
.close:hover {
    opacity: 1;
}

.popup_modal_title {
    color: white;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
    line-height: 27px;
}

.popup_massage_box textarea {
    border: 1px solid #90a0b7;
}

@media screen and (max-width: 767px) {
    .popup_modal_title {
        font-size: 16px;
        font-weight: 500;
    }
    .img_resize_in_smscreen {
        max-width: 32px;
        max-height: 30px;
    }
}

/*popup model end here*/

/*home page start here*/

/*.homebanner_bg {
    background-image: url(../img/homebgbanner.png);
    background-repeat: no-repeat;
    background-size: cover;
}
*/
.banner_width {
    max-width: 1587px;
}
.home_heading_first {
        font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #0C223D;
    margin-bottom: 20px;
}

.btn_become_pin_up {
    color: #fff;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    background-color: #2c3e50;
    border-color: #2c3e50;
    margin: 0px 10px 10px 0px;
}
.btn_become_pin_up:hover {
    color: #fff;
}
.welcome_text_color {
    color: #ff3c5f;
}

.site_second_heading h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
}

.our_service_peragraph {
    padding-bottom: 30px;
}

.our_aim ul {
    padding: 0px;
}

.our_aim ul#our_aim_list li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 15px;
}
.our_aim ul#our_aim_list img {
    width: 40px;
}
.our_aim ul#our_aim_list p {
    margin: 0;
    line-height: 22px;
    font-size: 15px;
    font-weight: 400;
}

.point_of_diff {
    background: #0c223d;
    padding: 55px 50px;
}

.point_of_diff h3 {
    padding-bottom: 30px;
    font-family: Poppins;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    margin: 0px;
}
.point_of_diff p {
    line-height: 22px;
}
.one-stop-bg{
    background-color: #0c213c;
}

.one_stop_shop {
    padding-top: 40px;
}
.color-white{
    color:#fff;
}

.shops_border {
    padding: 20px 5px;
    border: 1px solid #c2cfe0;
    min-height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    padding: 0px 20px;
}

.shops_border p {
    font-size: 16px;
    line-height: 19px;
    margin: 0px;
    padding-top: 15px;
    color:#fff;
}
.shop-box-col{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-box{
    width: 12%;
    margin: 0px 4px;
}
.home_reg_bg {
    /* background-image: url(../img/homeregbg.png);
    background-repeat: no-repeat;
    background-size: cover; */
}

.btn_advertiser {
    color: #fff;
    font-family: Poppins;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 20px;
    line-height: 27px;
    background-color: #ff3c5f;
    border-color: #ff3c5f;
    margin: 0px 10px 10px 0px;
}
.btn_advertiser:hover {
    color: #fff;
}

.btn_viewer {
    color: #2c3e50;
    font-family: Poppins;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 20px;
    line-height: 27px;
    background-color: #fff;
    border-color: #fff;
    margin: 0px 10px 10px 0px;
}
.btn_viewer:hover {
    color: #2c3e50;
}

/*home page media query start here*/

@media screen and (max-width: 991px) {
    .padding_btm_ninty_pxonly {
        padding-bottom: 55px;
    }
    .padding_ninty_top_ninty_px {
        padding-top: 55px;
    }

    .home_heading_first {
        font-size: 30px;
        line-height: 32px;
    }
    .site_second_heading h2 {
        font-size: 30px;
        line-height: 32px;
    }
    .normal_heading {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 767px) {
    p {
        font-size: 16px;
        line-height: 20px;
    }

    .homebanner_bg {
        background-image: none;
    }

    .padding_btm_ninty_pxonly {
        padding-bottom: 45px;
    }
    .padding_ninty_top_ninty_px {
        padding-top: 45px;
    }

    .home_heading_first {
        font-size: 24px;
        line-height: 28px;
    }
    .normal_heading {
        font-size: 18px;
        margin-bottom: 0.5rem;
    }
    .site_second_heading h2 {
        font-size: 24px;
        line-height: 28px;
    }

    .btn_advertiser {
        font-size: 14px;
        line-height: 24px;
    }
    .btn_viewer {
        font-size: 14px;
        line-height: 24px;
    }
    .btn_become_pin_up {
        font-size: 14px;
        line-height: 24px;
    }
    .point_of_diff {
        padding: 25px 20px;
    }
    .point_of_diff h3 {
        padding-bottom: 20px;
        font-size: 22px;
        line-height: 30px;
        margin: 0px;
    }
}

@media screen and (max-width: 478px) {
    .btn_advertiser {
        margin: 5px 0px;
        width: 100%;
    }
    .btn_viewer {
        margin: 5px 0px;
        width: 100%;
    }
    .btn_become_pin_up {
        margin: 5px 0px;
        width: 100%;
    }
}

/*home page media query end here*/

/*home page end here*/

/*pinup profile page start here*/

.pinup_profile_name {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 72px;
    color: #0c223d;
}

.age_style span {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 72px;
    color: #ff3c5f;
}

.pinup_meet_with {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

.pinup_meet_with img {
    margin: 5px;
}

.padding_btm_pinup_pera {
    padding-bottom: 31px;
}
.manage_gap_text_img {
    gap: 20px;
}
.profile_message h4 {
    margin-bottom: 7px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    color: #5d6d7e;
}

.profile_hr h4 {
    margin-top: 12px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 6px;
    color: #ff3c5f;
}
.pinup_social_profile_padiing_top_btm {
    padding: 41px 0px;
}

.pinup_social_icons {
}

.smGlobalBtn {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: #0c223d;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #ff3c5f;
    font-size: 24px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
}
.smGlobalBtn:hover {
    color: #ff3c5f;
}

.pinup_view_profile_btn {
    background: #2c3e50;
    box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24);
    border-radius: 4px;
    color: #fff;
    padding: 14px 52px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}
.pinup_view_profile_btn:hover {
    color: #fff;
}
.pinup_locatin ul {
    list-style: none;
    padding: 0px;
}
.pinup_locatin ul li {
    display: inline-block;
}
.pinup_locatin_icon i {
    font-size: 25px;
    color: #ff3c5f;
}
.pinup_locatin_text {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #90a0b7;
}

/*pinup profile page end here*/

/*accordion style start here*/

.accordion-container {
    position: relative;
    margin: 10px auto;
}

.set {
    position: relative;
    margin-bottom: 15px;
    border: 1px solid #5d6d7e;
    border-radius: 3px;
}

.set > a {
        cursor: pointer;
    display: block;
    padding: 10px 15px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    line-height: 45px;
    color: #0c223d !important;
}

.set > a i {
    float: right;
    margin-top: 2px;
}

.content {
    display: none;
}

.content .accodien_manage_padding_content {
    padding: 10px 15px;
   
}

.content p {
    
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 28px;
    padding: 2px 0px;
    margin: 0;
}
.footer-links-si p,
.footer-links-si ul li,
.footer-links-si span,
.footer-links-si .set ul li {
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
}
.content p:first-of-type {
    border-top: 1px solid #90a0b7;
}
.accordion-container .content p:first-of-type {
    /*border-top: 0px solid #90a0b7;*/
}
.border_top_one_px{
    border-top: 1px solid #90a0b7;
}
.padding_ten_px_top_btm{
    padding: 10px 0px;
}

.correct_symbole_font_weight{
    font-weight: 700;
    font-size: 15px;
}


.one-stop-bg{
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 70px 0px;
}
.one-stop-bg:after{
    content:"";
    position: absolute;
    background: url("../img/shop-bg-after.png");
    height: 90px;
    width: 100%;
    bottom: -70px;
}
.primery-color{
    color:#0C223D
}
.register-img {
    padding: 5px 30px ;
}
.register-img img{
    width: 100%;
}

/*accordion style end here*/

@media screen and (max-width: 768px) {
    .regstractionform {
        position: relative;
    }
    .reg_info h1 {
        font-size: 30px;
    }
    .reg_info h2 {
        font-size: 20px;
    }
    .set > a {
        padding: 10px 10px;
        font-size: 16px;
        line-height: 18.5px;
    }
  
}

@media screen and (max-width: 820px) {
    .shop-box-col{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }   
    .shop-box{
        width: 90% !important;
        margin: 12px 4px !important;
    }
}


/*Escort Registration start here*/

.padding_one_thiry_top{
    padding-top: 130px;
}
.padding_two_fifty_two_top{
    padding-top: 252px;
}
.padding_three_hundred {
    padding-top: 300px;
}

.padding_top_eight_px {
    padding-top: 80px;
}

.padding_bottom_eight_px {
    padding-bottom: 80px;
}

.margin_btm_twenty_px{
    margin-bottom: 20px;
}

.adverti_reg_page_padingto_bt .reg_info.advertiser-registration {
    max-width: 577px;
    margin-left: auto;
}
.adverti_reg_page_padingto_bt .reg_info.advertiser-registration p {
    font-family: Quicksand;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}
.adverti_reg_page_padingto_bt .reg_info.advertiser-registration h4 {
    margin-top: 35px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22.5px;
}
.adverti_reg_page_padingto_bt .reg_info.advertiser-registration ol li {
    font-family: Quicksand;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}
@media screen and (max-width: 768px) {
    .padding_three_hundred {
        padding-top: 90px;
    }
    .adverti_reg_page_padingto_bt{
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .padding_one_thiry_top{
    padding-top: 90px;
    }
}


.alert_unordred_list_manage{
    padding-left: 21px;
}
.alert_txt_font_style{
    font-size: 19px;
    font-weight: 700;
}
.alert_unordred_list_manage li{
    font-size: 14.5px;
}

.list_style_none{
    list-style: none;
}

.padding_zero_px_ul_ol{
    padding: 0px;
}
.font_size_forteenpx li{
    font-size: 14px;
}
.font_size_forteenpx li a{
    font-size: 14px;
}

.guide_text_color_and_size{
    color: #192A3E;

}
.connecting_me_chat_phone{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #192A3E;
}
.span_display_block{
    display: block;
}
.suggase_profile_name{
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: #192A3E;
}
/*Escort Registration end here*/

/*filter service provider start here*/

/*search filter start here*/

.search_filters {
    padding: 50px 0px 5px;
}

.search_filters_inside {
    padding: 10px;
    border: 1px solid #90a0b7;
    border-radius: 4px;
}

.fiter_btns {
    padding: 18px 0px;
}

.bgtransparent {
    background: transparent;
    border: 1px solid #90a0b7;
    color: #90a0b7;
    font-size: 12px;
    font-family: Poppins;
    font-weight: 400;
}

.fiter_btns .dropdown-toggle::after {
    color: #0c223d;
}

.fiter_btns .btn_drop_down a {
    padding: 5px 6px;
}
.margin_btn_reset {
    margin: 5px;
}
.reset_filter {
    padding: 7px 11px;
    background: #0c223d;
    border-radius: 4px;
    color: #ff3c5f;
}
.reset_filter i {
    color: #ff3c5f;
    font-size: 20px;
}

.helpquation a {
    text-decoration: none;
    color: #0c223d;
}
.helpquation a i {
    color: #ff3c5f;
}

.service_tags {
    border: 1px solid #90a0b7;
    border-radius: 4px;
    padding: 15px 10px;
}
.service_tags .dropdown-toggle::after {
    color: #0c223d;
}

.fiter_btns .dropdown-toggle::after {
    color: #0c223d;
}

.fiter_btns .btn_drop_down a {
    padding: 5px 6px;
}
.verified_btn_bg_color {
    background: #5d6d7e;
}
.verified_text_color {
    color: #92bc5a;
}

.padding_five_px{
    padding: 5px;
}
.with_eight_em{
    width: 9em;
}
.text_decoration_under_line{
    text-decoration: underline;
    color: #0C223D;
}

.selected_service_tag ul {
    padding: 14px 0px;
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0px;
    flex-wrap: wrap;
}

.seleceted_service_text_and_icon {
    display: flex;
    align-items: center;
    gap: 9px;
    border: 1px solid;
    padding: 8px 10px;
    border-radius: 12px;
    flex-wrap: wrap;
}
.seleceted_service_text_and_icon p {
    font-size: 14px;
    line-height: 18px;
    margin: 0px;
    color: #192a3e;
}

/*search filter end here*/

/*grid and list icon box start here*/

.grid_list_icon_box {
    padding: 10px;
    font-size: 30px;
}
.grid_list_icon_box .inactive {
    color: #0c223d;
}

.grid_list_icon_box .active {
    color: #ff3c5f;
}

/*grid and list icon box end here*/

.space_between_row {
    padding-top: 25px;
    padding-bottom: 30px;
}

.border_btm_of_row {
    border-bottom: 1px solid #5d6d7e;
}

.card_box_style {
    position: relative;
    overflow: hidden;
        margin-bottom: 35px;
}

.content_tops {
  color: white;
  background: rgba(12, 34, 61, 0.5);
  position: absolute;
  top: 0;
  height: 40px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.5s;
}
.card_top_title_center {
    margin: auto;
}

.icon_align_left_right_center_content {
    display: flex;
}

.add_to_favrate {
    color: #ff3c5f;
    font-size: 15px;
}
/*i.fa.fa-heart {
    color: #FF3C5F;
}
i.fa.fa-heart-o{
    color: #FF3C5F;
}*/

.content_bottom {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -102px;
    left: 0;
    width: 100%;
  padding: 10px;
    box-sizing: border-box;
    transition: all 0.3s;
}

.card_box_style:hover .content_bottom {
    bottom: 0px;
}
.card_box_style img:hover + .five_column_content_top + .five_column_bottom_content {
    bottom: 0px;
}
.card_box_style .five_column_bottom_content:hover {
    bottom: 0px;
}
.card_box_style img:hover + .seven_column_content_top + .seven_column_bottom_content {
    bottom: 0px;
}
.card_box_style .seven_column_bottom_content:hover {
    bottom: 0px;
}
.card_box_style img:hover  + .six_column_content_top +  .six_column_bottom_content {
    bottom: 0px;
}
.card_box_style .six_column_bottom_content:hover {
    bottom: 0px;
}
.card_box_style img:hover  + .nine_column_content_top +  .content_bottom_and_padding_all_side_nine_col {
    bottom: 0px;
}
.card_box_style .content_bottom_and_padding_all_side_nine_col:hover {
    bottom: 0px;
}

.display_inline_block {
    display: inline-block;
}

.text_align_right {
    text-align: right;
}
.mas-btm {
    bottom: -25px;
}
.service_provider_info_font {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    padding: 3px 0px;
}

.give_rating_after_get_servive i {
    color: #ff3c5f;
}

.five_column_content_top {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    top: 0;
    height: 40px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s;
}

.five_column_fonts {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
}

.six_column_content_top {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    top: 0;
    height: 33px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s;
}
.six_column_fonts_top {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
}
.six_column_fonts {
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
}
.image_height_width_for_col_six img{
    height: 15px;
    width: 15px;
}
.image_height_width_for_col_seven img{
    height: auto;
    width: auto;
}

.seven_column_content_top {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    top: 0;
    /*height: 40px;*/
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s;
}
.max_width_twenty_px {
    width: 20px;
}
.five_column_bottom_content {
   color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -92px;
    left: 0;
    width: 100%;
    padding: 5px 10px 7px;
    box-sizing: border-box;
    transition: all 0.3s;
}
.six_column_bottom_content {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -76px;
    left: 0;
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    transition: all 0.3s;
}

.seven_column_content_top_font_size {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
}

.seven_column_bottom_content {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -59px;
    left: 0;
    width: 100%;
    padding: 4px 4px 7px;
    box-sizing: border-box;
    transition: all 0.3s;
}

.seven_column_fonts {
    font-family: Poppins;
    font-size: 8px;
    font-style: normal;
}

.nine_column_top_font_size {
}

.nine_column_content_top {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    top: 0;
    height: 24px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.5s;
}
.nine_column_top_font_size span {
    font-size: 9px;
}

.content_bottom_and_padding_all_side_nine_col {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -31px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s;
    padding: 0px 5px 4px;
}

.image_height_width_for_col_nine img{
    height: 15px;
    width: 15px;
}

/*paginaction start here*/

.change_pagination_style .page-link {
    color: black;
    border: 1px solid #0c223d;
}

.change_pagination_style .page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: none;
}
.change_pagination_style .page-link:hover {
    color: white;
    text-decoration: none;
    background-color: #0c223d;
    border-color: #0c223d;
}

/*paginaction end here*/

/* filter service provider responsive start here */

@media (min-width: 992px) and (max-width: 1199px) {
    .content_bottom {
        bottom: -200px;
    }
    .content_bottom_and_padding_all_side_nine_col {
        bottom: -67px;
    }
    .seven_column_bottom_content {
        bottom: -136px;
    }
}
@media (min-width: 992px) and (max-width: 1024px) {
    .five_column_bottom_content {
        bottom: -103px;
    }
    .six_column_bottom_content{
        bottom: -81px;
    }
    .seven_column_bottom_content{
        bottom: -73px;
    }
    .five_column_content_top{
        height: 30px;
    }
    .six_column_content_top{
        height: 30px;
    }
    .seven_column_content_top_font_size{
        font-size: 10px;
    }
    .seven_column_content_top {
        height: 31px;
    }
}

@media screen and (max-width: 991px) {
    .nine_column_top_font_size span {
        font-size: 13px;
    }
}

/* filter service provider responsive end here */

/*filter service provider end here*/

table.v-table-desi thead.table_heading_bgcolor_color tr th {
    border-radius: nullpx;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.015em;
    text-align: left;
}
table.v-table-desi thead.table_heading_bgcolor_color img {
    margin-right: 12px;
}
table.v-table-desi tbody tr td:nth-child(2) {
    text-align: right;
}


/*filter service provider list view start here*/

/*aashish*/
.list_gender_area, .table.table-striped {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
}
.bod_image {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Poppins';
    font-weight: 700;
}
.space_between_row .bod_image {
    margin-bottom: 38px;
}
/*span.bordertopp {
    width: 85%;
    border-top: 1px solid #5d6d7e;
}*/
.mid_tit {
    align-items: center;
}
.table-striped td {
    color: #192A3E;
    font-family: Quicksand;
    font-weight: normal;
    font-size: 14px;
}
.nine_card_area {
    gap: 5px;
}
.bod_image img {
    width: 50px;
    height: 64px;
    object-fit: contain;
    margin-right: 10px;
}
.nine_card_area > div {
    padding-right: 0;
}
.bod_image span.bordertopp:after {
    display: none;
}
span.bordertopp {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 12px;
}
span.bordertopp:before {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #5D6D7E;
    margin: 10px 0px;
}
.escost_list, .nine_card_area {
    max-width: 1130px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.escost_list > div {
    padding-left: 10px;
    padding-right: 10px;
}
a#grid-list {
    color: #0C223D;
}
.manage_listview_margin_gold_section {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}
.box_shdow_service_provider_list_view {
    box-shadow: 0px 0px 17px 9px #d3d1d152 !important;
}
.silver_listbx {
    margin: 9px 0 !important;
}
.silver_card {
    padding: 2rem 0;
}
.container {
    max-width: 1200px;
    width: 100%;
}
.list_cruise {
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap !important;
    padding-top: 0 !important;
}
.list_provide_cruise .row .col-lg-4 {
    padding-left: 0;
}
.list_provide_cruise .row .col-lg-8 .row .col-md-4 {
    padding-right: 0;
}
.list_cruise > div {
    flex: 1;
}
.list_cruise .list_view_pla_name {
    flex: 3;
}
.list_view_pla_name {
    line-height: 38px;
}
.fill_platinum_btn {
    height: 50px;
}
.filter-pad {
    padding-right: 10px;
}

.gold_list_frame .btn_for_profile_list_view {
    /*font-family: Poppins;*/
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.01em;
    text-shadow: none;
}
.gold_list_frame .listiconprofilelistview {
    height: auto;
    width: auto;
}
.gold_icon_list {
    font-size: 12px;
}
.gold-seven .gold_icon_list {
    margin-bottom: 37px !important;
}
.gold_icon_list .free_profile_avilabletoimg_size img {
    height: auto;
    width: auto;
}
.featured-pic {
   /* padding-right: 0;*/
}
.icon-lis-col > div {
    margin-bottom: 1.5em !important;
}
.icon-lis-col .d-flex {
    display: flex;
    align-items: center;
    gap: 12px;
}
.table-striped tr th {
    padding: 0.3rem 0.7rem;
}
.silver_listbx .col-lg-4 {
    padding-right: 0;
}
.freelist_view_padding .freelist_view_flex_gap > div {
    flex: 1;
}
.freelist_view_padding .freelist_view_flex_gap > div:last-child {
    flex: 1.3;
}
.grid_list_part .active svg path,
.grid_wishlist_part .active svg path {
    stroke: #ff3c5f;
}
.serve-row-one .col-md-2:last-child {
    display: flex;
    justify-content: flex-end;
}
.serve-row-one .col-md-8 {
    display: flex;
    gap: 10px;
}
.list-view {
    padding-top: 2px;
}
.serve-row-one .col-md-8 > div {
    width: 33.33%;
    flex: 1;
}
.serve-row-one .col-md-8 > div select {
    width: 100%;
}
.single-prof-btn img {
    padding: 0px 10px;
}
.single-prof-btn {
    width: 100%;
    text-align: left !important;
    font-family: Work Sans;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.02em;
}
.vax-btn {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.reduse_pad {
    padding-bottom: 0 !important;
}
.play_grid > div .d-flex p {
    margin: 0;
}
.play_grid > div .d-flex {
    align-items: center;
}
.play_grid {
    gap: 20px;
}
.play_grid > div {
    flex: 1;
}
.nine_card_area:before {
   /*content: "";*/
    border-top: 1px solid #5d6d7e;
    position: absolute;
    width: 97%;
    max-width: 1130px;
    top: -26px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.bold-custon {
    font-weight: 900;
}
/*common*/
.all_btn_flx i {
    padding-right: 10px !important;
}
.all_btn_flx {
    height: 50px;
}
.table * {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}
.table tbody td {
    color: #192A3E;
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
}
.massage-centres-list td {
    font-size: 14px !important;
}
i.fa {
    font-family: FontAwesome;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #E5E5E5;
}
/*common end*/

/*profile*/
.single-prof-btn:hover {
    color: #fff;
}
.single-prof-btn {
    cursor: unset!important;
}
.eqal-bx button {
    height: 50px;
    font-family: Poppins;
    font-style: normal;
    font-size: 16px;
}
.eqal-bx {
    margin-bottom: 20px;
    padding-bottom: 0.5rem;
}
.profile-sidebar-margin-top .accordion-container .set a {
    height: 50px;
    line-height: 30px;
}
.profile-sidebar-margin-top .box_shadow {
    margin-top: 25px;
    box-shadow: 0px 1px 12px rgb(0 0 0 / 25%) !important;
    border-radius: 3px;
    padding: 25px !important;
}
.profile-sidebar-margin-top .profile_card_border h2 {
    display: flex;
    gap: 15px;
}
.profile_contain {
    padding-bottom: 3em;
    padding-top: 1em;
}
.box_shad_pad {
    box-shadow: 0px 1px 12px rgb(0 0 0 / 25%) !important;
    margin-top: 1.5em !important;
    padding: 25px 50px !important;
}
.next_prev a {
    height: 50px !important;
    border-radius: 3px;
    width: 50px !important;
}
.next_prev a.carousel-control-prev {
    margin-right: 1.5em !important;
}
.mess_row .d-flex {
    gap: 15px;
    align-items: center;
}
.box_shad_pad .table-responsive .table tbody tr td {
    padding: 5px 0.75em;
}
.profile_page_social_profiles li {
    display: inline-block;
    background: #0C223D;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
}
.profile_page_social_profiles {
    display: flex;
    gap: 15px;
}
.profile_page_location_and_id ul li {
    display: flex;
    gap: 15px;
    margin-bottom: 0.75em;
}
/*profile end*/

/*scots list*/
.gold_list_frame .btn_for_profile_list_view img {
    margin-left: 0;
}
.gold_list_frame .btn_for_profile_list_view {
    height: 40px;
    width: 100%;
    font-size: 11px;
}
/*scots list end*/

.wish_span img {
    position: relative;
    margin-top: -3px;
}
.wish_span {
    align-items: center;
    padding: 10px;
    gap: 2px;
    text-align: center;
}
.massage-centres span.card_tit {
    font-family: 'Poppins';
    text-align: left;
    line-height: 19.44px;
}
.massage-centres {
    height: 50px;
    font-family: 'Poppins';
}
.six_col_card .add_to_favrate {
    font-size: 13px;
}
.seven_column_content_top .add_to_favrate {
    font-size: 13px;
}
.list_provide_cruise .col-lg-4 .table-striped, .gold_list_frame .col-lg-4 .table-striped {
    margin-bottom: 0;
}
.plat_num_row .section_wise_level_icon_img, .plat_num_row .section_wise_level_icon_img img, .plat-inner {
    height: 100% !important;
    width: 100%;
}
.gold-seven {
    padding-left: 0;
} 
.five_column_bottom_content > div, .six_column_bottom_content > div, .seven_column_bottom_content > div {
    margin-bottom: 4px;
}
.five_column_bottom_content > div:last-child, .six_column_bottom_content > div:last-child, .seven_column_bottom_content > div:last-child {
    margin-bottom: 0;
}
/*aashish end*/
div#exampleModal .modal-dialog {
    max-width: 900px;
}
div#exampleModal .modal-header {
    background: #0C223D;
    height: 69px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div#exampleModal .modal-header button.close {
    position: absolute;
    right: 9px;
    top: 4px;
    color: #fff;
}
div#exampleModal .nav-tabs .nav-link {
    padding: 0;
    border: 0 !important;
}
div#exampleModal .nav-tabs .nav-item {
    padding-top: 0;
    padding-bottom: 0;
}
div#exampleModal .nav-tabs .nav-link {
    padding: 0 25px;
    border: 0 !important;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #fff;
}
div#exampleModal .nav-tabs .nav-link.active,
div#exampleModal .nav-tabs .nav-item.show .nav-link{
    color: #FF3C5F;
}
div#exampleModal div#myTabContent .left-video-sec video {
    min-height: 546px;
    width: 100%;
    object-fit: fill;
    display: block;
}
div#myTabContent .right-side-img .right-top-im img {
    height: 328px;
    width: 100%;
    object-fit: cover;
}
div#myTabContent .right-side-img .right-bott-im img {
    height: 202px;
    width: 100%;
    object-fit: cover;
}
div#myTabContent .right-side-img .right-bott-im1 img {
    height: 202px;
    width: 100%;
    object-fit: contain;
    border: 1px solid #ddd;
    background-color: whitesmoke;
    padding: 3px;
}
.padding_20_all_side_service_provider_list_view{
    padding: 20px;
}
.margin_and_font_size_color_for_free{
    color: #90a0b7;
    margin-right: 8px;
    font-size: 18px;
}

.btn_for_profile_list_view{
    background-color: #2c3e50;
    color: white;
    padding: 7px 8px;
    font-weight: 600;
}

.manage_listview_margin_gold_section{
    margin-top: 50px;
    margin-bottom: 50px;
}

.manage_listview_margin_siliver_section{
    margin-top: 70px;
    margin-bottom: 70px;
}

.freelist_view_padding{
    padding: 10px;
}
.list_provide_cruise .margin_lft_rgt_one_five {
    gap: 20px;
}
.freelist_view_flex_gap{
    gap: 10px;
}

.list_view_profile_pera_font_size {
    font-size: 14px;
    line-height: 20.5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.video_icon img{
    /*height: 30px;*/
    width: 35px;
}

.section_wise_level_icon_img{
    position: relative;
}
.siliver_logo_icon{
    position: absolute;
    top: 0px;
    left: 0px;
}

.add_to_fab_list_view_each_sec{
    position: absolute;
    top: 6.8px;
    right: 10.62px;
}

.verify_image{
    position: absolute;
    bottom: 10px;
    right: 0px;
}



/*.listview_each_section_border_btm{
    border-bottom: 1px solid #5d6d7e;
}*/

.listiconprofilelistview{
   height: 25px;
    width: 25px;
    margin: 0px 5px;
    background: #5D6D7E;
    padding: 3px;
    border-radius: 3px;
}

.free_profile_name_and_color{
        color: #ff3c5f;
    font-size: 26px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;
}
.free_profile_avilabletoimg_size img{
    height: auto;
    width: auto;
}
.free_profile_age_color_and_font{
    color: #0c213c;
    font-weight: 700;
    font-size: 18px;
}

.list_view_free_img_height_width{
    height: 25px;
    width: 25px;
    margin-left: 4px;
}


/*.box_shdow_service_provider_list_view{
    box-shadow: 0px 0px 20px 8px #d3d1d1 !important;
}*/

.padding_zero_in_desktop{
    padding: 0px;
}
.flex_directiom_warp{
   
    flex-wrap: wrap;
    padding: 15px;
}

.flex_directiom_warp_but_list_child_not_hundred_present{
    flex-wrap: wrap;
    padding: 0px 15px;
}

.flex_warp{
    flex-wrap: wrap;
    
}
.margin_lft_rgt_one_five{
    margin: 0px 15px;
}

.list_view_pla_name {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    color: #FF3C5F;
    text-transform: capitalize;
}

.listview_gold_profile_name{
    font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 26px;
color: #FF3C5F;
}

.list_view_sil_and_free_name{
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 18px;
color: #FF3C5F;
}

/*responsive mode start here*/

@media (max-width: 767px){
  .fifteen_left_right_padding{
    padding-left: 15px;
    padding-right: 15px;
} 

.manage_name_responsive_in_gold{
flex: 0 0 50%;
flex-direction: row;
    flex-wrap: nowrap;
}
.manage_age_responsive_in_gold{
    flex: 0 0 50%;
    text-align: right;
} 
.flex_directiom_warp>div:last-child{
    flex-basis: 100%;
    margin-top: 10px;
}
.min_width_hundredpresent{
    min-width: 100%;
}

.padding_top_ten_px{
    padding-top: 10px;
}
    
}



@media (min-width: 767px) and (max-width: 1199px){
  .flex_direction_column_in_responsive{
    flex-direction: column;
}

}
















/*responsive mode end here*/





/*filter service provider list view  end here*/







/*home search*/

.serve-row-one select {
    height: 40px;
}
.pad_ryt {
    margin-right: 1em;
}
.helpquation a {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
}
.grid_list_part > div, .grid_list_part > div * {
    padding: 0;
}
.grid_list_part {
    margin: 1em 0 1.5em;
}
.grid_list_part .col-12 {
    display: flex;
    gap: 15px;
}
.item_dis {
    border: 1px solid #90a0b7;
    border-radius: 0.25rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.item_dis select#service_id_three {
    padding: 1px;
}
.ryt_srch_btn {
   display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.ryt_srch_btn .margin_btn_reset {
    margin: 0;
}
.helpquation i {
    font-size: 20px;
}
.ryt_srch_btn .helpquation a {
    display: flex;
    align-items: center;
    gap: 10px;
}
.item-head, .ryt_srch_btn input::placeholder, .search_filters_inside select, .slider-area .slider-title, .search_filters_inside .fiter_btns button {
    color: #90A0B7;
    font-size: 12px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.01em;
}
.ryt_srch_btn .custome_form_control * {
    padding-top: 0;
    padding-bottom: 0;
}
.search_btn_profile {
    display: flex;
    align-items: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    gap: 15px;
    width: 244px;
}
.search_btn_profile * {
    padding: 0;
}
.search_btn_profile i {
    color: #90a0b7;
}
.search_btn_profile input.form-control {
    line-height: 3.5;
}
.ryt_srch_btn .helpquation {
    display: flex;
    align-self: center;
}
.verified_text_color {
    color: #92bc5a !important;
}
.reset_filter {
    color: #ff3c5f !important;
}
.slect__btn_tab select, .slect__btn_tab button {
    width: 100%;
    height: 40px;
}
.slect__btn_tab > div {
    flex: 1;
}
.slect__btn_tab {
    display: flex;
    justify-content: space-between;
}
.tag-bod {
    background: transparent;
    border: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
}
.seleceted_service_text_and_icon p {
    font-weight: 500;
    font-family: Montserrat;
}
.search_filters_inside {
    padding: 15px;
}


/*home search end*/
















/*profile description Harmony page start here*/

.padding_none{
    padding: 0px;
}

.margin_zero_for_table{
    margin: 0px;
}

.table_border_dash{
    border: 1px solid #AEAEAE;
}

.table_border_dash_left{
   
    border-right: 1px dashed #AEAEAE;

}
.table_border_solid_right{
   
    border-left: 1px solid #AEAEAE;

}

.table_border_dash td{
    /* padding:4px; */
    vertical-align: top;
    border-top: 0px;
}

.my_legbox {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    background: #192a3e;
    text-align: center;
    color: #ffffff;
}
.my_legbox i {
    color: #ff3c5f;
    padding: 0px 3px;
}
.profile_page_title{
    display: flex;
    align-items: center;
}
.profile_page_title h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #ffffff;
    margin: 0;
    padding-left: 10px;
}

.profile_page_name_and_phno p {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 52px;
    color: #ffffff;
}

.profile_page_location_and_id ul {
    list-style: none;
    padding: 0px;
}
.profile_location_icon i {
    color: #ff3c5f;
    font-size: 20px;
}
.profile_page_location_and_id p {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
}

.profile_page_social_profiles {
    padding: 0px;
}

.profile_page_social_profiles li {
    display: inline-block;
}

.profile_page_social_profiles li a i {
    font-size: 20px;
    color: #ff3c5f;
    }
.next_previous_btn_pogision {
    position: relative;
    top: 10%;
}

.previous_btn_profile {
    padding: 5px;
    background: #ff3c5f;
    display: flex;
    flex-wrap: nowrap;
    gap: 3px;
}
.next_btn_profile {
    padding: 5px;
    background: #ff3c5f;
    display: flex;
    flex-wrap: nowrap;
    gap: 3px;
    justify-content: end;
}
.previous_icon {
    padding: 5px 7px;
    background: #0c223d;
    font-size: 14px;
    border-radius: 4px;
    color: white;
}
.previous_text {
    padding: 3px 5px;
    color: white;
    font-weight: 600;
}

.table th {
    padding: 0.55rem;
}

.table_heading_bgcolor_color {
    background: #323c47;
    color: #fff;
}
.table_heading_bgcolor_color tr th {
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 34px;
}

.table_striped tbody tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.05);
}

.if_data_not_available {
    color: #f26464;
    background: rgba(245, 91, 93, 0.26);
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 20px;
    padding: 4px 9px;
    text-align: center;
    border-radius: 30px;
}

.like_and_process_bar_padding {
    padding: 7px;
    background: #2c3e50;
}
.gap_tepx {
    gap: 10px;
}

.process_bar_width {
    width: 100%;
}

.process_bar_width progress {
    width: inherit;
    height: 20px;
}

progress.like {
    -webkit-appearance: none;
    appearance: none;
}
progress.like::-webkit-progress-value {
    background: #27ae60;
}

progress.dislike {
    -webkit-appearance: none;
    appearance: none;
}
progress.dislike::-webkit-progress-value {
    background: #ff3c5f;
}

/* Firefox */
.like_mjo progress::-moz-progress-bar {
    background: #27ae60;
}
.dislike_mjo progress::-moz-progress-bar {
    background: #ff3c5f;
}

.display_persantage p {
    margin-bottom: 3px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: white;
    line-height: 34px;
}

.profile_description_banner{
  height: 496px;
  background-size: cover !important;
  background: url(../img/profile/profiledescrition.png);
  background-repeat: no-repeat;margin-bottom: 50px;
}

.manage_padding_margin_bg_color {
    padding: 16px;
    background: #fff;
    margin: 15px 0px;
}

.box_shadow {
    box-shadow: 0 0 2px 0px;
}
.profile_card_border {
    border-bottom: 1px solid #90a0b7;
}

.profile_page_box_heading h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    line-height: 45px;
    color: #0c223d;
}

.padding_20_tob_btm_side {
    padding: 20px 0px;
}

.gap_between_text_and_img {
    column-gap: 20px;
}
.five_px_gap_img_text{
    gap: 5px;
}
.profile_image_bg_of_banner {
    margin-top: -170px;
}
.profile_description_contect h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #0c223d;
}
.profile_description_contect_pera {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/*testimonial start here*/

.manage_testimonials_profile_img img {
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial_by {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #0c223d;
}

.arroww_tip_crousal {
    position: absolute;
    top: 0px;
    right: 0px;
}
.arroww {
    position: absolute;
    right: 15px;
}
.star-rating {
    text-align: left;
}
.shiv-img-box {
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}

.carousel {
    margin: 0 auto;
    padding-bottom: 20px;
}
.carousel_remove_in_tip {
    margin: 0 auto;
    padding-bottom: 5px;
}
.carousel .carousel-item {
    text-align: center;
    overflow: hidden;
}
.carousel .carousel-item a {
    color: #eb7245;
}
.tip_carousel_item_text p{
    text-align: left;
    margin-bottom: 0px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
}
.carousel .img-box {
    width: 107px;
    height: 107px;

    border-radius: 20%;
}
.carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.testimonial {
    text-align: left;
}
.carousel .testimonial {
    padding: 30px 0 10px;
}
.carousel .overview {
    text-align: center;
    padding-bottom: 5px;
}
.carousel .overview b {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}
.carousel .testi_icon_color i {
    font-size: 18px;
    color: #ff3c5f;
}
.carousel .testi_icon_color b {
    color: #ff3c5f;
}
.arroww_tip_crousal .carousel-control-prev,
.arroww_tip_crousal .carousel-control-next {
    width: 30px;
    height: 30px;
    background: #2c3e50;
    text-shadow: none;
    top: 4px;
    border-radius: 4px;
}
.arroww .carousel-control-prev,
.arroww .carousel-control-next {
    width: 30px;
    height: 30px;
    background: #2c3e50;
    text-shadow: none;
    top: 4px;
}
.arroww_tip_crousal .carousel-control-prev i,
.arroww_tip_crousal .carousel-control-next i {
    font-size: 17px;
    margin-right: 2px;
}
.arroww .carousel-control-prev i,
.arroww .carousel-control-next i {
    font-size: 20px;
    margin-right: 2px;
}
.arroww_tip_crousal .carousel-control-prev {
    left: auto;
    right: 70px;
}
.arroww .carousel-control-prev {
    left: auto;
    right: 40px;
}

.indicator_align_between_aero_center{
    position: absolute;
    left: -63px;
    top: 10px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #0C223D;
}

.arroww .carousel-control-next i {
    margin-right: -2px;
}
.arroww_tip_crousal .carousel-control-next i {
    margin-right: -2px;
}
.carousel .carousel-indicators {
    bottom: 15px;
}
.carousel-indicators li,
.carousel-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%;
}
.carousel-indicators li {
    background: #e2e2e2;
    border: none;
}
.carousel-indicators li.active {
    background: #888;
}

.add_reviews_btn img {
    margin: 0px 5px;
}
.add_reviews_btn {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    background: #192a3e;
    color: #ffffff;
}
.manage_oprcity {
    opacity: 5;
}

/*testimonial start here*/

.background_color_table_head_color{
    background: #0C223D;
    color: #fff;
}
.background_color_table_head_color th{
    font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
}

.about_box_small_heading{
font-family: 'Quicksand', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 28px;
color: #2C3E50;
}
.about_box_small_heading_value{
    font-family: 'Quicksand', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 28px;
color: #5D6D7E;
}
.who_we_are_sub_heading{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;
color: #FF3C5F;
}

.image_20px_msg{
    width: 20px;margin-right: 10px;
}

.profile_message_btn_cc{
    background: #192a3e;
    color: white;
}
/*profile description Harmony page start here*/

/*profile description start here*/

#y{
    cursor: pointer;
}
.padding_and_border_for_read_more_section{
    padding: 10px 5px;
    border: 2px dashed #AEAEAE;
}
.object-fit {
    object-fit: cover;
    height: 637px;
}
.padding4-left {
    padding-right: 0px;
}
.padding15-bottom {
    padding-bottom: 15px;
}
.modal-dialog {
    max-width: 1000px;
    margin: 1.75rem auto;
}

.no-padding div {
    width: 250px;
    background: #111;
    height: 250px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close {
    padding: 0px;
}
.full-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.remove_padding_for_carousel {
    padding-right: 5px;
    padding-left: 5px;
}

.payment_accept_text_color{
font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #FDFDFD;
}
/*profile description end here*/

/*Policy page start here*/
.font_size_for_policy p {
    font-size: 16px;
}
.policy_padding {
    padding: 20px 0px;
}
.padding_left_five_px {
    padding-left: 10px;
}
.padding_zero_px {
    padding: 0px;
    list-style: none;
}
.list_style_disc {
    list-style: disc;
}
.policy_sub_headings {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #000000;
}
.policy_close_btn {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    background: #2c3e50;
    color: #ffffff;
}

/*Policy page end  here*/

/*footer start here */

.footer_bg_color {
    background: #192a3e;
}

.footer_mange_padding {
    padding: 0px 82px;
}

.footer_mange_padding img {
    padding-bottom: 30px;
}

.footer_text_color_white {
    color: white;
}

.footer_text_color_white h4 {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 10px;
}

.footer_text_color_white ul li {
    padding: 5px 0px;
}

.footer_text_color_white ul li a {
    color: white;
    font-family: Montserrat;
    line-height: 24px;
    text-decoration: none;
}

.footer_list_style_none {
    list-style: none;
}

.padding_fifty_top_and_btm {
    padding-top: 53px;
    padding-bottom: 53px;
}

.footer_reg_btn {
    padding: 5px 15px;
    color: white;
    background: #2c3e50;
    text-decoration: none;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    margin-bottom: 15px;
    display: inline-block;
}

.footer_reg_btn:hover {
    color: white;
    text-decoration: none;
}

.footer_login_btn {
    padding: 5px 25px;
    background: white;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 15px;
    display: inline-block;
}

.footer_login_btn:hover {
    color: #2c3e50;
    text-decoration: none;
}

.footer_copy_right {
    border-top: 2px solid white;
    padding-top: 32px;
}

.footer_social_icons {
    display: inline-block;
}

.footer_social_icons li {
    display: inline-block;
}

.footer_social_icons li a i {
    padding: 15px;
    color: #ff3c5f;
    height: 45px;
    width: 45px;
    background: #0c223d;
    border-radius: 50%;
    font-size: 18px;
}

/*custome footer code start here*/


/*prk*/
.footer_mange_padding .row {
    justify-content: flex-start;
    /* align-items: center; */
    flex-direction: row;
}

.footer_mange_padding .row .col:nth-child(2) {
    max-width: 13%;
}

.footer_mange_padding .row .col.dk-right {
    max-width: 150px;
}

.footer_mange_padding .row .col:nth-child(3) {
    max-width: 22%;
}

.footer_mange_padding .row .col:nth-child(4) {
    max-width: 21%;
}

.footer_mange_padding .container-fluid > .row > .col:first-child {
    padding-right: 3% !important;
}
.footer_mange_padding .row .col:nth-child(4) .row > div:first-child,
.footer_mange_padding .row .col:nth-child(3) .row > div:first-child,
.footer_mange_padding .row .col:nth-child(2) .row > div:first-child {
    padding-right: 30px;
}
.footer_mange_padding .container-fluid .row:nth-child(2) .col:not(:last-child) {
    padding-right: 30px;
}
.footer_mange_padding .container-fluid .row:nth-child(2) .col:not(:last-child) .d-flex > div:first-child {
    padding-right: 15px;
}

.myblog-design .heading h4 {
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 30px;
}
.myblog-design .heading h5 {
    font-size: 19px;
    margin-bottom: 25px;
}
.myblog-design  .card .card-body h4{

}
.myblog-design  .card .card-body h5{

}

/*custome footer code end here*/

@media (min-width: 1200px){
    .grid.list-view .col-xl-4.self-w-26 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 26.333333%;
        flex: 0 0 26.333333%;
        max-width: 26.333333%;
    }
    .grid.list-view .col-xl-8.self-w-73 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 73.666667%;
        flex: 0 0 73.666667%;
        max-width: 73.666667%;
    }
}

@media screen and (max-width: 991px) {
    .footer_mange_padding {
        padding: 0px 1px;
    }

}

@media only screen and(max-width: 1024px) {
   .margin_top_only_desktop{
        margin-top: 45px;
    }
}

.copy_right_footer_mange_padding{
    padding: 0px 82px;
}

/*footer end here */


.footer_text_color_white p{
  font-size: 13px;
}
.footer_text_color_white ul li a{
  font-size: 13px
}
.dk-center{
  text-align: right !important;
}
.dk-right{
  text-align: left !important;
}
.footerbtn-flex{
  padding: 0
}
ul.footerbtn-flex li{
   display: block;
}
.footer_social_icons li a i{
  text-align: center;
}

.star-align-dk{
  text-align: right;
}
.manage_gap_text_img-profile {
    gap: 5px;
}

.preview-dk{
      width: 6%;
}
.next-dk{
      width: 6%;
}
.next-preview-fixed > div > div{
    position: fixed;
    z-index: 999;
    top: 50%;
}
.next-preview-fixed > div > div.previous_btn_profile{
    left: 15px;
    right: auto;
    width: 115px;
}

.next-preview-fixed > div > div.next_btn_profile {
    left: auto;
    right: 15px;
    width: 115px;
}

@media screen and (max-width: 767px) {
  .remove_in_sm {
    display: none;
  }
  .next-preview-fixed > div > div.next_btn_profile{
     width: auto;
  }
  .next-preview-fixed > div > div.previous_btn_profile{
    width: auto;
  }
}

.previous_btn_profile {
    border-radius: 3px;
}
.next_btn_profile{
   border-radius: 3px; 
}


.profile-sidebar-margin-top{
  margin-top: -130px
}





/*popup class start*/

.poup_olullist_style li{
font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
padding-bottom: 10px;
color: #000000;
}
.accept_policy_popup label{
    font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #000000;
}
.geolocation_technology{
margin: 10px 0px;
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
}

.disagery_btn{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
color: #B40E2C;
background: #fff;
}

.disagery_btn:hover{
   color: #B40E2C;  
}

.user_agreement_headingpoup{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 30px;
color: #000000;
}

.popu_heading_style{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
color: #0C223D;
}

.popupsecond_style_heading{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 16px;
color: #2C3E50;
}

.popup_modal_title_new{
    color: white;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    padding: 0px 5px;
    line-height: 27px;
}
.popup_modal_pera{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
color: #000000;
}

.diff_font_pera{
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 19px;
color: #000000;
}

.custome_modal_max_width{
    max-width: 570px;
    margin: auto;
}

/*popup class start*/




/*blue white menu start here*/

.blue_and_white_nav_blue_in_small .navbar-nav .nav-link{
    color: #0C223D;
}
.nav_center_blue_line{
     color: #0C223D;
}

.blue_and_white_nav_blue_in_small .navbar-nav .nav-link:hover {
    color: #0C223D;
}

.blue_and_white_nav_blue_in_small .navbar-nav .show > .nav-link {
    color: #0C223D;
}
.go-to-index a{
    font-family: Quicksand;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #5D6D7E;
}





@media screen and (max-width: 991px) {
  .blue_and_white_nav_blue_in_small{
    background: #0c223d;
}
.blue_and_white_nav_blue_in_small .navbar-nav .nav-link{
    color: white;
}
.blue_and_white_nav_blue_in_small .navbar-nav .show > .nav-link{
    color: white;
}
.nav_center_blue_line{
    display: none;
}
.blue_and_white_nav_blue_in_small .navbar-nav .nav-link:hover{
    color: white;
}

}


.blue-bg-before::before{
    background: #0c223d;
    content: "-";
    width: 20%;
    position: absolute;
    z-index: -1;
    height: 113vh;
    left: 0;
    color: transparent;
}
@media screen and (max-width: 991px) {
  .blue-bg-before::before{
   background: none;
}
}

/*blue white menu end here*/





/*select range start here*/


.slider-area {
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 4px;
    padding: 5px 7px;
    border: 1px solid #90A0B7;     
    border-radius: 4px;
}
 .slider-area .slider-title {
     font-size: 15px;
}
 .slider-area-wrapper-for-age {
     display: flex;
     align-items: center;
     width: 7em;
     column-gap: 10px;
} 
.slider-area-wrapper-for-price {
     display: flex;
     align-items: center;
     width: 5em;
     column-gap: 10px;
}
 .slider-area #skip-value-lower, .slider-area #skip-value-upper {
     font-size: 16px;
     display: flex;
     align-items: center;
     justify-content: center;
}
 .slider-area .noUi-target {
     flex: 1;
     position: relative;
     background: #000;
     border-radius: 50px;
     border: 0px solid transparent;
    box-shadow: none;
}
 .slider-area .noUi-target.noUi-horizontal {
     height: 5px;
}
 .slider-area .noUi-target .noUi-base, .slider-area .noUi-target .noUi-connects {
     width: 100%;
     height: 100%;
     position: relative;
     z-index: 1;
}
 .slider-area .noUi-target .noUi-connects {
     border-radius: 3px;
     overflow: hidden;
     z-index: 0;
}
 .slider-area .noUi-target .noUi-connects .noUi-connect {
     height: 100%;
     width: 100%;
     transform-style: preserve-3d;
     transform-origin: 0 0;
     transform-style: flat;
     background-color: #FF3C5F;
}
 .slider-area .noUi-target .noUi-origin {
     will-change: transform;
     position: absolute;
     z-index: 1;
     top: 0;
     right: 0;
     height: 0;
     width: 100%;
}
 .slider-area .noUi-target .noUi-origin .noUi-handle {
     border-radius: 50px;
     background: #fff;
     cursor: default;
     background-color: #FF3C5F;
     backface-visibility: hidden;
     position: absolute;
     width: 10px;
     height: 10px;
     right: -10px;
     top: -3px;
}
 .slider-area .noUi-target .noUi-origin .noUi-handle .noUi-touch-area {
     height: 100%;
     width: 100%;
}
 .slider-area .noUi-draggable {
     cursor: ew-resize;
}
.noUi-handle:before, .noUi-handle:after {
    content: "";
}
.noUi-handle{
    box-shadow: none;border: none;
}
.noUi-handle:before, .noUi-handle:after{
    display: none;
}

.go_to_top_icon{
    position: fixed;
    bottom: 10%;
    right: 3.5%;
    z-index: 1;
    transition: all .2s;
    opacity: 0;

}
.go_to_btn_show{
    opacity: 1;
    transition: all .2s;
}
.back-to-top {
    background-color: #FF3C5F;
    color: #ecf0f1;
    position: fixed;
    bottom: 25px;
    right: 25px;
    border-radius: 0;
    z-index: 9999;
    border: 0;
    padding: 8px;
}
.back-to-top:hover {
    background-color: #FF3C5F;
}
/*select range end here*/


/* .accodien_manage_padding_content dl, ol, ul {
    padding: 0;
} */






/*new login page designe start here*/


.login_page_pt_pb_of_outer_section{
    padding-top: 150px;
    padding-bottom: 150px;
}
.innersection_padding_from_all_side{
    padding: 50px;
}
.box_shdow_of_login_form{
    box-shadow: 0px 0px 20px 8px #d3d1d1;
}
.welcone_login_page_heading h1{
    font-family: Poppins;
    font-weight: 900;
    font-size: 48px;
    color:#0c213c;
}
.welcome_sub_login_heading{
    font-family: Poppins;
    font-size: 25px;
    font-weight: 600;
    line-height: 36px;
     color:#0c213c;
}
.label_margin_zero_for_login label{
    margin: 0px;
}


@media screen and (max-width: 991px){
.welcone_login_page_heading h1 {
    font-size: 30px;
}
.login_page_pt_pb_of_outer_section{
   padding-top: 90px;
    padding-bottom: 90px;
}
.innersection_padding_from_all_side{
    padding: 30px; 
}
.welcome_sub_login_heading{
    font-size: 22px;
}
}

@media screen and (max-width: 768px){
.welcone_login_page_heading h1 {
    font-size: 30px;
}
.login_page_pt_pb_of_outer_section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.innersection_padding_from_all_side{
    padding: 15px; 
}
.welcome_sub_login_heading{
    font-size: 20px;
}
}


/*new login page designe start here*/


.small-round-fixed {
    height: 50px;
    width: 50px;
}
 
@media screen and (min-width: 992px) {
    .responsive_colums_in_lg_five_col > div{
        width: 20%;
        max-width: 20%;
        flex-basis: unset;
    }
}
@media screen and (min-width: 992px) {
    .responsive_colums_in_lg_six_col > div{
        width: 16.66%;
        max-width: 16.66%;
        flex-basis: unset;
    }
}
@media screen and (min-width: 992px) {
    .responsive_colums_in_lg_seven_col > div{
        width: 14.28%;
        max-width: 14.28%;
        flex-basis: unset;
    }
}
@media screen and (min-width: 992px) {
    .responsive_colums_in_lg_nine_col > div{
        width: 11.11%;
        max-width: 11.11%;
        flex-basis: unset;
    }
}


/* alam */
.faq--table .tb-flex {
    display: flex;
    gap: 20px;
    align-items: center;
}
.faq--table p{
    border: none !important;
}
.faq--table .tb-flex p:first-child {
    min-width: 75px;
}
table p {
    border: none !important;
}
/*alam end  */

.pinup_pagesub_heading{
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 18px;
letter-spacing: -0.015em;
color: #0C223D;
    margin-bottom: 10px;
}
/*.pinup_pagetext_pera a.termsandconditions_text_color.text-decoration-none {
    font-size: 14px;
}*/
.pinup_pagetext_pera{
font-family: 'Poppins';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18.5px;
letter-spacing: -0.015em;
color: #000000;
}

@media screen (max-width: 1140px) {
  .manage_alments_in_ds {
    text-align: right !important;
  }
}



.pbot{
    border-top: 0px !important;
}

.set .content .row p{
     border-top: 0px;
         font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
}

.set .content a{
    font-size: 16px;
    color: #FF3C5F;
}
/*.set ol { counter-reset: item }
.set li{ display: block }
.set li:before { content: counters(item, ".") " "; counter-increment: item }*/
 .set li{
            line-height: 28px;
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
    color: #000;
    }
    .list-step li{
        list-style: none;
        /*display: inline-flex;
        align-items: center;*/
    }
    .list-step li span{
        padding-right: 10px;
    }
    table {
    font-family: 'Poppins';
    line-height: 28px;
}
   /* .card-img-top {
        width: 100%;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
        min-height: 200px;
        object-fit: cover;
    }*/

/*grid view images height*/

@media screen and (min-width: 991px) {
 .responsive_colums_in_lg_five_col .card-img-top{
    /*height: 282px;*/
    height: 271px;
    object-fit: cover;
    width: 100%;
 } 
 .responsive_colums_in_lg_six_col .card-img-top{
    height: 230px;
    object-fit: cover;
 }

 .responsive_colums_in_lg_seven_col .card-img-top{
    height: 193px;
    object-fit: cover;
 }
 .responsive_colums_in_lg_nine_col .card-img-top{
    height: 142px;
    object-fit: cover;
 }
}

/*grid view images height*/

/*menu dropdown icon*/
@media screen and (max-width: 991px) {
    .dropdown > a[aria-expanded="false"]::after{
        transform: rotate(357deg);
    }
    .dropdown > a[aria-expanded="true"]::after{
        transform: rotate(178deg);
    }
}
/*menu dropdown icon*/

/*list view image size */

.height_for_siliver{
    width: 100%;
}
.height_for_platinum{
    width: 100%;
}
.height_for_gold{
    width: 100%;
}
.height_for_free{
    width: 100%;
}

@media screen and (min-width: 991px) {
    .height_for_gold{
     height: 252px;
    object-fit: cover;
 }
 .height_for_platinum{
    height: 315px;
    object-fit: cover;
 }

 .height_for_siliver{
    height: 214px;
    object-fit: cover;
 } 
 .height_for_free{
    height: 207px;
    object-fit: cover;
 }
 
}


/*list view image size */

.border_for_form{
    border: 1px solid;
    border-radius: 0.25rem;
}

/*description page image and video start here*/

.profile-sidebar-margin-top .remove_padding_for_carousel img{
    height: 512px;
    width: 100%;
    object-fit: cover;
}
.profile-sidebar-margin-top .remove_padding_for_carousel video{
    height: 512px;
    width: 100%;
    object-fit: cover;
}



/*new grid layout*/

.bordertopp::after {
    content: "";
    border-bottom: 1px solid #323C47;
    width: calc(100% - 41px);
    display: inline-block;
    margin-left: 5px;
}
.manage_listview_margin_siliver_section .perth p {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.teop-text ol,
.teop-text ul {
    line-height: 32px;
    padding-left: 17px;
}
.revew-myratings {
    display: flex;
    flex-wrap: wrap;
}
.revew-myratings p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
}
.revew-myratings .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    padding-left: 10px;
}
.revew-myratings .rating > svg {
    display: inline-block;
    position: relative;
    width: 20px;
    font-size: 19px;
    color: #FF3C5F;
    margin-right: 2px;
}
.revew-myratings .rating > svg:hover,
.revew-myratings .rating > svg:hover ~ svg {
    color: transparent;
    fill: red;
}
.revew-myratings .rating > svg:hover:before,
.revew-myratings .rating > svg:hover ~ svg:before {
    /*content: "\2605";*/
    fill: red;
    position: absolute;
    left: 0;
    color: gold;
}

.modal.show#onloadpopup {
        background: rgb(1 1 1 / 50%);
    padding-right: 0 !important;
}
.modal-dialog-bottom-right{
    align-items: end;
    justify-content: end;
    margin-right: 0;
    margin-bottom: 0;
    bottom: 0;
    min-height: calc(100% - (0.5rem * 2));

}
div#onloadpopup .modal-dialog-centered.modal-dialog-bottom-right {
    max-width: 100%;
    width: 100%;
    /* max-height: 263px; */
    background: rgb(12 34 61 / 0%);
        margin-top: 15px;
}
div#onloadpopup .modal-dialog-centered.modal-dialog-bottom-right .modal-content {
    background: rgb(12 34 61);
}
.modal.show#onloadpopup .modal-body {
    padding: 18px 18px;
    color: #fff;
}
.modal-sec {
    padding: 24px;
}
.modal.show#onloadpopup .modal-body h4.modal-title {
    color: #fff;
    margin-bottom: 10px;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}
.modal.show#onloadpopup .modal-body p {
    margin-bottom: 27px;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.015em;
    text-align: left;
}
.modal.show#onloadpopup button.btn {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    /* border-radius: 6px; */
    height: 40px;
    color: #fff;
    width: 130px;
    left: 0px;
    top: 0px;
    border-radius: 6px;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.015em;
    text-align: center;
}
.modal.show#onloadpopup .modal-body a {
    color: #ff3c5f;
    font-weight: bold;
    text-decoration: none !important;
}

/*.Head-one h1{
    font-family: Poppins !important;
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 48px !important;
    line-height: 48px !important;
    color: #0C223D !important;
    margin-bottom: 40px !important;
}
.Head-two h2{
    font-family: Poppins !important;
    font-weight: 500 !important;
    font-size: 24px !important;
    line-height: 36px !important;
    margin-bottom: 15px !important;
}
.Head-three h3{
    font-size: 18px !important;
    margin-bottom: 10px !important;
    font-weight: bold !important;
}
.pera-one li,a,p{
    font-family: 'Poppins' !important;
    font-weight: normal !important;
    font-size: 16px !important;
    line-height: 24px !important;
}*/


@media (max-width: 1500px) {
    .footer_mange_padding .row>div:first-child {
        order: 5;
        margin-top: 30px;
        min-width:100%;
    }
    .footer_mange_padding .row {
        flex-wrap: wrap;
    }
    .footer_mange_padding .row>div:not(:first-child) {
        min-width: fit-content;
        padding-right: 5% !important;
    }
}
@media (max-width: 1300px) {
   .footer_mange_padding .row>div:not(:first-child) {
        padding-right: 3% !important;
    }
}
@media (max-width: 1170px) {
  .footer_mange_padding .row>div:first-child {
        max-width:calc(100% - 160px);
        min-width:calc(100% - 160px);
        order: 4;
    }
    .footer_mange_padding .row>div:last-child {
        order: 5;
        padding-right: 20px !important;
    }
    .footer_mange_padding .row {
        justify-content: space-between;
    }
}
@media (max-width: 1023px) {
    .footer_text_color_white ul li a,
    .footer_text_color_white p  {
        font-size: 12px;
    }
    .footer_mange_padding .row .col:nth-child(4) {
        max-width: fit-content;
    }
    .footer_mange_padding .row>div:not(:first-child) {
        padding-right: 2% !important;
    }
}

@media (max-width: 767px) {
    .footer_mange_padding .row>div:not(:first-child) {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .footer_mange_padding .row>div:last-child {
        order: inherit;
    }

    .footer_mange_padding .row>div:first-child {
        margin-top: 0;
    }

    .footer_mange_padding .row .col .d-flex>div {
        width: 50%;
    }

    .footer_mange_padding .row .col .d-flex>div li {
        border-bottom: 1px solid #112134;
    }

    .footer_mange_padding .row>div:first-child {
        width: 100%;
        min-width: 100%;
    }
    .footer_text_color_white h4 {
        border-bottom: 1px solid #223852;
    }
    .footerbtn-flex {
        /*padding: 0;
        text-align: center !important;*/
        margin-top: 20px !important;
    }
    .footer_mange_padding .row .col.dk-right {
        margin-bottom: 0;
    }
    ul.footerbtn-flex li{
        display: inline;
        margin-top: 30px;
    }
}

@media (max-width: 400px) {
   .footer_mange_padding .row .col .d-flex>div {
        width: 100%;
    } 
    .footer_mange_padding .row .col .d-flex {
        flex-direction: column;
    }
}
