* {
    margin: 0px;
    box-sizing: border-box;
}

/*tool tip start here*/

div.tip div {
    display: none
}
div.tip span{
    
}
.trikon_style {
    margin-left: 15px;
    background: #FFFFFF;
    padding: 20px 40px !important;
    position: relative;
    box-shadow: 2px 1px 12px 2px #7878789e;
}

.trikon_style:after{
   content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: 10%;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 10px;
    transform: rotate(270deg);
}

div.tip:hover div {
    position: absolute;
    padding: 0px;
    display: block;
    z-index: 100;
    right: 0px;
  
    text-decoration: none
}

.manage_toolkit_font{
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #2C3E50;
}

/*tool tip end here*/

.padding_twelve_px{
    padding: 12px;
}
.back_to_search_btn a{
    font-family: Quicksand;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
}

.max_width_for_content{
    max-width: 1920px;
    position: relative;
}


.parsley-errors-list {
    list-style: none !important;
    color: #ff3c5f;
    padding: 0px;
    font-size: 13px;
}

input::-webkit-input-placeholder {
    font-size: 13px;
}

p {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 18px;
}

.text_decoration_for_a a {
    text-decoration: none;
}

.main_bg_color {
    background: #0c223d;
}

.primery_color {
    color: #2c3e50;
}

.heading_color {
    color: #0c223d;
}

/*navbar start here*/

.custome_toggle_icon_on_blue_menu .dropdown-toggle::after{    
    transform: rotate(0deg);
}
.show .dropdown-toggle::after{    
    transform: rotate(180deg);
}

.manage_header_padding {
    padding: 0px 81px;
    /*max-width: 1920px;*/
}

.dropdown-menu {
    min-width: 12rem;
}
.nav-item{
    padding: 5px 15px;
}
.dropdown-menu .dropdown-item {
    font-family: Montserrat;
    border-radius: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21.94px;
    color: #2c3e50;
    padding: 5px 4px;
}

.dropdown-item img {
    padding: 3px;
    width: 32px;
    height: 25px;
}

.dropdown-item:hover {
    background-color: #0c223d;
    color: white;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #0c223d;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: white;
}

.nav_center_line {
    color: white;
}

.navbar-light .navbar-nav .header_login_btn {
    padding: 3px 30px;
    color: #ff3c5f;
    text-decoration: none;
    border: 1px solid #ff3c5f;
    margin: 5px;
    border-radius: 4px;
    display: block;
}

.navbar-light .navbar-nav .header_reg_btn {
    padding: 3px 30px;
    color: white;
    background: #2c3e50;
    text-decoration: none;
    border: 1px solid #2c3e50;
    margin: 5px;
    display: block;
}

.navbar-light .navbar-toggler {
    color: black;
    border-color: transparent;
    background: white;
}

.navbar-light .navbar-nav .show > .nav-link {
    color: rgb(255 255 255);
}

.dropdown-menu.show .dropdown-toggle::after {
    color: green;
}

.loged_in_profile_img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.dropdown_menu_left_align .dropdown-menu {
    left: -40px;
}

@media screen and (max-width: 991px) {
    .nav_center_line {
        display: none;
    }
    .collapse_menu_top_of_the_content{
        position: absolute;
        top: 86px;
        width: 100%;
        left: 0px;
        background: #0c223d;
        z-index: 6666;
        padding: 0px 20px;
    }
}

/* for mobile responsive menu */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    .nav-item{
        padding: 5px 0px;
    }
}
/* for mobile responsive menu */

/* general */
@media only screen and (min-device-width: 991px) and (max-device-width: 1375px) {
    .manage_header_padding {
        padding: 0px;
    }
    .nav-item a {
        font-size: 13px;
    }
    .dropdown-menu .dropdown-item{
        font-size: 15px;
    }
    .nav-item{
        padding: 5px 4px;
    }
}
/* general */

/* for responsive ipad  */
@media only screen and (min-device-width: 768px) and (max-device-width: 1030px) and (-webkit-min-device-pixel-ratio: 1) {
}
/* Portrait and Landscape */
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
}
/* Portrait and Landscape */

/*navbar end here*/

.section_bg_color .reg_info {
    color: white;
}

.padding_ninty_top_ninty_px {
    padding-top: 90px;
}

.padding_btm_ninty_pxonly {
    padding-bottom: 90px;
}

.padding_ninty_btm_ninty_px {
    padding-bottom: 60px;
}

.angle_bg_image {
    background-image: url(../img/aerobgimage.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.register_list_style ul li::before {
    content: "\2022";
    color: white;
    font-weight: bold;
    display: inline-block;
}

.reg_info h1 {
    font-family: Poppins;
    font-weight: bold;
    font-size: 48px;
}

.reg_info h2 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
}

.reg_info ul li,
p {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 18px;
    line-height: 27.5px;
}

.reg_box_form_style {
    position: relative;
}

.regstractionform {
    background: white;
    position: absolute;
    width: 100%;
    top: 0px;
    padding: 20px;
    box-shadow: 0px 1px 20px 0px;
    z-index: 10;
}

.regstractionform h4 {
    font-family: Poppins;
    color: #0c223d;
    font-size: 25px;
    line-height: 36px;
    padding-bottom: 10px;
}
.font_style_regstraction_heading h4{
    font-family: Poppins; 
    color: #4b6585;
    font-size: 26px;
    line-height: 36px;
    padding-bottom: 10px;
    -webkit-text-stroke: 2px #0c223d;
    text-shadow: 2px 4px 4px #00000091;
}

.form-group label {
    font-family: Poppins;
    font-size: 13px;
    line-height: 16.5px;
    font-weight: 600;
    color: #2c3e50;
    padding-bottom: 5px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px;
    border-bottom: 1px solid #5d6d7e;
    border-radius: 0px;
    /*transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;*/
}

.custome_form_control {
    border: 1px solid #90a0b7;
}
.custome_form_control_border_radus{
    border-radius: 4px;
}
.remove_border_btm {
    border-bottom: 0px;
}
.managefilter_search_btn_style button:focus {
    outline: 0px;
    outline: 0px auto -webkit-focus-ring-color;
}
.remove_bg_color_of_search_btn {
    background: transparent;
    cursor: pointer;
}


/*button style start here use common button classes*/

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #0c223d;
    outline: 0;
    box-shadow: none;
}

.site_btn_primary {
    color: #fff;
    font-family: Poppins;
    font-size: 18px;
    line-height: 23.76px;
    background-color: #0c223d;
    border-color: #0c223d;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
}

.form-check {
    padding-top: 10px;
    padding-bottom: 20px;
}

.form-check-input {
    margin-top: 0.44rem;
}

.form-check label {
    font-family: Poppins;
    font-size: 13px;
    line-height: 16.5px;
}

.form-check a {
    text-decoration: none;
}

.termsandconditions_text_color {
    color: #ff3c5f;
}

.termsandconditions_text_color:hover {
    color: #ff3c5f;
}

/*button style end here use common button classes*/

/*general start here css*/

.normal_heading {
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}


/*general end here css*/

/*popup model start here*/

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
        margin: 1.75rem auto;
    }
}

.modal-footer {
    border-top: 0px;
}

.close {
    text-shadow: none;
    opacity: 1;
}

.close:focus,
.close:hover {
    opacity: 1;
}

.popup_modal_title {
    color: white;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
    line-height: 27px;
}

.popup_massage_box textarea {
    border: 1px solid #90a0b7;
}

@media screen and (max-width: 767px) {
    .popup_modal_title {
        font-size: 16px;
        font-weight: 500;
    }
    .img_resize_in_smscreen {
        max-width: 32px;
        max-height: 30px;
    }
}

/*popup model end here*/

/*home page start here*/

/*.homebanner_bg {
    background-image: url(../img/homebgbanner.png);
    background-repeat: no-repeat;
    background-size: cover;
}
*/
.banner_width {
    max-width: 1587px;
}
.home_heading_first {
    font-family: Poppins;
    font-weight: 700;
    font-size: 48px;
    line-height: 56.88px;
    color: #0c223d;
}

.btn_become_pin_up {
    color: #fff;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    background-color: #2c3e50;
    border-color: #2c3e50;
    margin: 0px 10px 10px 0px;
}
.btn_become_pin_up:hover {
    color: #fff;
}
.welcome_text_color {
    color: #ff3c5f;
}

.site_second_heading h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
}

.our_service_peragraph {
    padding-bottom: 30px;
}

.our_aim ul {
    padding: 0px;
}

.our_aim ul#our_aim_list li {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 15px;
}
.our_aim ul#our_aim_list img {
    width: 40px;
}
.our_aim ul#our_aim_list p {
    margin: 0;
    line-height: 22px;
    font-size: 16px;
    font-weight: 400;
}

.point_of_diff {
    background: #0c223d;
    padding: 55px 50px;
}

.point_of_diff h3 {
    padding-bottom: 30px;
    font-family: Poppins;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    margin: 0px;
}
.point_of_diff p {
    line-height: 22px;
}
.one_stop_shop {
    padding-top: 40px;
}

.shops_border {
    padding: 20px 5px;
    border: 1px solid #c2cfe0;
    min-height: 163px;
}

.shops_border p {
    font-size: 16px;
    line-height: 15px;
    margin: 0px;
    padding-top: 15px;
}

.home_reg_bg {
    background-image: url(../img/homeregbg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.btn_advertiser {
    color: #fff;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    background-color: #ff3c5f;
    border-color: #ff3c5f;
    margin: 0px 10px 10px 0px;
}
.btn_advertiser:hover {
    color: #fff;
}

.btn_viewer {
    color: #2c3e50;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    background-color: #fff;
    border-color: #fff;
    margin: 0px 10px 10px 0px;
}
.btn_viewer:hover {
    color: #2c3e50;
}

/*home page media query start here*/

@media screen and (max-width: 991px) {
    .padding_btm_ninty_pxonly {
        padding-bottom: 55px;
    }
    .padding_ninty_top_ninty_px {
        padding-top: 55px;
    }

    .home_heading_first {
        font-size: 30px;
        line-height: 32px;
    }
    .site_second_heading h2 {
        font-size: 30px;
        line-height: 32px;
    }
    .normal_heading {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 767px) {
    p {
        font-size: 16px;
        line-height: 20px;
    }

    .homebanner_bg {
        background-image: none;
    }

    .padding_btm_ninty_pxonly {
        padding-bottom: 45px;
    }
    .padding_ninty_top_ninty_px {
        padding-top: 45px;
    }

    .home_heading_first {
        font-size: 24px;
        line-height: 28px;
    }
    .normal_heading {
        font-size: 18px;
        margin-bottom: 0.5rem;
    }
    .site_second_heading h2 {
        font-size: 24px;
        line-height: 28px;
    }

    .btn_advertiser {
        font-size: 14px;
        line-height: 24px;
    }
    .btn_viewer {
        font-size: 14px;
        line-height: 24px;
    }
    .btn_become_pin_up {
        font-size: 14px;
        line-height: 24px;
    }
    .point_of_diff {
        padding: 25px 20px;
    }
    .point_of_diff h3 {
        padding-bottom: 20px;
        font-size: 22px;
        line-height: 30px;
        margin: 0px;
    }
}

@media screen and (max-width: 478px) {
    .btn_advertiser {
        margin: 5px 0px;
        width: 100%;
    }
    .btn_viewer {
        margin: 5px 0px;
        width: 100%;
    }
    .btn_become_pin_up {
        margin: 5px 0px;
        width: 100%;
    }
}

/*home page media query end here*/

/*home page end here*/

/*pinup profile page start here*/

.pinup_profile_name {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 72px;
    color: #0c223d;
}

.age_style span {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 72px;
    color: #ff3c5f;
}

.pinup_meet_with {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

.pinup_meet_with img {
    margin: 5px;
}

.padding_btm_pinup_pera {
    padding-bottom: 31px;
}
.manage_gap_text_img {
    gap: 20px;
}
.profile_message h4 {
    margin-bottom: 7px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 16px;
    color: #5d6d7e;
}

.profile_hr h4 {
    margin-top: 12px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 6px;
    color: #ff3c5f;
}
.pinup_social_profile_padiing_top_btm {
    padding: 41px 0px;
}

.pinup_social_icons {
}

.smGlobalBtn {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: #0c223d;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #ff3c5f;
    font-size: 24px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
}
.smGlobalBtn:hover {
    color: #ff3c5f;
}

.pinup_view_profile_btn {
    background: #2c3e50;
    box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24);
    border-radius: 4px;
    color: #fff;
    padding: 14px 52px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}
.pinup_view_profile_btn:hover {
    color: #fff;
}
.pinup_locatin ul {
    list-style: none;
    padding: 0px;
}
.pinup_locatin ul li {
    display: inline-block;
}
.pinup_locatin_icon i {
    font-size: 25px;
    color: #ff3c5f;
}
.pinup_locatin_text {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #90a0b7;
}

/*pinup profile page end here*/

/*accordion style start here*/

.accordion-container {
    position: relative;
    margin: 10px auto;
}

.set {
    position: relative;
    margin-bottom: 15px;
    border: 1px solid #5d6d7e;
    border-radius: 3px;
}

.set > a {
    cursor: pointer;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #0c223d !important;
    font-family: Poppins;
    font-size: 16px;
    line-height: 18.5px;
    font-weight: 600;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.set > a i {
    float: right;
    margin-top: 2px;
}

.content {
    display: none;
}

.content .accodien_manage_padding_content {
    padding: 10px 15px;
}

.content p {
    border-top: 1px solid #90a0b7;
    font-family: Quicksand;
    font-size: 14px;
    line-height: 18.5px;
    padding: 10px 0px;
    margin: 0;
}
.border_top_one_px{
    border-top: 1px solid #90a0b7;
}
.padding_ten_px_top_btm{
    padding: 10px 0px;
}

.correct_symbole_font_weight{
    font-weight: 700;
    font-size: 15px;
}
/*accordion style end here*/

@media screen and (max-width: 768px) {
    .regstractionform {
        position: relative;
    }
    .reg_info h1 {
        font-size: 30px;
    }
    .reg_info h2 {
        font-size: 20px;
    }
    .set > a {
        padding: 10px 10px;
        font-size: 16px;
        line-height: 18.5px;
    }
}

/*Escort Registration start here*/

.padding_three_hundred {
    padding-top: 300px;
}

.padding_bottom_eight_px {
    padding-bottom: 80px;
}

@media screen and (max-width: 768px) {
    .padding_three_hundred {
        padding-top: 90px;
    }
}


.alert_unordred_list_manage{
    padding-left: 21px;
}
.alert_txt_font_style{
    font-size: 19px;
    font-weight: 700;
}
.alert_unordred_list_manage li{
    font-size: 14.5px;
}

.list_style_none{
    list-style: none;
}

.padding_zero_px_ul_ol{
    padding: 0px;
}
.font_size_forteenpx li{
    font-size: 14px;
}
.font_size_forteenpx li a{
    font-size: 14px;
}

.guide_text_color_and_size{
    color: #192A3E;

}
.connecting_me_chat_phone{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #192A3E;
}
.span_display_block{
    display: block;
}
.suggase_profile_name{
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: #192A3E;
}
/*Escort Registration end here*/

/*filter service provider start here*/

/*search filter start here*/

.search_filters {
    padding: 50px 0px;
}

.search_filters_inside {
    padding: 10px;
    border: 1px solid #90a0b7;
    border-radius: 4px;
}

.fiter_btns {
    padding: 18px 0px;
}

.bgtransparent {
    background: transparent;
    border: 1px solid #90a0b7;
    color: #90a0b7;
    font-size: 12px;
    font-family: Poppins;
    font-weight: 400;
}

.fiter_btns .dropdown-toggle::after {
    color: #0c223d;
}

.fiter_btns .btn_drop_down a {
    padding: 5px 6px;
}
.margin_btn_reset {
    margin: 5px;
}
.reset_filter {
    padding: 7px 11px;
    background: #0c223d;
    border-radius: 4px;
    color: #ff3c5f;
}
.reset_filter i {
    color: #ff3c5f;
    font-size: 20px;
}

.helpquation a {
    text-decoration: none;
    color: #0c223d;
}
.helpquation a i {
    color: #ff3c5f;
}

.service_tags {
    border: 1px solid #90a0b7;
    border-radius: 4px;
    padding: 15px 10px;
}
.service_tags .dropdown-toggle::after {
    color: #0c223d;
}

.fiter_btns .dropdown-toggle::after {
    color: #0c223d;
}

.fiter_btns .btn_drop_down a {
    padding: 5px 6px;
}
.verified_btn_bg_color {
    background: #5d6d7e;
}
.verified_text_color {
    color: #92bc5a;
}

.padding_five_px{
    padding: 5px;
}
.with_eight_em{
    width: 9em;
}
.text_decoration_under_line{
    text-decoration: underline;
    color: #0C223D;
}

.selected_service_tag ul {
    padding: 14px 0px;
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0px;
    flex-wrap: wrap;
}

.seleceted_service_text_and_icon {
    display: flex;
    align-items: center;
    gap: 9px;
    border: 1px solid;
    padding: 8px 10px;
    border-radius: 12px;
    flex-wrap: wrap;
}
.seleceted_service_text_and_icon p {
    font-size: 14px;
    line-height: 18px;
    margin: 0px;
    color: #192a3e;
}

/*search filter end here*/

/*grid and list icon box start here*/

.grid_list_icon_box {
    padding: 10px;
    font-size: 30px;
}
.grid_list_icon_box .inactive {
    color: #0c223d;
}

.grid_list_icon_box .active {
    color: #ff3c5f;
}

/*grid and list icon box end here*/

.space_between_row {
    padding-top: 30px;
    padding-bottom: 30px;
}

.border_btm_of_row {
    border-bottom: 2px solid #5d6d7e;
}

.card_box_style {
    position: relative;
    overflow: hidden;
}

.content_tops {
  color: white;
  background: rgba(12, 34, 61, 0.5);
  position: absolute;
  top: 0;
  height: 40px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.5s;
}
.card_top_title_center {
    margin: auto;
}

.icon_align_left_right_center_content {
    display: flex;
}

.add_to_favrate {
    color: #ff3c5f;
}

.content_bottom {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -102px;
    left: 0;
    width: 100%;
  padding: 10px;
    box-sizing: border-box;
    transition: all 0.3s;
}

.card_box_style:hover .content_bottom {
    bottom: 0px;
}
.card_box_style:hover .five_column_bottom_content {
    bottom: 0px;
}
.card_box_style:hover .seven_column_bottom_content {
    bottom: 0px;
}
.card_box_style:hover .six_column_bottom_content {
    bottom: 0px;
}
.card_box_style:hover .content_bottom_and_padding_all_side_nine_col {
    bottom: 0px;
}

.display_inline_block {
    display: inline-block;
}

.text_align_right {
    text-align: right;
}

.service_provider_info_font {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    padding: 3px 0px;
}

.give_rating_after_get_servive i {
    color: #ff3c5f;
}

.five_column_content_top {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    top: 0;
    height: 40px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s;
}

.five_column_fonts {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
}

.six_column_content_top {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    top: 0;
    height: 40px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s;
}
.six_column_fonts_top {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
}
.six_column_fonts {
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
}
.image_height_width_for_col_six img{
    height: 15px;
    width: 15px;
}
.image_height_width_for_col_seven img{
    height: 15px;
    width: 13px;
}

.seven_column_content_top {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    top: 0;
    height: 40px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s;
}
.max_width_twenty_px {
    width: 20px;
}
.five_column_bottom_content {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -84px;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: all 0.3s;
}
.six_column_bottom_content {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -64px;
    left: 0;
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    transition: all 0.3s;
}

.seven_column_content_top_font_size {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
}

.seven_column_bottom_content {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -58px;
    left: 0;
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    transition: all 0.3s;
}

.seven_column_fonts {
    font-family: Poppins;
    font-size: 8px;
    font-style: normal;
}

.nine_column_top_font_size {
}

.nine_column_content_top {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    top: 0;
    height: 24px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.5s;
}
.nine_column_top_font_size span {
    font-size: 9px;
}

.content_bottom_and_padding_all_side_nine_col {
    color: white;
    background: rgba(12, 34, 61, 0.5);
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s;
    padding: 5px;
}

.image_height_width_for_col_nine img{
    height: 15px;
    width: 15px;
}

/*paginaction start here*/

.change_pagination_style .page-link {
    color: black;
    border: 1px solid #0c223d;
}

.change_pagination_style .page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: none;
}
.change_pagination_style .page-link:hover {
    color: white;
    text-decoration: none;
    background-color: #0c223d;
    border-color: #0c223d;
}

/*paginaction end here*/

/* filter service provider responsive start here */

@media (min-width: 992px) and (max-width: 1199px) {
    .content_bottom {
        bottom: -200px;
    }
    .content_bottom_and_padding_all_side_nine_col {
        bottom: -67px;
    }
    .seven_column_bottom_content {
        bottom: -136px;
    }
}
@media (min-width: 992px) and (max-width: 1024px) {
    .five_column_bottom_content {
        bottom: -103px;
    }
    .six_column_bottom_content{
        bottom: -81px;
    }
    .seven_column_bottom_content{
        bottom: -73px;
    }
    .five_column_content_top{
        height: 30px;
    }
    .six_column_content_top{
        height: 30px;
    }
    .seven_column_content_top_font_size{
        font-size: 10px;
    }
    .seven_column_content_top {
        height: 31px;
    }
}

@media screen and (max-width: 991px) {
    .nine_column_top_font_size span {
        font-size: 13px;
    }
}

/* filter service provider responsive end here */

/*filter service provider end here*/




/*filter service provider list view start here*/


.padding_20_all_side_service_provider_list_view{
    padding: 20px;
}
.margin_and_font_size_color_for_free{
    color: #90a0b7;
    margin-right: 8px;
    font-size: 18px;
}

.btn_for_profile_list_view{
    background-color: #2c3e50;
    color: white;
    padding: 7px 8px;
    font-weight: 600;
}

.manage_listview_margin_gold_section{
    margin-top: 50px;
    margin-bottom: 50px;
}

.manage_listview_margin_siliver_section{
    margin-top: 70px;
    margin-bottom: 70px;
}

.freelist_view_padding{
    padding: 10px;
}

.freelist_view_flex_gap{
    gap: 10px;
}

.list_view_profile_pera_font_size{
    font-size: 16px;
}

.video_icon img{
    /*height: 30px;*/
    width: 35px;
}

.section_wise_level_icon_img{
    position: relative;
}
.siliver_logo_icon{
    position: absolute;
    top: 0px;
    left: 0px;
}

.add_to_fab_list_view_each_sec{
    position: absolute;
    top: 0px;
    right: 5px;
}

.verify_image{
    position: absolute;
    bottom: 10px;
    right: 0px;
}



.listview_each_section_border_btm{
    border-bottom: 1px solid #5d6d7e;
}

.listiconprofilelistview{
    height: 25px;
    width: 25px;
    margin: 0px 5px;
}

.free_profile_name_and_color{
    color: #ff3c5f;
    font-weight: 600;
    font-size: 20px;
}
.free_profile_avilabletoimg_size img{
    height: 15px;
    width: 15px;
}
.free_profile_age_color_and_font{
    color: #0c213c;
    font-weight: 700;
    font-size: 18px;
}

.list_view_free_img_height_width{
    height: 25px;
    width: 25px;
}


.box_shdow_service_provider_list_view{
    box-shadow: 0px 0px 20px 8px #d3d1d1;
}

.padding_zero_in_desktop{
    padding: 0px;
}
.flex_directiom_warp{
   
    flex-wrap: wrap;
    padding: 15px;
}

.flex_directiom_warp_but_list_child_not_hundred_present{
    flex-wrap: wrap;
    padding: 0px 15px;
}

.flex_warp{
    flex-wrap: wrap;
    
}
.margin_lft_rgt_one_five{
    margin: 0px 15px;
}
/*responsive mode start here*/

@media (max-width: 767px){
  .fifteen_left_right_padding{
    padding-left: 15px;
    padding-right: 15px;
} 

.manage_name_responsive_in_gold{
flex: 0 0 50%;
flex-direction: row;
    flex-wrap: nowrap;
}
.manage_age_responsive_in_gold{
    flex: 0 0 50%;
    text-align: right;
} 
.flex_directiom_warp>div:last-child{
    flex-basis: 100%;
    margin-top: 10px;
}
.min_width_hundredpresent{
    min-width: 100%;
}

.padding_top_ten_px{
    padding-top: 10px;
}
    
}



@media (min-width: 767px) and (max-width: 1199px){
  .flex_direction_column_in_responsive{
    flex-direction: column;
}

}
















/*responsive mode end here*/





/*filter service provider list view  end here*/



























/*profile description Harmony page start here*/

.padding_none{
    padding: 0px;
}

.margin_zero_for_table{
    margin: 0px;
}

.table_border_dash{
    border: 1px solid #AEAEAE;
}

.table_border_dash_left{
   
    border-right: 1px dashed #AEAEAE;

}
.table_border_solid_right{
   
    border-left: 1px solid #AEAEAE;

}

.table_border_dash td{
    padding:4px;
    vertical-align: top;
    border-top: 0px;
}

.my_legbox {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    background: #192a3e;
    text-align: center;
    color: #ffffff;
}
.my_legbox i {
    color: #ff3c5f;
    padding: 0px 3px;
}
.profile_page_title h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    color: #ffffff;
}

.profile_page_name_and_phno p {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 52px;
    color: #ffffff;
}

.profile_page_location_and_id ul {
    list-style: none;
    padding: 0px;
}
.profile_location_icon i {
    color: #ff3c5f;
    font-size: 20px;
}
.profile_page_location_and_id p {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
}

.profile_page_social_profiles {
    padding: 0px;
}

.profile_page_social_profiles li {
    display: inline-block;
}

.profile_page_social_profiles li a i {
    padding: 15px;
    color: #ff3c5f;
    height: 45px;
    width: 45px;
    background: #0c223d;
    border-radius: 50%;
    font-size: 18px;
}
.next_previous_btn_pogision {
    position: relative;
    top: 10%;
}

.previous_btn_profile {
    padding: 5px;
    background: #ff3c5f;
    display: flex;
    flex-wrap: nowrap;
    gap: 3px;
}
.next_btn_profile {
    padding: 5px;
    background: #ff3c5f;
    display: flex;
    flex-wrap: nowrap;
    gap: 3px;
    justify-content: end;
}
.previous_icon {
    padding: 5px 7px;
    background: #0c223d;
    font-size: 14px;
    border-radius: 4px;
    color: white;
}
.previous_text {
    padding: 3px 5px;
    color: white;
    font-weight: 600;
}

.table th {
    padding: 0.55rem;
}

.table_heading_bgcolor_color {
    background: #323c47;
    color: #fff;
}
.table_heading_bgcolor_color tr th {
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 34px;
}

.table_striped tbody tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.05);
}

.if_data_not_available {
    color: #f26464;
    background: rgba(245, 91, 93, 0.26);
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 20px;
    padding: 4px 9px;
    text-align: center;
    border-radius: 30px;
}

.like_and_process_bar_padding {
    padding: 7px;
    background: #2c3e50;
}
.gap_tepx {
    gap: 10px;
}

.process_bar_width {
    width: 100%;
}

.process_bar_width progress {
    width: inherit;
    height: 20px;
}

progress.like {
    -webkit-appearance: none;
    appearance: none;
}
progress.like::-webkit-progress-value {
    background: #27ae60;
}

progress.dislike {
    -webkit-appearance: none;
    appearance: none;
}
progress.dislike::-webkit-progress-value {
    background: #ff3c5f;
}

/* Firefox */
.like_mjo progress::-moz-progress-bar {
    background: #27ae60;
}
.dislike_mjo progress::-moz-progress-bar {
    background: #ff3c5f;
}

.display_persantage p {
    margin-bottom: 3px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: white;
    line-height: 34px;
}

.profile_description_banner{
  height: 496px;
  background-size: cover !important;
  background: url(../img/profile/profiledescrition.png);
  background-repeat: no-repeat;margin-bottom: 50px;
}

.manage_padding_margin_bg_color {
    padding: 20px;
    background: #fff;
    margin: 15px 0px;
}

.box_shadow {
    box-shadow: 0 0 2px 0px;
}
.profile_card_border {
    border-bottom: 1px solid #90a0b7;
}

.profile_page_box_heading h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    line-height: 45px;
    color: #0c223d;
}

.padding_20_tob_btm_side {
    padding: 20px 0px;
}

.gap_between_text_and_img {
    column-gap: 20px;
}
.profile_image_bg_of_banner {
    margin-top: -170px;
}
.profile_description_contect h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #0c223d;
}
.profile_description_contect_pera {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/*testimonial start here*/

.manage_testimonials_profile_img img {
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial_by {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #0c223d;
}

.arroww_tip_crousal {
    position: absolute;
    top: 0px;
    right: 0px;
}
.arroww {
    position: absolute;
    right: 15px;
}
.star-rating {
    text-align: left;
}
.shiv-img-box {
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}

.carousel {
    margin: 0 auto;
    padding-bottom: 20px;
}
.carousel_remove_in_tip {
    margin: 0 auto;
    padding-bottom: 5px;
}
.carousel .carousel-item {
    text-align: center;
    overflow: hidden;
}
.carousel .carousel-item a {
    color: #eb7245;
}
.tip_carousel_item_text p{
    text-align: left;
    margin-bottom: 0px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
}
.carousel .img-box {
    width: 107px;
    height: 107px;

    border-radius: 20%;
}
.carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.testimonial {
    text-align: left;
}
.carousel .testimonial {
    padding: 30px 0 10px;
}
.carousel .overview {
    text-align: center;
    padding-bottom: 5px;
}
.carousel .overview b {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}
.carousel .testi_icon_color i {
    font-size: 18px;
    color: #ff3c5f;
}
.carousel .testi_icon_color b {
    color: #ff3c5f;
}
.arroww_tip_crousal .carousel-control-prev,
.arroww_tip_crousal .carousel-control-next {
    width: 30px;
    height: 30px;
    background: #2c3e50;
    text-shadow: none;
    top: 4px;
    border-radius: 4px;
}
.arroww .carousel-control-prev,
.arroww .carousel-control-next {
    width: 30px;
    height: 30px;
    background: #2c3e50;
    text-shadow: none;
    top: 4px;
}
.arroww_tip_crousal .carousel-control-prev i,
.arroww_tip_crousal .carousel-control-next i {
    font-size: 17px;
    margin-right: 2px;
}
.arroww .carousel-control-prev i,
.arroww .carousel-control-next i {
    font-size: 20px;
    margin-right: 2px;
}
.arroww_tip_crousal .carousel-control-prev {
    left: auto;
    right: 70px;
}
.arroww .carousel-control-prev {
    left: auto;
    right: 40px;
}

.indicator_align_between_aero_center{
    position: absolute;
    left: -63px;
    top: 10px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #0C223D;
}

.arroww .carousel-control-next i {
    margin-right: -2px;
}
.arroww_tip_crousal .carousel-control-next i {
    margin-right: -2px;
}
.carousel .carousel-indicators {
    bottom: 15px;
}
.carousel-indicators li,
.carousel-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%;
}
.carousel-indicators li {
    background: #e2e2e2;
    border: none;
}
.carousel-indicators li.active {
    background: #888;
}

.add_reviews_btn img {
    margin: 0px 5px;
}
.add_reviews_btn {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    background: #192a3e;
    color: #ffffff;
}
.manage_oprcity {
    opacity: 5;
}

/*testimonial start here*/

.background_color_table_head_color{
    background: #0C223D;
    color: #fff;
}
.background_color_table_head_color th{
    font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
}

.about_box_small_heading{
font-family: 'Quicksand', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 28px;
color: #2C3E50;
}
.about_box_small_heading_value{
    font-family: 'Quicksand', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 28px;
color: #5D6D7E;
}
.who_we_are_sub_heading{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;
color: #FF3C5F;
}

.image_20px_msg{
    width: 20px;margin-right: 10px;
}

.profile_message_btn_cc{
    background: #192a3e;
    color: white;
}
/*profile description Harmony page start here*/

/*profile description start here*/

#y{
    cursor: pointer;
}
.padding_and_border_for_read_more_section{
    padding: 10px 5px;
    border: 2px dashed #AEAEAE;
}
.object-fit {
    object-fit: cover;
    height: 637px;
}
.padding4-left {
    padding-right: 0px;
}
.padding15-bottom {
    padding-bottom: 15px;
}
.modal-dialog {
    max-width: 1000px;
    margin: 1.75rem auto;
}

.no-padding div {
    width: 250px;
    background: #111;
    height: 250px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close {
    padding: 0px;
}
.full-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.remove_padding_for_carousel {
    padding-right: 5px;
    padding-left: 5px;
}

.payment_accept_text_color{
font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #FDFDFD;
}
/*profile description end here*/

/*Policy page start here*/
.font_size_for_policy p {
    font-size: 16px;
}
.policy_padding {
    padding: 20px 0px;
}
.padding_left_five_px {
    padding-left: 10px;
}
.padding_zero_px {
    padding: 0px;
    list-style: none;
}
.list_style_disc {
    list-style: disc;
}
.policy_sub_headings {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #000000;
}
.policy_close_btn {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    background: #2c3e50;
    color: #ffffff;
}

/*Policy page end  here*/

/*footer start here */

.footer_bg_color {
    background: #192a3e;
}

.footer_mange_padding {
    padding: 0px 82px;
}

.footer_mange_padding img {
    padding-bottom: 30px;
}

.footer_text_color_white {
    color: white;
}

.footer_text_color_white h4 {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 10px;
}

.footer_text_color_white ul li {
    padding: 5px 0px;
}

.footer_text_color_white ul li a {
    color: white;
    font-family: Montserrat;
    font-size: 15px;
    line-height: 24px;
    text-decoration: none;
}

.footer_list_style_none {
    list-style: none;
}

.padding_fifty_top_and_btm {
    padding-top: 53px;
    padding-bottom: 53px;
}

.footer_reg_btn {
    padding: 5px 15px;
    color: white;
    background: #2c3e50;
    text-decoration: none;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    margin-bottom: 15px;
    display: inline-block;
}

.footer_reg_btn:hover {
    color: white;
    text-decoration: none;
}

.footer_login_btn {
    padding: 5px 25px;
    background: white;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 15px;
    display: inline-block;
}

.footer_login_btn:hover {
    color: #2c3e50;
    text-decoration: none;
}

.footer_copy_right {
    border-top: 2px solid white;
    padding-top: 32px;
}

.footer_social_icons {
    display: inline-block;
}

.footer_social_icons li {
    display: inline-block;
}

.footer_social_icons li a i {
    padding: 15px;
    color: #ff3c5f;
    height: 45px;
    width: 45px;
    background: #0c223d;
    border-radius: 50%;
    font-size: 18px;
}

@media screen and (max-width: 991px) {
    .footer_mange_padding {
        padding: 0px 1px;
    }

}

@media only screen and(max-width: 1024px) {
   .margin_top_only_desktop{
        margin-top: 45px;
    }
}



/*footer end here */


.footer_text_color_white p{
  font-size: 15px;
}
.footer_text_color_white ul li a{
  font-size: 15px
}
.dk-center{
  text-align: right !important;
}
.dk-right{
  text-align: left !important;
}
.footerbtn-flex{
  padding: 0
}
ul.footerbtn-flex li{
   display: block;
}
.footer_social_icons li a i{
  text-align: center;
}

.star-align-dk{
  text-align: right;
}
.manage_gap_text_img-profile {
    gap: 5px;
}

.preview-dk{
      width: 6%;
}
.next-dk{
      width: 6%;
}
.next-preview-fixed{
    position: fixed;
    z-index: 999;
    top: 50%;
}
.previous_btn_profile {
    border-radius: 3px;
}
.next_btn_profile{
   border-radius: 3px; 
}


.profile-sidebar-margin-top{
  margin-top: -130px
}





/*popup class start*/

.poup_olullist_style li{
font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
padding-bottom: 10px;
color: #000000;
}
.accept_policy_popup label{
    font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #000000;
}
.geolocation_technology{
margin: 10px 0px;
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
}

.disagery_btn{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
color: #B40E2C;
background: #fff;
}

.disagery_btn:hover{
   color: #B40E2C;  
}

.user_agreement_headingpoup{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 30px;
color: #000000;
}

.popu_heading_style{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
color: #0C223D;
}

.popupsecond_style_heading{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 16px;
color: #2C3E50;
}

.popup_modal_title_new{
    color: white;
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    padding: 0px 5px;
    line-height: 27px;
}
.popup_modal_pera{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
color: #000000;
}

.diff_font_pera{
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 19px;
color: #000000;
}

/*popup class start*/




/*blue white menu start here*/

.blue_and_white_nav_blue_in_small .navbar-nav .nav-link{
    color: #0C223D;
}
.nav_center_blue_line{
     color: #0C223D;
}

.blue_and_white_nav_blue_in_small .navbar-nav .nav-link:hover {
    color: #0C223D;
}

.blue_and_white_nav_blue_in_small .navbar-nav .show > .nav-link {
    color: #0C223D;
}

@media screen and (max-width: 991px) {
  .blue_and_white_nav_blue_in_small{
    background: #0c223d;
}
.blue_and_white_nav_blue_in_small .navbar-nav .nav-link{
    color: white;
}
.blue_and_white_nav_blue_in_small .navbar-nav .show > .nav-link{
    color: white;
}
.nav_center_blue_line{
    display: none;
}
.blue_and_white_nav_blue_in_small .navbar-nav .nav-link:hover{
    color: white;
}

}


.blue-bg-before::before{
    background: #0c223d;
    content: "-";
    width: 20%;
    position: absolute;
    z-index: -1;
    height: 100vh;
    left: 0;
    color: transparent;
}
@media screen and (max-width: 991px) {
  .blue-bg-before::before{
   background: none;
}
}

/*blue white menu end here*/





/*select range start here*/


.slider-area {
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 4px;
    padding: 5px 7px;
    border: 1px solid #90A0B7;     
    border-radius: 4px;
}
 .slider-area .slider-title {
     font-size: 15px;
}
 .slider-area-wrapper-for-age {
     display: flex;
     align-items: center;
     width: 7em;
     column-gap: 10px;
} 
.slider-area-wrapper-for-price {
     display: flex;
     align-items: center;
     width: 10em;
     column-gap: 10px;
}
 .slider-area #skip-value-lower, .slider-area #skip-value-upper {
     font-size: 16px;
     display: flex;
     align-items: center;
     justify-content: center;
}
 .slider-area .noUi-target {
     flex: 1;
     position: relative;
     background: #000;
     border-radius: 50px;
     border: 0px solid transparent;
    box-shadow: none;
}
 .slider-area .noUi-target.noUi-horizontal {
     height: 5px;
}
 .slider-area .noUi-target .noUi-base, .slider-area .noUi-target .noUi-connects {
     width: 100%;
     height: 100%;
     position: relative;
     z-index: 1;
}
 .slider-area .noUi-target .noUi-connects {
     border-radius: 3px;
     overflow: hidden;
     z-index: 0;
}
 .slider-area .noUi-target .noUi-connects .noUi-connect {
     height: 100%;
     width: 100%;
     transform-style: preserve-3d;
     transform-origin: 0 0;
     transform-style: flat;
     background-color: #FF3C5F;
}
 .slider-area .noUi-target .noUi-origin {
     will-change: transform;
     position: absolute;
     z-index: 1;
     top: 0;
     right: 0;
     height: 0;
     width: 100%;
}
 .slider-area .noUi-target .noUi-origin .noUi-handle {
     border-radius: 50px;
     background: #fff;
     cursor: default;
     background-color: #FF3C5F;
     backface-visibility: hidden;
     position: absolute;
     width: 10px;
     height: 10px;
     right: -10px;
     top: -3px;
}
 .slider-area .noUi-target .noUi-origin .noUi-handle .noUi-touch-area {
     height: 100%;
     width: 100%;
}
 .slider-area .noUi-draggable {
     cursor: ew-resize;
}
.noUi-handle:before, .noUi-handle:after {
    content: "";
}
.noUi-handle{
    box-shadow: none;border: none;
}
.noUi-handle:before, .noUi-handle:after{
    display: none;
}

.go_to_top_icon{
    position: fixed;
    bottom: 10%;
    right: 3.5%;
    z-index: 1;
    transition: all .2s;
    opacity: 0;

}
.go_to_btn_show{
    opacity: 1;
    transition: all .2s;
}

/*select range end here*/









/*new login page designe start here*/


.login_page_pt_pb_of_outer_section{
    padding-top: 150px;
    padding-bottom: 150px;
}
.innersection_padding_from_all_side{
    padding: 50px;
}
.box_shdow_of_login_form{
    box-shadow: 0px 0px 20px 8px #d3d1d1;
}
.welcone_login_page_heading h1{
    font-family: Poppins;
    font-weight: 900;
    font-size: 48px;
    color:#0c213c;
}
.welcome_sub_login_heading{
    font-family: Poppins;
    font-size: 25px;
    font-weight: 600;
    line-height: 36px;
     color:#0c213c;
}
.label_margin_zero_for_login label{
    margin: 0px;
}


@media screen and (max-width: 991px){
.welcone_login_page_heading h1 {
    font-size: 30px;
}
.login_page_pt_pb_of_outer_section{
   padding-top: 90px;
    padding-bottom: 90px;
}
.innersection_padding_from_all_side{
    padding: 30px; 
}
.welcome_sub_login_heading{
    font-size: 22px;
}
}

@media screen and (max-width: 768px){
.welcone_login_page_heading h1 {
    font-size: 30px;
}
.login_page_pt_pb_of_outer_section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.innersection_padding_from_all_side{
    padding: 15px; 
}
.welcome_sub_login_heading{
    font-size: 20px;
}
}


/*new login page designe start here*/


/*** 24 Jan 2022 escort list***/
@media screen and (min-width: 992px) {
    .responsive_colums_in_lg_five_col > div{
        width: 20%;
        max-width: 20%;
        flex-basis: unset;
    }
}
@media screen and (min-width: 992px) {
    .responsive_colums_in_lg_six_col > div{
        width: 16.66%;
        max-width: 16.66%;
        flex-basis: unset;
    }
}
@media screen and (min-width: 992px) {
    .responsive_colums_in_lg_seven_col > div{
        width: 14.28%;
        max-width: 14.28%;
        flex-basis: unset;
    }
}
@media screen and (min-width: 992px) {
    .responsive_colums_in_lg_nine_col > div{
        width: 11.11%;
        max-width: 11.11%;
        flex-basis: unset;
    }
}



